<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PregnaCare(Create Account)</title>
  <link rel="icon" href="love 1.png">
  <link rel="preconnect" href="google-services.json">
  <!-- Font Awesome for icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <!-- External CSS file -->
  <link rel="stylesheet" href="Account.css">
</head>
<body>
  <div class="container">
    <div class="form-box">
      <img src="mother.png" alt="PregnaCare Logo" class="logo" />
      <h3>Create Admin Account</h3>
      <p>Please fill in the details below to create your admin account</p>

      <div class="progress-bar">
        <div class="progress-fill" id="progressFill"></div>
      </div>

      <div class="success-message" id="successMessage">
        Account created successfully! Redirecting to login...
      </div>

      <div class="error-message" id="errorMessage"></div>

      <form id="registerForm">
        <label for="fullName">Full Name</label>
        <div class="input-group">
          <input type="text" id="fullName" name="fullName" required placeholder="Enter your full name" />
          <span class="field-status" id="fullNameStatus"></span>
        </div>

        <label for="email">Email Address</label>
        <div class="input-group">
          <input type="email" id="email" name="email" required placeholder="Enter your email address" />
          <span class="field-status" id="emailStatus"></span>
        </div>

        <label for="phone">Phone Number</label>
        <div class="input-group">
          <input type="tel" id="phone" name="phone" required placeholder="e.g., 09123456789" />
          <span class="field-status" id="phoneStatus"></span>
        </div>

        <label for="verificationCode">Verification Code</label>
        <div class="verification-container">
          <div class="verification-input-group">
            <input type="text" id="verificationCode" name="verificationCode" required placeholder="Enter 6-digit code" maxlength="6" />
            <span class="field-status" id="verificationCodeStatus"></span>
          </div>
          <button type="button" class="send-code-btn" id="sendCodeBtn">Send Code</button>
        </div>
        <div class="timer-text" id="timerText"></div>
        <div class="verification-info" id="verificationInfo" style="display: none;">
          A verification code has been sent to your phone number. Please enter it above.
        </div>

        <label for="password">Password</label>
        <div class="input-group">
          <input type="password" id="password" name="password" required placeholder="Create a password" />
          <span class="password-toggle" id="passwordToggle"><i class="fa fa-eye"></i></span>
          <span class="field-status" id="passwordStatus"></span>
        </div>

        <div class="password-requirements" id="passwordRequirements">
          Password must be at least 8 characters long and contain at least one uppercase letter, one lowercase letter, and one number.
        </div>

        <label for="confirmPassword">Confirm Password</label>
        <div class="input-group">
          <input type="password" id="confirmPassword" name="confirmPassword" required placeholder="Confirm your password" />
          <span class="password-toggle" id="confirmPasswordToggle"><i class="fa fa-eye"></i></span>
          <span class="field-status" id="confirmPasswordStatus"></span>
        </div>

        <div class="checkbox-container">
          <input type="checkbox" id="terms" name="terms" required />
          <label for="terms">I agree to the <a href="Terms of Service.html" style="color: #402de6;">Terms of Service</a> and <a href="Privacy Policy.html" style="color: #402de6;">Privacy Policy</a></label>
        </div>

        <button type="submit" id="submitBtn">Create Account</button>
      </form>

      <div class="login-link">
        <p>Already have an account? <a href="Admin login.html">Sign In</a></p>
      </div>
    </div>
  </div>

  <!-- Firebase SDK -->
  <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-auth-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-database-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-functions-compat.js"></script>
  
  <!-- External JavaScript file -->
  <script>
    // Firebase configuration
const firebaseConfig = {
  apiKey: "AIzaSyBGPYM5JHrSXOd9PWbQ4TzoqUtlf5qCwjs",
  authDomain: "pregnacare-web.firebaseapp.com",
  databaseURL: "https://pregnacare-web-default-rtdb.firebaseio.com",
  projectId: "pregnacare-web",
  storageBucket: "pregnacare-web.firebasestorage.app",
  messagingSenderId: "408625794290",
  appId: "1:408625794290:web:bb131c8b35869b31acd46b",
  measurementId: "G-HZB017TYX3"
};

// Initialize Firebase
firebase.initializeApp(firebaseConfig);
const auth = firebase.auth();
const database = firebase.database();
const functions = firebase.functions();

// Form elements
const form = document.getElementById('registerForm');
const errorMessage = document.getElementById('errorMessage');
const successMessage = document.getElementById('successMessage');
const progressFill = document.getElementById('progressFill');
const sendCodeBtn = document.getElementById('sendCodeBtn');
const timerText = document.getElementById('timerText');
const verificationInfo = document.getElementById('verificationInfo');

// Verification code state
let verificationCodeSent = false;
let codeTimer = null;
let verificationSid = null;

// Centralized phone number formatting function
function formatPhoneNumber(phoneNumber) {
  // Remove all non-digit characters for processing
  const digitsOnly = phoneNumber.replace(/\D/g, '');
  
  // If already has +, validate and return
  if (phoneNumber.startsWith('+')) {
    const phoneRegex = /^\+[1-9]\d{10,14}$/;
    if (phoneRegex.test(phoneNumber)) {
      return phoneNumber;
    }
    throw new Error('Invalid international phone number format');
  }
  
  // Handle Philippine numbers
  if (digitsOnly.startsWith('09') && digitsOnly.length === 11) {
    // Convert 09XXXXXXXXX to +639XXXXXXXXX
    return '+63' + digitsOnly.substring(1);
  } else if (digitsOnly.startsWith('9') && digitsOnly.length === 10) {
    // Convert 9XXXXXXXXX to +639XXXXXXXXX
    return '+639' + digitsOnly;
  } else if (digitsOnly.startsWith('63') && digitsOnly.length === 12) {
    // Convert 639XXXXXXXXX to +639XXXXXXXXX
    return '+' + digitsOnly;
  } else if (digitsOnly.startsWith('0') && digitsOnly.length === 11) {
    // Assume Philippine number starting with 0
    return '+63' + digitsOnly.substring(1);
  } else if (digitsOnly.length >= 10 && digitsOnly.length <= 15) {
    // For other international formats, just add +
    return '+' + digitsOnly;
  }
  
  throw new Error('Invalid phone number.');
}

// Password toggle functionality
function setupPasswordToggle(inputId, toggleId) {
  const input = document.getElementById(inputId);
  const toggle = document.getElementById(toggleId);
  const icon = toggle.querySelector('i');
  
  toggle.addEventListener('click', function() {
    if (input.type === 'password') {
      input.type = 'text';
      icon.className = 'fa fa-eye-slash';
    } else {
      input.type = 'password';
      icon.className = 'fa fa-eye';
    }
  });
}

// Initialize password toggles
function initializePasswordToggles() {
  setupPasswordToggle('password', 'passwordToggle');
  setupPasswordToggle('confirmPassword', 'confirmPasswordToggle');
}

// Send verification code function
async function sendVerificationCode() {
  const phoneInput = document.getElementById('phone');
  const phoneNumber = phoneInput.value.trim();
  
  // Validate phone number first
  if (!validators.phone(phoneNumber)) {
    errorMessage.textContent = 'Please enter a valid phone number first';
    errorMessage.style.display = 'block';
    return;
  }
  
  // Format phone number
  let formattedPhone;
  try {
    formattedPhone = formatPhoneNumber(phoneNumber);
  } catch (error) {
    errorMessage.textContent = error.message;
    errorMessage.style.display = 'block';
    return;
  }
  
  // Disable send button and show loading
  sendCodeBtn.disabled = true;
  sendCodeBtn.innerHTML = '<div class="loading"></div>Sending...';
  errorMessage.style.display = 'none';
  
  try {
    // Call Firebase Cloud Function to send SMS via Twilio Verify
    const sendVerificationCodeFunction = functions.httpsCallable('sendVerificationCode');
    const result = await sendVerificationCodeFunction({ phoneNumber: formattedPhone });
    
    if (result.data.success) {
      verificationCodeSent = true;
      verificationSid = result.data.sid;
      
      // Show success
      verificationInfo.style.display = 'block';
      verificationInfo.innerHTML = `<i class="fa fa-check-circle" style="color: #28a745;"></i> Verification code sent to ${formattedPhone}`;
      
      // Start countdown timer (60 seconds before allowing resend)
      let countdown = 60;
      sendCodeBtn.textContent = `Resend (${countdown}s)`;
      
      codeTimer = setInterval(() => {
        countdown--;
        if (countdown > 0) {
          sendCodeBtn.textContent = `Resend (${countdown}s)`;
        } else {
          clearInterval(codeTimer);
          sendCodeBtn.disabled = false;
          sendCodeBtn.textContent = 'Resend Code';
        }
      }, 1000);
      
      // Focus on verification code input
      document.getElementById('verificationCode').focus();
    }
  } catch (error) {
    console.error('Error sending verification code:', error);
    let errorMsg = 'Failed to send verification code. Please try again.';
    
    // Show specific error messages
    if (error.code === 'invalid-argument') {
      errorMsg = 'Invalid phone number format. Please include country code (e.g., +639123456789)';
    } else if (error.code === 'resource-exhausted') {
      errorMsg = 'Too many attempts. Please try again later.';
    } else if (error.code === 'permission-denied') {
      errorMsg = 'Service temporarily unavailable. Please try again later.';
    }
    
    errorMessage.textContent = errorMsg;
    errorMessage.style.display = 'block';
    sendCodeBtn.disabled = false;
    sendCodeBtn.textContent = 'Send Code';
  }
}

// Validation functions
function validateField(fieldId, validator, statusId) {
  const field = document.getElementById(fieldId);
  const status = document.getElementById(statusId);
  
  const isValid = validator(field.value);
  
  if (field.value.length > 0) {
    if (isValid) {
      field.classList.add('valid');
      field.classList.remove('invalid');
      status.textContent = '✓';
      status.className = 'field-status valid';
    } else {
      field.classList.add('invalid');
      field.classList.remove('valid');
      status.textContent = '✗';
      status.className = 'field-status invalid';
    }
  } else {
    field.classList.remove('valid', 'invalid');
    status.textContent = '';
    status.className = 'field-status';
  }
  
  updateProgress();
  return isValid;
}

// Improved validators
const validators = {
  fullName: (value) => value.trim().length >= 2,
  email: (value) => /^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(value),
  phone: (value) => {
    // Remove all non-digit characters for validation
    const digitsOnly = value.replace(/\D/g, '');
    
    // Check various valid formats
    if (value.startsWith('+')) {
      // International format with +
      return /^\+[1-9]\d{10,14}$/.test(value);
    } else if (digitsOnly.startsWith('09') && digitsOnly.length === 11) {
      // Philippine format 09XXXXXXXXX
      return true;
    } else if (digitsOnly.startsWith('9') && digitsOnly.length === 10) {
      // Philippine format without 0
      return true;
    } else if (digitsOnly.startsWith('63') && digitsOnly.length === 12) {
      // Philippine with country code
      return true;
    } else if (digitsOnly.length >= 10 && digitsOnly.length <= 15) {
      // General international format
      return true;
    }
    
    return false;
  },
  verificationCode: (value) => {
    if (!verificationCodeSent) return false;
    return /^\d{6}$/.test(value);
  },
  password: (value) => /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)[a-zA-Z\d@$!%*?&]{8,}$/.test(value),
  confirmPassword: (value) => value === document.getElementById('password').value
};

// Progress bar update
function updateProgress() {
  const fields = ['fullName', 'email', 'phone', 'verificationCode', 'password', 'confirmPassword'];
  const validFields = fields.filter(fieldId => {
    const field = document.getElementById(fieldId);
    return field && field.classList.contains('valid');
  });
  
  const termsChecked = document.getElementById('terms').checked;
  const totalSteps = fields.length + 1; // +1 for terms
  const completedSteps = validFields.length + (termsChecked ? 1 : 0);
  
  const percentage = (completedSteps / totalSteps) * 100;
  progressFill.style.width = percentage + '%';
}

// Setup real-time validation
function setupValidation() {
  Object.keys(validators).forEach(fieldId => {
    const field = document.getElementById(fieldId);
    if (field) {
      field.addEventListener('input', () => {
        validateField(fieldId, validators[fieldId], fieldId + 'Status');
      });
    }
  });
}

// Setup special field handlers
function setupSpecialHandlers() {
  // Special handling for verification code
  document.getElementById('verificationCode').addEventListener('input', function() {
    // Auto-validate when 6 digits are entered
    if (this.value.length === 6) {
      const isValid = validators.verificationCode(this.value);
      const status = document.getElementById('verificationCodeStatus');
      
      if (isValid) {
        this.classList.add('valid');
        this.classList.remove('invalid');
        status.textContent = '✓';
        status.className = 'field-status valid';
      } else {
        this.classList.add('invalid');
        this.classList.remove('valid');
        status.textContent = '✗';
        status.className = 'field-status invalid';
      }
      updateProgress();
    }
  });

  // Special handling for password requirements display
  document.getElementById('password').addEventListener('input', function() {
    const password = this.value;
    const requirements = document.getElementById('passwordRequirements');
    
    if (password.length > 0) {
      if (validators.password(password)) {
        requirements.className = 'password-requirements valid';
        requirements.textContent = '✓ Password meets all requirements';
      } else {
        requirements.className = 'password-requirements invalid';
        requirements.textContent = 'Password must be at least 8 characters long and contain at least one uppercase letter, one lowercase letter, and one number.';
      }
    } else {
      requirements.className = 'password-requirements';
      requirements.textContent = 'Password must be at least 8 characters long and contain at least one uppercase letter, one lowercase letter, and one number.';
    }
  });

  // Update confirm password validation when password changes
  document.getElementById('password').addEventListener('input', () => {
    const confirmPassword = document.getElementById('confirmPassword');
    if (confirmPassword.value.length > 0) {
      validateField('confirmPassword', validators.confirmPassword, 'confirmPasswordStatus');
    }
  });

  // Terms checkbox listener
  document.getElementById('terms').addEventListener('change', updateProgress);
}

// Form submission handler
async function handleFormSubmission(e) {
  e.preventDefault();
  
  // Hide messages
  errorMessage.style.display = 'none';
  successMessage.style.display = 'none';
  
  // Get form values
  const formData = {
    fullName: document.getElementById('fullName').value.trim(),
    email: document.getElementById('email').value.trim(),
    phone: document.getElementById('phone').value.trim(),
    verificationCode: document.getElementById('verificationCode').value.trim(),
    password: document.getElementById('password').value,
    confirmPassword: document.getElementById('confirmPassword').value,
    terms: document.getElementById('terms').checked
  };
  
  // Validation
  let errors = [];
  
  // Check if verification code was sent
  if (!verificationCodeSent) {
    errors.push('Please request a verification code first');
  }
  
  // Validate all fields
  Object.keys(validators).forEach(fieldId => {
    if (!validators[fieldId](formData[fieldId] || '')) {
      if (fieldId === 'verificationCode') {
        errors.push('Please enter a valid 6-digit verification code');
      } else if (!errors.some(err => err.includes(fieldId))) {
        errors.push(`Invalid ${fieldId.replace(/([A-Z])/g, ' $1').toLowerCase()}`);
      }
    }
  });
  
  if (!formData.terms) {
    errors.push('You must agree to the Terms of Service and Privacy Policy');
  }
  
  if (errors.length > 0) {
    errorMessage.textContent = errors.join('. ');
    errorMessage.style.display = 'block';
    return;
  }
  
  // Show loading state
  const submitBtn = document.getElementById('submitBtn');
  submitBtn.disabled = true;
  submitBtn.innerHTML = '<div class="loading"></div>Creating Account...';
  
  try {
    // Format phone number using the centralized function
    const formattedPhone = formatPhoneNumber(formData.phone);
    
    // Verify the code with Twilio
    const verifyCode = functions.httpsCallable('verifyCode');
    const verificationResult = await verifyCode({ 
      phoneNumber: formattedPhone,
      code: formData.verificationCode 
    });
    
    if (!verificationResult.data.verified) {
      throw new Error('Invalid verification code. Please check and try again.');
    }
    
    // Create user with Firebase Auth
    const userCredential = await auth.createUserWithEmailAndPassword(formData.email, formData.password);
    const user = userCredential.user;

    // Wait for auth state to be established
    await new Promise((resolve) => {
      const unsubscribe = auth.onAuthStateChanged((authUser) => {
        if (authUser && authUser.uid === user.uid) {
          unsubscribe();
          resolve();
        }
      });
    });

    // Update user profile
    await user.updateProfile({
      displayName: formData.fullName
    });

    // Prepare user data for database
    const userData = {
      fullName: formData.fullName,
      email: formData.email,
      phone: formattedPhone,
      phoneVerified: true,
      role: 'Admin',
      isActive: true,
      createdAt: new Date().toISOString(),
      createdTimestamp: firebase.database.ServerValue.TIMESTAMP,
      lastLogin: null,
      uid: user.uid,
      emailVerified: false,
      profileComplete: true
    };

    // Save additional user data to Realtime Database
    await database.ref('adminUsers/' + user.uid).set(userData);

    // Send email verification
    await user.sendEmailVerification({
      url: window.location.origin + '/Admin login.html'
    });

    // Save credentials to sessionStorage for auto-fill on login page
    sessionStorage.setItem('pregnacare_new_account', JSON.stringify({
      email: formData.email,
      password: formData.password,
      timestamp: Date.now()
    }));

    // Show success message
    successMessage.innerHTML = `
      <i class="fas fa-check-circle" style="color: #28a745; margin-right: 8px;"></i>
      Account created successfully! 
      <br>
      <small style="display: block; margin-top: 5px;">
        • A verification email has been sent to ${formData.email}
        <br>
        • Your login credentials will be auto-filled
        <br>
        • Redirecting to login page...
      </small>
    `;
    successMessage.style.display = 'block';
    
    // Reset form
    form.reset();
    progressFill.style.width = '0%';
    
    // Clear all field statuses
    document.querySelectorAll('.field-status').forEach(status => {
      status.textContent = '';
      status.className = 'field-status';
    });
    
    document.querySelectorAll('input').forEach(input => {
      input.classList.remove('valid', 'invalid');
    });

    // Reset verification state
    verificationCodeSent = false;
    verificationSid = null;
    verificationInfo.style.display = 'none';
    sendCodeBtn.disabled = false;
    sendCodeBtn.textContent = 'Send Code';
    if (codeTimer) clearInterval(codeTimer);

    // Log successful account creation
    console.log('Admin account created successfully:', {
      uid: user.uid,
      email: formData.email,
      phoneVerified: true
    });

    // Redirect to login page after successful account creation
    setTimeout(() => {
      window.location.href = 'Admin login.html';
    }, 3000);

  } catch (error) {
    console.error('Error creating account:', error);
    
    let errorMsg = 'Failed to create account. Please try again.';
    
    // Handle specific errors
    if (error.code) {
      switch (error.code) {
        case 'auth/email-already-in-use':
          errorMsg = 'An account with this email already exists. Please use a different email or login.';
          break;
        case 'auth/weak-password':
          errorMsg = 'Password is too weak. Please use a stronger password.';
          break;
        case 'auth/invalid-email':
          errorMsg = 'Invalid email address format.';
          break;
        case 'auth/network-request-failed':
          errorMsg = 'Network error. Please check your internet connection and try again.';
          break;
        case 'permission-denied':
          errorMsg = 'Database access denied. Please contact support.';
          break;
        case 'invalid-argument':
          if (error.message.includes('verification')) {
            errorMsg = 'Invalid verification code. Please check the code and try again.';
          } else {
            errorMsg = error.message;
          }
          break;
        default:
          if (error.message) {
            errorMsg = error.message;
          }
      }
    } else if (error.message) {
      errorMsg = error.message;
    }
    
    errorMessage.textContent = errorMsg;
    errorMessage.style.display = 'block';
    
    // Scroll to top to show error
    window.scrollTo({ top: 0, behavior: 'smooth' });
    
  } finally {
    // Reset button
    submitBtn.disabled = false;
    submitBtn.textContent = 'Create Account';
  }
}

// Initialize all functionality when DOM is loaded
function initializeApp() {
  // Initialize password toggles
  initializePasswordToggles();
  
  // Setup validation
  setupValidation();
  
  // Setup special handlers
  setupSpecialHandlers();
  
  // Add event listeners
  sendCodeBtn.addEventListener('click', sendVerificationCode);
  form.addEventListener('submit', handleFormSubmission);
}

// Initialize when DOM is ready
document.addEventListener('DOMContentLoaded', initializeApp);
  </script>
</body>
</html>