/* PregnaCare Admin Registration Page Styles */
body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(135deg, #fdc5ce 0%, #fabdcc 100%);
  min-height: 100vh;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 20px 0;
}

.form-box {
  background: #fcaeae;
  padding: 2rem;
  border-radius: 15px;
  box-shadow: 0 8px 25px rgba(231, 29, 29, 0.15);
  text-align: center;
  max-width: 400px;
  width: 90%;
  position: relative;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.logo {
  width: 60px;
  height: 60px;
  margin: 0 auto 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
}

h3 {
  margin-top: 2px;
  margin-bottom: 2px;
  color: #df3c44;
  font-size: 1.5rem;
  font-weight: 700;
}

p {
  color: #030303;
  font-size: small;
  margin: 10px 0;
  line-height: 1.4;
}

form {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
}

label {
  text-align: left;
  margin-bottom: 5px;
  color: #281e80;
  font-size: 13px;
  font-weight: 500;
}

.input-group {
  position: relative;
  margin-bottom: 15px;
}

input[type="text"],
input[type="email"],
input[type="password"],
input[type="tel"] {
  width: 100%;
  padding: 12px 15px;
  border: 2px solid #e1e1e1;
  border-radius: 10px;
  font-size: 14px;
  transition: all 0.3s ease;
  box-sizing: border-box;
  background: rgba(255, 255, 255, 0.9);
}

input:focus {
  outline: none;
  border-color: #695efc;
  box-shadow: 0 0 0 3px rgba(105, 94, 252, 0.1);
  background: rgba(255, 255, 255, 1);
}

input.valid {
  border-color: #28a745;
}

input.invalid {
  border-color: #dc3545;
}

.password-toggle {
  position: absolute;
  right: 15px;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  color: #666;
  font-size: 14px;
  user-select: none;
  transition: color 0.3s ease;
  padding: 4px;
  border-radius: 3px;
  z-index: 10;
}

.password-toggle:hover {
  color: #333;
  background: rgba(0, 0, 0, 0.05);
}

.password-requirements {
  text-align: left;
  font-size: 11px;
  color: #666;
  margin-bottom: 15px;
  line-height: 1.3;
  padding: 8px 12px;
  background: rgba(255, 255, 255, 0.5);
  border-radius: 5px;
  transition: all 0.3s ease;
}

.password-requirements.valid {
  color: #28a745;
  background: rgba(40, 167, 69, 0.1);
}

.password-requirements.invalid {
  color: #dc3545;
  background: rgba(220, 53, 69, 0.1);
}

.checkbox-container {
  display: flex;
  align-items: flex-start;
  text-align: left;
  margin-bottom: 20px;
}

.checkbox-container input[type="checkbox"] {
  margin-right: 8px;
  margin-top: 2px;
  transform: scale(1.2);
}

.checkbox-container label {
  font-size: 12px;
  margin-bottom: 0;
  line-height: 1.4;
}

button {
  background: linear-gradient(135deg, #f05d7d, #d42c42);
  color: #fff;
  border: none;
  padding: 14px;
  border-radius: 10px;
  cursor: pointer;
  font-size: 14px;
  margin-bottom: 15px;
  transition: all 0.3s ease;
  font-weight: 600;
  box-shadow: 0 4px 15px rgba(240, 93, 125, 0.3);
}

button:hover {
  background: linear-gradient(135deg, #d42c42, #b91e2e);
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(240, 93, 125, 0.4);
}

button:disabled {
  background: #ccc;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

.login-link {
  margin-top: 1rem;
  font-size: 0.9rem;
}

.login-link a {
  color: #402de6;
  text-decoration: none;
  font-weight: 500;
}

.login-link a:hover {
  text-decoration: underline;
}

.error-message {
  background-color: #f8d7da;
  color: #721c24;
  padding: 12px;
  border-radius: 8px;
  margin-bottom: 15px;
  display: none;
  font-size: 12px;
  border: 1px solid #f5c6cb;
}

.success-message {
  background-color: #d4edda;
  color: #155724;
  padding: 12px;
  border-radius: 8px;
  margin-bottom: 15px;
  display: none;
  font-size: 12px;
  border: 1px solid #c3e6cb;
}

.loading {
  display: inline-block;
  width: 20px;
  height: 20px;
  border: 3px solid #f3f3f3;
  border-top: 3px solid #3498db;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-right: 8px;
}

@keyframes spin {
  0% { 
    transform: rotate(0deg); 
  }
  100% { 
    transform: rotate(360deg); 
  }
}

.progress-bar {
  width: 100%;
  height: 4px;
  background: #e1e1e1;
  border-radius: 2px;
  margin-bottom: 15px;
  overflow: hidden;
}

.progress-fill {
  height: 100%;
  background: linear-gradient(90deg, #ff6b8a, #695efc);
  width: 0%;
  transition: width 0.3s ease;
}

.field-status {
  position: absolute;
  right: 45px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 16px;
}

.field-status.valid {
  color: #28a745;
}

.field-status.invalid {
  color: #dc3545;
}

/* Verification code specific styles */
.verification-container {
  display: flex;
  gap: 10px;
  align-items: center;
  margin-bottom: 15px;
}

.verification-input-group {
  flex: 1;
  position: relative;
}

.send-code-btn {
  background: linear-gradient(135deg, #695efc, #5a4fd8);
  color: white;
  border: none;
  padding: 12px 20px;
  border-radius: 10px;
  cursor: pointer;
  font-size: 13px;
  transition: all 0.3s ease;
  font-weight: 600;
  white-space: nowrap;
  margin-bottom: 0;
  height: 46px;
}

.send-code-btn:hover {
  background: linear-gradient(135deg, #5a4fd8, #4b40b9);
  transform: translateY(-2px);
}

.send-code-btn:disabled {
  background: #ccc;
  cursor: not-allowed;
  transform: none;
}

.timer-text {
  font-size: 12px;
  color: #666;
  margin-top: 5px;
  text-align: left;
}

.verification-info {
  font-size: 11px;
  color: #666;
  text-align: left;
  margin-bottom: 10px;
  padding: 8px 12px;
  background: rgba(255, 255, 255, 0.5);
  border-radius: 5px;
}

@media (max-width: 480px) {
  .form-box {
    padding: 1.5rem;
    margin: 10px;
  }
  
  .container {
    padding: 10px 0;
  }

  .verification-container {
    flex-direction: column;
    gap: 5px;
  }

  .send-code-btn {
    width: 100%;
  }

  .verification-input-group {
    width: 100%;
  }
}