<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PregnaCare(Admin Login)</title>
  <link rel="icon" href="love 1.png" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
  <link rel="stylesheet" href="Admin login.css" />
  <link rel="preconnect" href="google-services.json" />
</head>
<body>
  <div class="container">
    <div class="form-box">
      <img src="mother.png" alt="PregnaCare Logo" class="logo" />
      <h3>PregnaCare Admin Portal</h3>
      <p>Secure access for healthcare administrators</p>

      <div class="success-message" id="successMessage"></div>
      <div class="error-message" id="errorMessage"></div>

      <!-- Login Tab -->
      <div id="loginTab" class="tab-content active">
        <form id="loginForm">
          <label for="loginEmail">Email address</label>
          <div class="input-group">
            <input 
              type="email" 
              id="loginEmail" 
              name="email" 
              required 
              placeholder="Enter your email address"
              autocomplete="email"
            />
          </div>

          <label for="loginPassword">Password</label>
          <div class="input-group">
            <input 
              type="password" 
              id="loginPassword" 
              name="password" 
              required 
              placeholder="Enter your password"
              autocomplete="current-password"
            />
            <i class="fas fa-eye password-toggle" id="loginPasswordToggle"></i>
          </div>

          <div class="options">
            <a href="Password.html">Forgot password?</a>
          </div>

          <button type="submit" id="loginBtn">Sign In</button>
        </form>

        <div class="register-link">
          <p>Don't have an account? <a href="Account.html">Create one</a></p>
        </div>
      </div>
    </div>
  </div>

  <!-- Load the authentication integration script as a module -->
  <script type="module" src="auth-integration.js"></script>
  <script>
    // Enhanced PregnaCare Admin Login
    document.addEventListener('DOMContentLoaded', function() {
      console.log('PregnaCare Admin Login initialized');
      
      // Get form elements
      const loginForm = document.getElementById('loginForm');
      const loginBtn = document.getElementById('loginBtn');
      const successMessage = document.getElementById('successMessage');
      const errorMessage = document.getElementById('errorMessage');
      const passwordToggle = document.getElementById('loginPasswordToggle');
      const passwordField = document.getElementById('loginPassword');
      const emailField = document.getElementById('loginEmail');
      
      // Check for auto-fill credentials from account creation
      const savedCredentials = sessionStorage.getItem('pregnacare_new_account');
      if (savedCredentials) {
        try {
          const credentials = JSON.parse(savedCredentials);
          // Check if credentials are less than 5 minutes old
          if (Date.now() - credentials.timestamp < 5 * 60 * 1000) {
            // Auto-fill the fields
            emailField.value = credentials.email;
            passwordField.value = credentials.password;
            
            // Show a subtle message
            showMessage('Your credentials have been auto-filled. Click Sign In to continue.', 'success');
            
            // Focus on the login button
            loginBtn.focus();
            
            // Clear the saved credentials for security
            sessionStorage.removeItem('pregnacare_new_account');
          } else {
            // Credentials are too old, remove them
            sessionStorage.removeItem('pregnacare_new_account');
          }
        } catch (e) {
          console.error('Error parsing saved credentials:', e);
          sessionStorage.removeItem('pregnacare_new_account');
        }
      }
      
      // Enhanced password visibility toggle
      passwordToggle.addEventListener('click', function() {
        const type = passwordField.getAttribute('type') === 'password' ? 'text' : 'password';
        passwordField.setAttribute('type', type);
        this.classList.toggle('fa-eye');
        this.classList.toggle('fa-eye-slash');
        
        // Add visual feedback
        this.style.color = type === 'text' ? '#695efc' : '#666';
      });
      
      // Enhanced form submission
      loginForm.addEventListener('submit', async function(e) {
        e.preventDefault();
        
        const email = document.getElementById('loginEmail').value.trim();
        const password = document.getElementById('loginPassword').value;
        
        // Enhanced validation
        if (!email || !password) {
          showMessage('Please fill in all fields', 'error');
          return;
        }
        
        if (!isValidEmail(email)) {
          showMessage('Please enter a valid email address', 'error');
          return;
        }
        
        // Show loading state
        showLoading(true);
        
        try {
          // Check if auth-integration is loaded
          if (window.pregnaCareAuth && window.pregnaCareAuth.signIn) {
            // Use the actual Firebase authentication
            const result = await window.pregnaCareAuth.signIn(email, password);
            if (result.success) {
              showMessage('Login successful! Redirecting to dashboard...', 'success');
              
              // Redirect to the PregnaCare Dashboard
              setTimeout(() => {
                window.location.href = 'DashBoard.html';
              }, 1500);
            } else {
              showMessage(result.error || 'Login failed. Please try again.', 'error');
            }
          } else {
            // Fallback for demo if auth-integration.js is not loaded
            await simulateLogin(email, password);
            
            showMessage('Login successful! Redirecting to dashboard...', 'success');
            
            // Redirect to the PregnaCare Dashboard
            setTimeout(() => {
              window.location.href = 'DashBoard.html';
            }, 1500);
          }
          
        } catch (error) {
          showMessage(error.message || 'Login failed. Please try again.', 'error');
        } finally {
          showLoading(false);
        }
      });
      
      // Enhanced loading state
      function showLoading(show) {
        if (show) {
          loginBtn.disabled = true;
          loginBtn.innerHTML = '<span class="loading"></span>Signing in...';
        } else {
          loginBtn.disabled = false;
          loginBtn.innerHTML = 'Sign In';
        }
      }
      
      // Enhanced message display
      function showMessage(message, type) {
        hideMessages();
        
        const messageEl = type === 'success' ? successMessage : errorMessage;
        messageEl.textContent = message;
        messageEl.style.display = 'block';
        
        // Auto-hide after 5 seconds
        setTimeout(() => {
          messageEl.style.display = 'none';
        }, 5000);
      }
      
      function hideMessages() {
        successMessage.style.display = 'none';
        errorMessage.style.display = 'none';
      }
      
      // Email validation
      function isValidEmail(email) {
        const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
        return emailRegex.test(email);
      }
      
      // Simulate login (replace with actual Firebase auth)
      async function simulateLogin(email, password) {
        return new Promise((resolve, reject) => {
          setTimeout(() => {
            // Demo credentials - replace with actual authentication
            if (email === 'ventura.marcvictor.ucu.bsit@gmail.com' && password === 'Marc123') {
              resolve({ success: true });
            } else {
              reject(new Error('Invalid credentials'));
            }
          }, 1500);
        });
      }
      
      // Enhanced keyboard navigation
      document.addEventListener('keydown', function(e) {
        if (e.key === 'Enter' && e.target.tagName !== 'BUTTON') {
          e.preventDefault();
          loginForm.requestSubmit();
        }
      });
      
      // Add input animations
      const inputs = document.querySelectorAll('input');
      inputs.forEach(input => {
        input.addEventListener('focus', function() {
          this.parentElement.style.transform = 'translateY(-2px)';
        });
        
        input.addEventListener('blur', function() {
          this.parentElement.style.transform = 'translateY(0)';
        });
      });
    });
  </script>
</body>
</html>