/* CSS Variables */
:root { 
  --heart-red: #fa314a;
  --deep-red: #d6455f;
  --light-pink: #f8bbc7;
  --pale-pink: #fce4ec;
  --gray-text: #888888;
  --dark-gray: #333333;
  --light-border: #e0e0e0;
  --white: #ffffff;
  --success-green: #2e7d32;
  --warning-orange: #f57c00;
  --info-blue: #0056b3;
  --loading-bg: #f5f5f5;
  --skeleton-bg: #e2e5e7;
  --skeleton-shimmer: #f6f7f8;
  --error-red: #c62828;
  --firebase-blue: #039be5;
  --realtime-pulse: #4caf50;
}

/* Global Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', sans-serif;
}

body {
  display: flex;
  background-color: #f8f9fa;
  color: var(--dark-gray);
  min-height: 100vh;
  position: relative;
}

/* Sidebar Styles */
.sidebar {
  width: 230px;
  background: linear-gradient(180deg, #fce9ee 0%, #da8691 100%);
  padding: 20px;
  height: 100vh;
  position: fixed;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  z-index: 1000;
}

.logo {
  text-align: center;
  margin-bottom: 2px;
}

.gradient-logo {
  width: 65px;
  height: 60px;
  margin: 0 auto 2px;
  align-items: center;
  justify-content: center;
  background-color: rgb(235, 164, 164);
  aspect-ratio: 1.1;
  --_m: radial-gradient(#eca6a6 69%,#f8434300 70%) 84.5%/50%;
  -webkit-mask-box-image: var(--_m);
             mask-border: var(--_m);
  clip-path: polygon(-41% 0,50% 91%, 141% 0);
}

.gradient-logo img {
  width: 60px;
  height: 60px;
}

.logo h2 {
  font-size: 20px;
  margin-top: 0px;
  color: #000000;
}

.logo .care {
  color: var(--heart-red);
}

.logo .role {
  font-size: 12px;
  color: var(--gray-text);
  margin-bottom: 10px;
}

/* Navigation Styles */
.nav {
  list-style: none;
  flex: 1;
  margin-top: 20px;
}

.nav li {
  margin-bottom: 12px;
}

.nav li a {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 12px 15px;
  border-radius: 10px;
  font-size: 15px;
  color: var(--dark-gray);
  text-decoration: none;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.nav li a::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
  transition: left 0.5s ease;
}

.nav li a:hover::before {
  left: 100%;
}

.nav li a i {
  width: 20px;
  text-align: center;
  color: var(--deep-red);
  transition: all 0.3s ease;
}

.nav li a:hover,
.nav li a.active {
  background: linear-gradient(130deg, #fffcfd 0%, #f89ba7 100%);
  color: var(--deep-red);
  transform: translateX(8px);
  box-shadow: 0 6px 20px rgba(0,0,0,0.15);
}

.nav li a:hover i,
.nav li a.active i {
  transform: scale(1.3);
  color: var(--heart-red);
}

/* User Profile */
.user {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-top: 20px;
  padding: 15px;
  background: rgba(255,255,255,0.1);
  border-radius: 15px;
  backdrop-filter: blur(10px);
}

.user .circle {
  background: linear-gradient(135deg, var(--deep-red), var(--heart-red));
  color: var(--white);
  padding: 12px;
  border-radius: 50%;
  font-weight: bold;
  font-size: 14px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.2);
}

.user p {
  font-size: 14px;
  color: var(--dark-gray);
  font-weight: 500;
}

.user span {
  font-size: 12px;
  color: var(--gray-text);
}

/* Main Content */
.main {
  background-color: rgb(253, 211, 225);
  margin-left: 230px;
  padding: 30px;
  flex: 1;
  width: calc(100% - 230px);
  position: relative;
  transition: padding-top 0.1s ease-in-out;
}

.main.header-hidden {
  padding-top: 10px;
}

/* Auto-Hide Search Header */
.search-header {
  position: fixed;
  top: 0;
  left: 230px;
  right: 0;
  background-color: rgba(252, 209, 224, 0.95);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid var(--light-border);
  padding: 20px 30px;
  z-index: 999;
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
  transition: transform 0.1s ease-in-out;
  transform: translateY(0);
}

.search-header.header-hidden {
  transform: translateY(-100%);
}

.search-header.header-visible {
  transform: translateY(0);
}

.search-header.scrolling-down {
  transform: translateY(-100%);
}

.search-header.scrolling-up {
  transform: translateY(0);
}

.search {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}

.search input {
  flex: 1;
  max-width: 400px;
  padding: 12px 16px;
  border: 1px solid var(--light-border);
  border-radius: 15px;
  transition: all 0.1s ease;
  font-size: 14px;
}

.search input:focus {
  outline: none;
  border-color: var(--heart-red);
  box-shadow: 0 0 0 3px rgba(250, 49, 74, 0.1);
}

.search input:hover {
  border-color: var(--deep-red);
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

/* Header Icons */
.icons {
  display: flex;
  gap: 25px;
  font-size: 20px;
  color: var(--deep-red);
}

.icons i {
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  padding: 8px;
  border-radius: 50%;
}

.icons i:hover {
  color: var(--heart-red);
  background-color: rgba(255, 255, 255, 0.8);
  transform: scale(1.1);
}

.icon-dropdown-group {
  position: relative;
  display: inline-block;
}

/* Dropdown Styles */
.dropdown {
  position: absolute;
  top: 45px;
  right: 0;
  background-color: var(--white);
  border: 1px solid var(--light-border);
  border-radius: 12px;
  box-shadow: 0 8px 25px rgba(0,0,0,0.15);
  padding: 20px;
  width: 280px;
  z-index: 1100;
  display: none;
  opacity: 0;
  transform: translateY(-10px);
  transition: all 0.3s ease;
}

.dropdown.show {
  display: block;
  opacity: 1;
  transform: translateY(0);
}

.dropdown p {
  margin-bottom: 15px;
  font-size: 16px;
  color: var(--dark-gray);
}

.dropdown ul {
  list-style: none;
  padding: 0;
}

.dropdown li {
  padding: 8px 0;
  font-size: 14px;
  color: var(--gray-text);
  border-bottom: 1px solid #f0f0f0;
}

.dropdown li:last-child {
  border-bottom: none;
}

.dropdown li i {
  margin-right: 8px;
  color: var(--deep-red);
}

/* Notification Badge */
.notification-badge {
  position: absolute;
  top: 2px;
  right: 2px;
  background-color: var(--heart-red);
  color: white;
  border-radius: 50%;
  width: 18px;
  height: 18px;
  font-size: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  animation: pulse 2s infinite;
}

/* Appointments Section */
.appointments-section {
  margin-top: 80px;
}

.appointments-section .header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  padding-bottom: 15px;
  border-bottom: 2px solid var(--light-border);
}

.appointments-section .header h2 {
  font-size: 28px;
  color: var(--deep-red);
  margin-bottom: 5px;
  font-weight: bold;
}

.appointments-section .header p {
  font-size: 15px;
  color: black;
}

.appointments-section .header button {
  background: var(--heart-red);
  color: white;
  border: none;
  padding: 12px 17px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 13px;
  font-weight: 600;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 10px;
  box-shadow: 0 4px 15px rgba(250, 49, 74, 0.3);
}

.appointments-section .header button:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(250, 49, 74, 0.4);
}

.appointments-section .header button:disabled {
  background: var(--gray-text);
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

/* Statistics Row */
.stats-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 25px;
  margin-bottom: 35px;
}

.stat-card {
  background-color: var(--white);
  border-radius: 16px;
  box-shadow: 0 4px 20px rgba(0,0,0,0.08);
  padding: 25px;
  text-align: center;
  border: 1px solid var(--light-border);
  transition: all 0.3s ease;
  position: relative;
  min-height: 140px;
}

.stat-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 30px rgba(0,0,0,0.12);
}

.stat-card h3 {
  font-size: 28px;
  margin-bottom: 8px;
  color: var(--heart-red);
  font-weight: 700;
  min-height: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.stat-card p {
  color: var(--gray-text);
  font-size: 15px;
  font-weight: 500;
  margin-bottom: 10px;
}

/* Loading States for Statistics */
.stat-card.loading h3 {
  background: linear-gradient(90deg, var(--skeleton-bg) 25%, var(--skeleton-shimmer) 50%, var(--skeleton-bg) 75%);
  background-size: 200% 100%;
  animation: loading 1.5s infinite;
  border-radius: 4px;
  color: transparent;
}

.stat-card.loading h3::before {
  content: "0";
  visibility: hidden;
}

.stat-card.syncing {
  border-color: var(--realtime-pulse);
  box-shadow: 0 4px 20px rgba(76, 175, 80, 0.2);
}

.stat-card.syncing::after {
  content: '';
  position: absolute;
  top: -2px;
  left: -2px;
  right: -2px;
  bottom: -2px;
  background: linear-gradient(45deg, var(--realtime-pulse), transparent, var(--realtime-pulse));
  border-radius: 18px;
  z-index: -1;
  animation: border-pulse 2s infinite;
}

/* Real-time Update Effects */
.real-time-update {
  position: relative;
}

.real-time-update::before {
  content: '';
  position: absolute;
  top: -2px;
  left: -2px;
  right: -2px;
  bottom: -2px;
  background: linear-gradient(45deg, var(--firebase-blue), transparent, var(--firebase-blue));
  border-radius: inherit;
  z-index: -1;
  opacity: 0;
  animation: realtime-highlight 1s ease-out;
}

.real-time-update.new-data::before {
  opacity: 1;
}

/* Sync Status Indicators */
.sync-status {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  font-size: 11px;
  color: var(--gray-text);
  margin-top: 10px;
}

.sync-status.synced {
  color: var(--success-green);
}

.sync-status.syncing {
  color: var(--warning-orange);
}

.sync-status.syncing i {
  animation: spin 1s linear infinite;
}

.sync-status.error {
  color: var(--error-red);
}

.sync-status i {
  font-size: 10px;
}

/* Card Container */
.card-container {
  background-color: var(--white);
  border-radius: 16px;
  box-shadow: 0 4px 20px rgba(0,0,0,0.08);
  padding: 30px;
  margin-bottom: 35px;
  border: 1px solid var(--light-border);
  min-height: 200px;
}

.card-container h3 {
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 25px;
  color: var(--dark-gray);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.refresh-indicator {
  font-size: 12px;
  color: var(--info-blue);
  display: none;
}

.refresh-indicator.show {
  display: inline-flex;
  align-items: center;
  gap: 8px;
}

.refresh-indicator i {
  animation: spin 1s linear infinite;
}

/* Appointment Cards */
.cards {
  display: flex;
  gap: 20px;
  overflow-x: auto;
  padding-bottom: 15px;
  min-height: 140px;
}

.card {
  background: linear-gradient(135deg, var(--pale-pink) 0%, #fff 100%);
  padding: 22px;
  border-radius: 16px;
  min-width: 220px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
  border: 1px solid var(--light-border);
  flex-shrink: 0;
  transition: all 0.3s ease;
  position: relative;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.card h4 {
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 10px;
  color: var(--dark-gray);
}

.card p {
  margin: 4px 0;
  font-size: 14px;
  color: var(--gray-text);
}

.card p strong {
  color: var(--dark-gray);
}

/* Firebase Loading States for Cards */
.card.firebase-loading {
  background: var(--loading-bg);
  animation: firebase-pulse 2s infinite;
}

.card.firebase-loading * {
  background: linear-gradient(90deg, var(--skeleton-bg) 25%, var(--skeleton-shimmer) 50%, var(--skeleton-bg) 75%);
  background-size: 200% 100%;
  animation: loading 1.5s infinite;
  color: transparent;
  border-radius: 4px;
}

.card.firebase-error {
  border-color: var(--error-red);
  background: linear-gradient(135deg, #ffebee 0%, #fff 100%);
}

.card.firebase-error::after {
  content: 'Connection Error';
  position: absolute;
  top: 10px;
  right: 10px;
  background: var(--error-red);
  color: white;
  font-size: 10px;
  padding: 4px 8px;
  border-radius: 12px;
  font-weight: 600;
}

/* Empty State for Cards */
.cards-empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: var(--gray-text);
  min-height: 140px;
  width: 100%;
  font-style: italic;
}

.cards-empty-state i {
  font-size: 32px;
  margin-bottom: 15px;
  opacity: 0.5;
}

.cards-empty-state.firebase-disconnected {
  color: var(--error-red);
}

.cards-empty-state.firebase-disconnected i {
  color: var(--error-red);
  animation: shake 0.5s ease-in-out infinite alternate;
}

/* Status Badges */
.status {
  display: inline-block;
  margin-top: 12px;
  padding: 6px 14px;
  font-size: 12px;
  border-radius: 25px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.status-scheduled {
  background-color: #e3f2fd;
  color: var(--info-blue);
}

.status-accepted {
  background-color: #e8f5e8;
  color: var(--success-green);
}

.status-completed {
  background-color: #f3e5f5;
  color: #7b1fa2;
}

.status-declined {
  background-color: #ffebee;
  color: #c62828;
}

.status-pending {
  background-color: #fff3e0;
  color: var(--warning-orange);
}

.status-online-appointment {
  background-color: #e1f5fe;
  color: #0277bd;
}

.status-walk-in {
  background-color: #f3e5f5;
  color: #6a1b9a;
}

/* Table Search */
.table-search {
  margin: 35px 0 25px;
}

.table-search input {
  width: 100%;
  max-width: 400px;
  padding: 12px 18px;
  border: 1px solid var(--light-border);
  border-radius: 12px;
  transition: all 0.3s ease;
  background-color: var(--white);
  font-size: 14px;
}

.table-search input:focus {
  outline: none;
  border-color: var(--heart-red);
  box-shadow: 0 0 0 3px rgba(250, 49, 74, 0.1);
}

.table-search input:disabled {
  background-color: var(--loading-bg);
  color: var(--gray-text);
  cursor: not-allowed;
}

/* Appointments Table */
.appointments-table {
  background-color: var(--white);
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 4px 20px rgba(0,0,0,0.08);
  border: 1px solid var(--light-border);
  min-height: 300px;
  position: relative;
}

.appointments-table table {
  width: 100%;
  border-collapse: collapse;
}

.appointments-table th, 
.appointments-table td {
  padding: 18px;
  text-align: left;
  border-bottom: 1px solid var(--light-border);
  font-size: 14px;
}

.appointments-table .actions {
  text-align: center;
}

.appointments-table th {
  background-color: var(--pale-pink);
  color: var(--deep-red);
  font-weight: 600;
}

.appointments-table tbody tr {
  transition: all 0.3s ease;
  align-items: center;
}

.appointments-table tbody tr:hover {
  background-color: #f9f9f9;
}

.appointments-table tbody tr.loading {
  background-color: var(--loading-bg);
}

.appointments-table tbody tr.loading td {
  background: linear-gradient(90deg, var(--skeleton-bg) 25%, var(--skeleton-shimmer) 50%, var(--skeleton-bg) 75%);
  background-size: 200% 100%;
  animation: loading 1.5s infinite;
  color: transparent;
  border-radius: 4px;
}

/* Firebase Table States */
.appointments-table.firebase-syncing::after {
  content: 'Syncing with Firebase...';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: rgba(255, 255, 255, 0.95);
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
  z-index: 10;
  color: var(--firebase-blue);
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 10px;
}

.appointments-table.firebase-syncing::before {
  content: '';
  width: 16px;
  height: 16px;
  border: 2px solid var(--firebase-blue);
  border-top: 2px solid transparent;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

.appointments-table tbody tr.firebase-new {
  background-color: rgba(76, 175, 80, 0.1);
  animation: highlight-fade 3s ease-out;
}

.appointments-table tbody tr.firebase-updated {
  background-color: rgba(3, 155, 229, 0.1);
  animation: highlight-fade 3s ease-out;
}

/* Table Action Buttons */
.appointments-table td button {
  background-color: var(--heart-red);
  color: var(--white);
  border: none;
  padding: 8px 10px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 12px;
  transition: all 0.3s ease;
  font-weight: 500;
  margin: 0 2px;
}

.appointments-table td button:hover {
  background-color: var(--deep-red);
  transform: translateY(-1px);
}

.appointments-table td button:disabled {
  background-color: var(--gray-text);
  cursor: not-allowed;
  transform: none;
}

.appointments-table td button.btn-warning {
  background-color: var(--warning-orange);
}

.appointments-table td button.btn-info {
  background-color: var(--info-blue);
}

.appointments-table td button.btn-danger {
  background-color: #dc3545;
}

/* No Data States */
.no-data {
  text-align: center;
  padding: 60px 20px;
  color: var(--gray-text);
  font-style: italic;
  background-color: #fafafa;
}

.no-data i {
  font-size: 48px;
  margin-bottom: 20px;
  opacity: 0.3;
  display: block;
}

.no-data .message {
  font-size: 16px;
  margin-bottom: 10px;
  font-weight: 500;
}

.no-data .submessage {
  font-size: 14px;
  opacity: 0.7;
}

.no-data.firebase-error {
  color: var(--error-red);
}

.no-data.firebase-error i {
  color: var(--error-red);
  animation: shake 0.5s ease-in-out infinite alternate;
}

/* Loading Overlay */
.loading-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(255, 255, 255, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10;
  backdrop-filter: blur(2px);
}

.loading-overlay.hidden {
  display: none;
}

.loading-spinner {
  width: 40px;
  height: 40px;
  border: 4px solid var(--light-border);
  border-top: 4px solid var(--heart-red);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

.loading-spinner.firebase {
  border-top-color: var(--firebase-blue);
}

/* Modal Styles */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  backdrop-filter: blur(4px);
  opacity: 1;
  transition: all 0.3s ease;
}

.modal.hidden {
  display: none;
  opacity: 0;
}

.modal-content {
  background-color: rgb(255, 209, 209);
  padding: 35px;
  border-radius: 20px;
  width: 90%;
  max-width: 520px;
  position: relative;
  box-shadow: 0 15px 40px rgba(0,0,0,0.2);
  transform: scale(1);
  transition: transform 0.3s ease;
}

.modal.hidden .modal-content {
  transform: scale(0.9);
}

.modal-content h3 {
  margin-bottom: 30px;
  color: var(--heart-red);
  font-size: 22px;
  font-weight: 700;
}

.modal-content input, 
.modal-content select {
  width: 100%;
  padding: 14px 18px;
  margin-bottom: 18px;
  border: 1px solid var(--light-border);
  border-radius: 12px;
  font-size: 14px;
  transition: all 0.3s ease;
  background-color: rgba(255, 255, 255, 0.9);
}

.modal-content input:focus, 
.modal-content select:focus {
  outline: none;
  border-color: var(--heart-red);
  box-shadow: 0 0 0 3px rgba(250, 49, 74, 0.1);
  background-color: var(--white);
}

.modal-content input:disabled, 
.modal-content select:disabled {
  background-color: var(--loading-bg);
  color: var(--gray-text);
  cursor: not-allowed;
}

.modal-content button[type="submit"] {
  background: linear-gradient(135deg, var(--heart-red), var(--deep-red));
  color: var(--white);
  border: none;
  padding: 15px 25px;
  border-radius: 12px;
  width: 100%;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-weight: 600;
  position: relative;
  overflow: hidden;
}

.modal-content button[type="submit"]:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(252, 126, 141, 0.3);
}

.modal-content button[type="submit"]:disabled {
  background: var(--gray-text);
  cursor: not-allowed;
  transform: none;
}

.modal-content button[type="submit"] .btn-spinner {
  display: none;
}

.modal-content button[type="submit"].loading .btn-text {
  display: none;
}

.modal-content button[type="submit"].loading .btn-spinner {
  display: inline-block;
}

.modal-content .close {
  position: absolute;
  top: 20px;
  right: 25px;
  font-size: 28px;
  color: var(--gray-text);
  cursor: pointer;
  transition: all 0.3s ease;
}

.modal-content .close:hover {
  color: var(--heart-red);
  transform: scale(1.1);
}

/* Patient Info Display */
.patient-info-display {
  margin-top: 8px;
  padding: 12px;
  background: linear-gradient(135deg, #f8f9ff, #e8f2ff);
  border: 1px solid #b8d4ff;
  border-radius: 8px;
  font-size: 12px;
  color: #1a365d;
  display: flex;
  align-items: center;
  gap: 8px;
  animation: fadeIn 0.3s ease-out;
}

/* Firebase Error Banner */
.firebase-error-banner {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: var(--error-red);
  color: white;
  padding: 12px;
  text-align: center;
  font-weight: 600;
  z-index: 1002;
  transform: translateY(-100%);
  transition: transform 0.3s ease;
}

.firebase-error-banner.show {
  transform: translateY(0);
}

.firebase-error-banner .close-error {
  position: absolute;
  right: 20px;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  color: white;
  font-size: 18px;
  cursor: pointer;
  transition: opacity 0.3s ease;
}

.firebase-error-banner .close-error:hover {
  opacity: 0.8;
}

/* Notification Styles */
.notification {
  position: fixed;
  top: 20px;
  right: 20px;
  padding: 15px 20px;
  border-radius: 12px;
  color: white;
  font-weight: 600;
  z-index: 10000;
  max-width: 350px;
  box-shadow: 0 4px 20px rgba(0,0,0,0.15);
  animation: slideIn 0.3s ease;
  font-size: 14px;
  line-height: 1.4;
}

.notification.success {
  background-color: var(--success-green);
}

.notification.error {
  background-color: var(--error-red);
}

.notification.warning {
  background-color: var(--warning-orange);
}

.notification.info {
  background-color: var(--info-blue);
}

/* Animations */
@keyframes pulse {
  0%, 100% { opacity: 1; transform: scale(1); }
  50% { opacity: 0.5; transform: scale(1.05); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

@keyframes loading {
  0% { background-position: -200% 0; }
  100% { background-position: 200% 0; }
}

@keyframes firebase-pulse {
  0% { transform: scale(1); opacity: 1; }
  50% { transform: scale(1.1); opacity: 0.7; }
  100% { transform: scale(1); opacity: 1; }
}

@keyframes realtime-pulse {
  0% { transform: scale(1); opacity: 1; }
  50% { transform: scale(1.2); opacity: 0.8; }
  100% { transform: scale(1); opacity: 1; }
}

@keyframes border-pulse {
  0% { opacity: 0.5; }
  50% { opacity: 0.8; }
  100% { opacity: 0.5; }
}

@keyframes realtime-highlight {
  0% { opacity: 0; }
  50% { opacity: 1; }
  100% { opacity: 0; }
}

@keyframes highlight-fade {
  0% { background-color: rgba(76, 175, 80, 0.3); }
  100% { background-color: transparent; }
}

@keyframes shake {
  0%, 100% { transform: translateX(0); }
  25% { transform: translateX(-2px); }
  75% { transform: translateX(2px); }
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes slideIn {
  from { transform: translateX(100%); opacity: 0; }
  to { transform: translateX(0); opacity: 1; }
}

@keyframes slideOut {
  from { transform: translateX(0); opacity: 1; }
  to { transform: translateX(100%); opacity: 0; }
}

/* Real-time Update Animations */
.new-data {
  animation: fadeIn 0.5s ease;
}

.updated-data {
  background-color: rgba(250, 49, 74, 0.1);
  transition: background-color 0.3s ease;
}

.updated-data.fade-out {
  background-color: transparent;
}

/* Responsive Design */
@media (max-width: 768px) {  
  .sidebar {
    width: 260px;
    transform: translateX(-100%);
    transition: transform 0.3s ease;
  }
  
  .sidebar.mobile-open {
    transform: translateX(0);
  }
  
  .main {
    margin-left: 0;
    width: 100%;
    padding: 20px;
  }
  
  .search-header {
    left: 0;
    padding: 15px 20px;
  }
  
  .search-header.header-hidden {
    transform: translateY(-100%);
  }
  
  .firebase-status {
    left: 10px;
    font-size: 10px;
    padding: 4px 8px;
  }
  
  .appointments-section {
    margin-top: 70px;
  }
  
  .appointments-section .header {
    flex-direction: column;
    gap: 15px;
    align-items: flex-start;
  }
  
  .stats-row {
    grid-template-columns: 1fr;
    gap: 15px;
  }
  
  .stat-card {
    padding: 20px;
    min-height: 120px;
  }
  
  .cards {
    flex-direction: column;
  }
  
  .card {
    min-width: 100%;
  }
  
  .modal-content {
    width: 95%;
    padding: 20px;
    margin: 20px;
  }
  
  .appointments-table {
    overflow-x: auto;
  }
  
  .appointments-table table {
    min-width: 600px;
  }
  
  .dropdown {
    width: 250px;
    right: -10px;
  }
  
  .icons {
    gap: 15px;
    font-size: 18px;
  }
}

@media (max-width: 480px) {
  .main {
    padding: 15px;
  }
  
  .search-header {
    padding: 10px 15px;
  }
  
  .search input {
    max-width: 200px;
    font-size: 12px;
  }
  
  .appointments-section .header h2 {
    font-size: 24px;
  }
  
  .stat-card {
    padding: 15px;
  }
  
  .stat-card h3 {
    font-size: 24px;
  }
  
  .card-container {
    padding: 20px;
  }
  
  .modal-content {
    padding: 15px;
  }
  
  .notification {
    max-width: 280px;
    font-size: 12px;
  }
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
  :root {
    --white: #1a1a1a;
    --dark-gray: #ffffff;
    --gray-text: #cccccc;
    --light-border: #333333;
    --loading-bg: #2a2a2a;
    --skeleton-bg: #333333;
    --skeleton-shimmer: #444444;
  }
  
  body {
    background-color: #0f0f0f;
  }
  
  .firebase-status {
    border: 1px solid var(--light-border);
  }
  
  .search-header {
    background-color: rgba(26, 26, 26, 0.95);
  }
  
  .modal-content {
    background-color: rgb(40, 40, 40);
  }
}

/* Print Styles */
@media print {
  .sidebar,
  .search-header,
  .firebase-status,
  .firebase-error-banner,
  .refresh-indicator,
  .loading-overlay,
  .notification {
    display: none !important;
  }
  
  .main {
    margin-left: 0;
    width: 100%;
    padding: 0;
  }
  
  .appointments-section {
    margin-top: 0;
  }
  
  .appointments-section .header {
    padding-top: 0;
  }
  
  .appointments-table {
    box-shadow: none;
    border: 1px solid #000;
  }
  
  .appointments-table th,
  .appointments-table td {
    color: #000;
    background-color: #fff;
  }
  
  .appointments-table th {
    background-color: #f0f0f0;
  }
  
  .stat-card {
    box-shadow: none;
    border: 1px solid #000;
  }
  
  .card {
    box-shadow: none;
    border: 1px solid #000;
    background: #fff;
  }
}

/* Accessibility Improvements */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
  
  .loading-spinner,
  .firebase-status .status-indicator,
  .notification-badge {
    animation: none;
  }
  
  .search-header {
    transition: none;
  }
}

/* High Contrast Mode */
@media (prefers-contrast: high) {
  :root {
    --heart-red: #ff0000;
    --deep-red: #cc0000;
    --light-pink: #ffcccc;
    --pale-pink: #fff0f0;
    --gray-text: #000000;
    --dark-gray: #000000;
    --light-border: #000000;
    --white: #ffffff;
  }
  
  .nav li a:hover,
  .nav li a.active {
    background-color: #000000;
    color: #ffffff;
  }
  
  .card,
  .stat-card,
  .appointments-table {
    border: 2px solid #000000;
  }
  
  .search-header {
    border-bottom: 2px solid #000000;
  }
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  :root {
    --heart-red: #cc0000;
    --deep-red: #990000;
    --light-border: #000000;
  }
}

/* Dark mode support (for future implementation) */
@media (prefers-color-scheme: dark) {
  :root {
    --white: #fa8c8c;
    --dark-gray: #333232;
    --gray-text: #b0b0b0;
    --light-border: #333333;
  }
}

/* Focus Visible for Better Accessibility */
.nav li a:focus-visible,
.search input:focus-visible,
.icons i:focus-visible,
.modal-content input:focus-visible,
.modal-content select:focus-visible,
.modal-content button:focus-visible,
.appointments-table td button:focus-visible {
  outline: 0px solid var(--heart-red);
  outline-offset: 2px;
}

/* Screen Reader Only Content */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

/* Smooth scrolling for anchor links */
html {
  scroll-behavior: smooth;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: var(--light-border);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb {
  background: var(--gray-text);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--deep-red);
}