<!DOCTYPE html> 
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>PregnaCare(Appointments)</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
  <link rel="stylesheet" href="Appointments.css" />
  <link rel="icon" href="love 1.png">
  <link rel="preconnect" href="google-services.json">
</head>
<body>
 <div class="sidebar">
    <div class="logo">
      <div class="gradient-logo">
        <img src="mother.png" alt="PregnaCare Logo" />
      </div>
      <h2><span class="heart">Pregna</span><span class="care">Care</span></h2>
      <p class="role">Maternity Clinic Admin</p>
    </div>
    <ul class="nav">
      <li><a href="DashBoard.html"><i class="fa-solid fa-chart-column"></i>Dashboard</a></li>
      <li><a href="Patients.html"><i class="fa-solid fa-circle-user"></i>Patients</a></li>
      <li><a href="Appointments.html" class="active"><i class="fa-solid fa-calendar-days"></i>Appointments</a></li>
      <li><a href="Lab Results.html"><i class="fa-solid fa-flask"></i>Lab Results</a></li>
      <li><a href="Medications.html"><i class="fa-solid fa-pills"></i>Medications</a></li>
      <li><a href="Reports.html"><i class="fa-solid fa-chart-bar"></i>Reports</a></li>
    </ul>
    <div class="user">
      <div class="circle">RK</div>
      <p>Rhyziel Kyle Toquero<br><span>Admin</span></p>
    </div>
    </div>
  </div>

  <div class="main">
    <div class="search-header">
      <div class="search">
        <input type="text" placeholder="Search patients, appointments..." />
        <div class="icons">
          <span class="icon-dropdown-group">
            <i class="fa-solid fa-bell" id="notifIcon">
              <span class="notification-badge">7</span>
            </i>
            <div class="dropdown" id="notifDropdown">
              <p><strong>Notifications</strong></p>
              <ul>
                <li>3 new appointments scheduled</li>
                <li>2 lab results ready</li>
                <li>High-risk patient requires attention</li>
                <li>Medication refill reminder</li>
              </ul>
            </div>
          </span>
          <span class="icon-dropdown-group">
            <i class="fa-solid fa-circle-question" id="helpIcon"></i>
            <div class="dropdown" id="helpDropdown">
              <p><strong>Help & Support</strong></p>
              <ul>
                <li><i class="fas fa-phone"></i> Emergency: +63 917 123 4567</li>
                <li><i class="fas fa-envelope"></i> support@pregnacare.com</li>
                <li><i class="fas fa-book"></i> User Manual</li>
              </ul>
            </div>
          </span>
        </div>
      </div>
    </div>

    <div class="appointments-section">
      <div class="header">
        <div>
          <h2>Appointments</h2>
          <p>Manage patient appointments and schedules</p>
        </div>
        <button id="openModal"><i class="fas fa-plus"></i> Schedule Appointment</button>
      </div>

      <div class="stats-row">
        <div class="stat-card">
          <h3 id="todayCount">0</h3>
          <p>Today's Appointments</p>
        </div>
        <div class="stat-card">
          <h3 id="totalCount">0</h3>
          <p>Total Appointments</p>
        </div>
        <div class="stat-card">
          <h3 id="pendingCount">0</h3>
          <p>Pending Approval</p>
        </div>
        <div class="stat-card">
          <h3 id="completedCount">0</h3>
          <p>Completed Today</p>
        </div>
      </div>

      <div class="upcoming-cards card-container">
        <h3>Upcoming Appointments Today</h3>
        <div class="cards" id="appointmentCards">
          <!-- Today's appointments will be inserted here -->
        </div>
      </div>

      <div class="table-search">
        <input type="text" placeholder="Search appointments..." id="tableSearch" />
      </div>

      <div class="appointments-table">
        <table>
          <thead>
            <tr>
              <th>Patient</th>
              <th>Date & Time</th>
              <th>Purpose</th>
              <th>Provider</th>
              <th>Appointment Type</th>
              <th class="actions">Actions</th>
            </tr>
          </thead>
          <tbody id="appointmentsBody">
            <tr><td colspan="6" class="no-data">Loading appointments...</td></tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>

  <div id="modal" class="modal hidden">
    <div class="modal-content">
      <span id="closeModal" class="close">&times;</span>
      <h3>Schedule New Appointment</h3>
      <form id="appointmentForm">
        <select id="patientName" required><option value="">Select a patient...</option></select>
        <input type="datetime-local" id="appointmentTime" required />
        <input type="text" id="purpose" placeholder="Purpose (e.g., Prenatal Checkup)" required />
        <input type="text" id="provider" required placeholder="Enter name of the provider" />
        <select id="status">
          <option value="Online Appointment">Online Appointment</option>
          <option value="Walk-In">Walk-In</option>
        </select>
        <button type="submit">Schedule Appointment</button>
      </form>
    </div>
  </div>

  <script src="Appointments.js"></script>
</body>
</html>