<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>PregnaCare(Dashboard)</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" crossorigin="anonymous"/>
  <link rel="stylesheet" href="Dashboard.css">
  <link rel="icon" href="love 1.png">
</head>
<body>
  <!-- Sidebar Navigation -->
  <div class="sidebar">
    <div class="logo">
      <div class="gradient-logo">
        <img src="mother.png" alt="PregnaCare Logo" />
      </div>
      <h2><span class="heart">Pregna</span><span class="care">Care</span></h2>
      <p class="role">Maternity Clinic Admin</p>
    </div>

    <ul class="nav">
      <li>
        <a href="Dashboard.html" class="active">
          <i class="fa-solid fa-chart-column"></i>
          Dashboard
        </a>
      </li>
      <li>
        <a href="Patients.html">
          <i class="fa-solid fa-circle-user"></i>
          Patients
        </a>
      </li>
      <li>
        <a href="Appointments.html">
          <i class="fa-solid fa-calendar-days"></i>
          Appointments
        </a>
      </li>
      <li>
        <a href="Lab Results.html">
          <i class="fa-solid fa-flask"></i>
          Lab Results
        </a>
      </li>
      <li>
        <a href="Medications.html">
          <i class="fa-solid fa-pills"></i>
          Medications
        </a>
      </li>
      <li>
        <a href="Reports.html">
          <i class="fa-solid fa-chart-bar"></i>
          Reports
        </a>
      </li>
    </ul>

    <div class="user">
      <div class="circle">--</div>
      <p>Loading...<br><span>Admin</span></p>
    </div>
    
    <!-- Logout Button -->
    <div style="margin-top: 20px; padding: 0 20px;">
      <a href="#" class="logout">
        <i class="fa-solid fa-sign-out-alt"></i>
        Logout
      </a>
    </div>
  </div>

  <!-- Main Content Area -->
  <div class="main" id="mainContent">
    <!-- Search Header with Auto-hide -->
    <div class="search-header">
      <div class="search">
        <input type="text" placeholder="Search patients, appointments..." />
        <div class="icons">
          <i class="fa-solid fa-bell" id="notifIcon">
            <span class="notification-badge">3</span>
          </i>
          <i class="fa-solid fa-circle-question" id="helpIcon"></i>
        </div>

        <!-- Notification Dropdown -->
        <div class="dropdown" id="notifDropdown">
          <p><strong>Notifications</strong></p>
          <ul>
            <li>3 new appointments scheduled</li>
            <li>2 lab results ready</li>
            <li>High-risk patient requires attention</li>
            <li>Medication refill reminder</li>
          </ul>
        </div>

        <!-- Help Dropdown -->
        <div class="dropdown" id="helpDropdown">
          <p><strong>Help & Support</strong></p>
          <ul>
            <li><i class="fas fa-phone"></i> Emergency: +63 917 123 4567</li>
            <li><i class="fas fa-envelope"></i> support@pregnacare.com</li>
            <li><i class="fas fa-book"></i> User Manual</li>
            <li><i class="fas fa-video"></i> Video Tutorials</li>
            <li><i class="fas fa-comments"></i> Live Chat Support</li>
          </ul>
        </div>
      </div>
    </div>

    <!-- Scroll Progress Indicator -->
    <div class="scroll-progress" id="scrollProgressContainer">
      <div class="scroll-progress-bar" id="scrollProgressBar"></div>
    </div>

    <!-- Main Content -->
    <div class="content-area" id="contentArea">
      <!-- Welcome Header -->
      <div class="header-card">
        <div class="header-text">
          <h1>Welcome to <span class="heart">Pregna</span><span class="care">Care</span></h1>
          <p class="subtitle"><strong>Gerola Simisim Maternity Clinic Management System</strong></p>
          <small>Providing exceptional care for mothers and babies</small>
        </div>
        <div class="header-icon">
          <i class="fa-solid fa-baby"></i>
        </div>
      </div>

      <!-- Dashboard Header -->
      <div class="dashboard-header">
        <div class="dashboard-top">
          <div class="dashboard-text">
            <h2>Dashboard</h2>
            <p>Overview of clinic activities and patient statistics</p>
          </div>
          <div class="custom-dropdown">
            <select id="timeFilter">
              <option>Today</option>
              <option>This Week</option>
              <option selected>This Month</option>
              <option>This Quarter</option>
              <option>This Year</option>
            </select>
          </div>
        </div>
        <hr>
      </div>

      <!-- Statistics Cards -->
      <div class="dashboard-cards">
        <div class="card">
          <i class="fas fa-user-plus card-icon"></i>
          <div>New Patients</div>
          <div class="card-number">0</div>
          <div class="card-trend trend-up">↗ Loading...</div>
        </div>
        <div class="card">
          <i class="fas fa-calendar-check card-icon"></i>
          <div>Appointments</div>
          <div class="card-number">0</div>
          <div class="card-trend trend-up">↗ Loading...</div>
        </div>
        <div class="card">
          <i class="fas fa-baby card-icon"></i>
          <div>Deliveries</div>
          <div class="card-number">0</div>
          <div class="card-trend trend-down">↘ Loading...</div>
        </div>
        <div class="card">
          <i class="fas fa-exclamation-triangle card-icon"></i>
          <div>High Risk</div>
          <div class="card-number">0</div>
          <div class="card-trend">Loading...</div>
        </div>
      </div>

      <!-- Recent Activity Cards -->
      <div class="dashboard-lower-cards">
        <!-- Recent Patients Card -->
        <div class="card">
          <h3>Recent Patients</h3>
          <div class="card-content">
            <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 10px;">
              <small>Last 5 patient records updated</small>
              <a href="Patients.html" style="color: var(--heart-red); font-size: 13px;">View all patients</a>
            </div>
            <table>
              <thead>
                <tr>
                  <th>Patient</th>
                  <th>Status</th>
                  <th>Last Visit</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td colspan="4" style="text-align: center; color: #888;">Loading patients...</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

        <!-- Today's Schedule Card -->
        <div class="card">
          <h3>Today's Schedule</h3>
          <div class="card-content">
            <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 10px;">
              <small><span data-current-date>Loading date...</span></small>
              <a href="Appointments.html" style="color: var(--heart-red); font-size: 13px;">See All</a>
            </div>
            <table>
              <thead>
                <tr>
                  <th>Time</th>
                  <th>Patient</th>
                  <th>Type</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td colspan="3" style="text-align: center; color: #888;">Loading appointments...</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>

      <!-- Pregnancy Trackers -->
      <div class="tracker-row">
        <!-- Weekly Tracker -->
        <div class="weekly-tracker">
          <h2>Weekly Pregnancy Tracker</h2>
          <ul>
            <li>1st Trimester - <strong>0</strong> Patients</li>
            <li>2nd Trimester - <strong>0</strong> Patients</li>
            <li>3rd Trimester - <strong>0</strong> Patients</li>
            <li>High Risk - <strong>0</strong> Patients</li>
            <li>Due this month - <strong>0</strong> Patients</li>
          </ul>
          <div style="margin-top: 20px;">
            <h4 style="color: var(--deep-red); margin-bottom: 15px;">Trimester Distribution</h4>
            <div style="margin-top: 10px;">
              <div style="display: flex; justify-content: space-between; margin-bottom: 5px;">
                <span>1st Trimester</span>
                <span>0%</span>
              </div>
              <div class="progress-bar">
                <div class="progress" style="width: 0%; background-color: #4caf50;"></div>
              </div>

              <div style="display: flex; justify-content: space-between; margin-bottom: 5px; margin-top: 10px;">
                <span>2nd Trimester</span>
                <span>0%</span>
              </div>
              <div class="progress-bar">
                <div class="progress" style="width: 0%; background-color: #2196f3;"></div>
              </div>

              <div style="display: flex; justify-content: space-between; margin-bottom: 5px; margin-top: 10px;">
                <span>3rd Trimester</span>
                <span>0%</span>
              </div>
              <div class="progress-bar">
                <div class="progress" style="width: 0%; background-color: #ff9800;"></div>
              </div>
            </div>
          </div>
        </div>

        <!-- Individual Pregnancy Tracker -->
        <div class="pregnancy-tracker">
          <h2>Pregnancy Tracker - Select Patient</h2>
          <p style="color: var(--gray-text); margin-bottom: 15px;">Select a patient to view pregnancy progress</p>
          <div class="progress-bar">
            <div class="progress" style="width: 0%"></div>
          </div>
          <div class="trimester-info">
            <span>1st Trimester</span>
            <span>2nd Trimester</span>
            <span>3rd Trimester</span>
          </div>
          <div class="status">
            <p><strong>Current Status:</strong> No patient selected</p>
            <p><strong>Next Appointment:</strong> N/A</p>
            <p><strong>Baby's Development:</strong> N/A</p>
            <p><strong>Health Status:</strong> N/A</p>
          </div>
        </div>
      </div>

      <!-- Footer Analytics -->
      <div class="footer-row">
        <!-- Monthly Visits Chart -->
        <div class="visits">
          <h3>Monthly Visits</h3>
          <p>Patient visit trends over the last 6 months</p>
          <div class="chart-container">
            <div style="display: flex; justify-content: space-between; align-items: end; height: 100%; padding: 20px;">
              <div style="background-color: var(--heart-red); width: 30px; height: 20%; border-radius: 4px 4px 0 0;"></div>
              <div style="background-color: var(--deep-red); width: 30px; height: 35%; border-radius: 4px 4px 0 0;"></div>
              <div style="background-color: var(--heart-red); width: 30px; height: 45%; border-radius: 4px 4px 0 0;"></div>
              <div style="background-color: var(--deep-red); width: 30px; height: 60%; border-radius: 4px 4px 0 0;"></div>
              <div style="background-color: var(--heart-red); width: 30px; height: 75%; border-radius: 4px 4px 0 0;"></div>
              <div style="background-color: var(--deep-red); width: 30px; height: 90%; border-radius: 4px 4px 0 0;"></div>
            </div>
          </div>
        </div>

        <!-- Upcoming Deliveries -->
        <div class="deliveries">
          <h3>Upcoming Deliveries</h3>
          <p>Expected deliveries in the next 30 days</p>
          <div class="delivery-list">
            <div style="text-align: center; color: #888; padding: 20px;">
              Loading deliveries...
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Firebase Integration -->
  <script type="module" src="auth-integration.js"></script>
  <script src="Dashboard.js" defer></script>
</body>
</html>