/* PregnaCare - Enhanced Maternity Clinic Admin Dashboard CSS */
/* Integrated with Auto-Hide Navbar functionality */

/* CSS Variables */
:root {
  --heart-red: #fa314a;
  --deep-red: #d6455f;
  --light-pink: #f8bbc7;
  --pale-pink: #fce4ec;
  --gray-text: #888888;
  --dark-gray: #333333;
  --light-border: #e0e0e0;
  --white: #ffffff;
  
  /* Animation variables */
  --navbar-transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1), 
                       box-shadow 0.3s ease, 
                       background 0.3s ease;
  --content-transition: all 0.3s ease;
  --hover-transition: all 0.25s ease;
  
  /* Z-index layers */
  --z-sidebar: 1000;
  --z-navbar: 999;
  --z-dropdown: 1001;
  --z-notification: 10000;
  
  /* Navbar heights */
  --navbar-height: 80px;
  --navbar-collapsed-height: 0px;
}

/* Reset and Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', -apple-system, BlinkMacSystemFont, sans-serif;
}

body {
  display: flex;
  background-color: var(--white);
  color: var(--dark-gray);
  min-height: 100vh;
  overflow-x: hidden;
}

/* Enhanced Sidebar */
.sidebar {
  width: 230px;
  background: linear-gradient(180deg, #fce9ee 0%, #da8691 100%);
  padding: 20px;
  height: 100vh;
  position: fixed;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  z-index: var(--z-sidebar);

}

/* Logo Styles */
.logo {
  text-align: center;
  margin-bottom: 10px;
}

.gradient-logo {
  width: 65px;
  height: 60px;
  margin: 0 auto 2px;
  align-items: center;
  justify-content: center;
  background-color: rgb(235, 164, 164);
  aspect-ratio: 1.1;
  --_m: radial-gradient(#eca6a6 69%,#f8434300 70%) 84.5%/50%;
  -webkit-mask-box-image: var(--_m);
             mask-border: var(--_m);
  clip-path: polygon(-41% 0,50% 91%, 141% 0);
  transition: var(--hover-transition);
}

.gradient-logo:hover {
  transform: scale(1.05) rotate(2deg);
}

.gradient-logo img {
  width: 60px;
  height: 60px;
}

.logo h2 {
  font-size: 20px;
  color: #000000;
  transition: var(--hover-transition);
}

.logo .care {
  color: var(--heart-red);
}

.logo .role {
  font-size: 12px;
  color: var(--gray-text);
  margin-bottom: 2px;
}

/* Navigation */
.nav {
  list-style: none;
  flex: 1;
  margin-top: 20px;
}

.nav li {
  margin-bottom: 12px;
}

.nav li a {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 12px 15px;
  border-radius: 10px;
  font-size: 15px;
  color: var(--dark-gray);
  text-decoration: none;
  transition: var(--hover-transition);
  position: relative;
  overflow: hidden;
}

.nav li a::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
  transition: left 0.5s ease;
}

.nav li a:hover::before {
  left: 100%;
}

.nav li a i {
  width: 20px;
  text-align: center;
  color: var(--deep-red);
  transition: var(--hover-transition);
}

.nav li a:hover,
.nav li a.active {
  background: linear-gradient(130deg, #fffcfd 0%, #f89ba7 100%);
  color: var(--deep-red);
  transform: translateX(8px);
  box-shadow: 0 8px 25px rgba(0,0,0,0.15);
}

.nav li a:hover i,
.nav li a.active i {
  transform: scale(1.3);
  color: var(--heart-red);
}

/* User Info */
.user {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-top: 20px;
  padding: 15px;
  background: rgba(255,255,255,0.1);
  border-radius: 15px;
  backdrop-filter: blur(10px);
  transition: var(--hover-transition);
}

.user:hover {
  background: rgba(255,255,255,0.2);
  transform: translateY(-2px);
}

.user .circle {
  background: linear-gradient(135deg, var(--deep-red), var(--heart-red));
  color: var(--white);
  padding: 12px;
  border-radius: 50%;
  font-weight: bold;
  font-size: 14px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.2);
  transition: var(--hover-transition);
  min-width: 40px;
  min-height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.user:hover .circle {
  transform: scale(1.1);
  box-shadow: 0 6px 20px rgba(0,0,0,0.3);
}

.user p {
  font-size: 14px;
  color: var(--dark-gray);
  font-weight: 500;
}

.user span {
  font-size: 12px;
  color: var(--gray-text);
}

/* Logout Button */
.logout {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 12px 15px;
  background: linear-gradient(130deg, #fffcfd 0%, #f89ba7 100%);
  border-radius: 10px;
  color: var(--deep-red);
  text-decoration: none;
  transition: var(--hover-transition);
  font-weight: 500;
  justify-content: center;
}

.logout:hover {
  background: linear-gradient(130deg, #f89ba7 0%, #fa314a 100%);
  color: var(--white);
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(0,0,0,0.15);
}

/* Main Content */
.main {
  background-color: rgb(253, 211, 225);
  margin-left: 230px;
  padding: 5px;
  flex: 1;
  width: calc(100% - 230px);
  position: relative;
  transition: padding-top 0.3s ease-in-out;
}

/* Enhanced Auto-Hide Search Header */
.search-header {
  position: fixed;
  top: 0;
  left: 230px;
  right: 0;
  background-color: rgba(252, 209, 224, 0.95);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-bottom: 1px solid var(--light-border);
  padding: 20px 30px;
  z-index: var(--z-navbar);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  
  /* Enhanced transition with cubic-bezier for smooth animation */
  transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1),
              box-shadow 0.3s ease,
              background-color 0.3s ease,
              backdrop-filter 0.3s ease;
  transform: translateY(0);
  will-change: transform;
  contain: layout style paint;
}

.search-header.header-hidden {
  transform: translateY(-100%);
}

.search-header.header-visible {
  transform: translateY(0);
}

.search-header.scrolling-down {
  transform: translateY(-100%);
}

.search-header.scrolling-up {
  transform: translateY(0);
}

.search {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}

.search input {
  flex: 1;
  max-width: 400px;
  padding: 12px 16px;
  border: 1px solid var(--light-border);
  border-radius: 15px;
  transition: all 0.3s ease;
  font-size: 14px;
  background-color: rgba(255, 255, 255, 0.9);
}

.search input:focus {
  outline: none;
  border-color: var(--heart-red);
  box-shadow: 0 0 0 3px rgba(250, 49, 74, 0.1);
  background-color: var(--white);
}

.search input:hover {
  border-color: var(--deep-red);
  box-shadow: 0 0 3px rgba(0,0,0,0.1);
}

/* Header Icons */
.icons {
  display: flex;
  gap: 25px;
  font-size: 20px;
  color: var(--deep-red);
  position: relative;
}

.icons i {
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  padding: 8px;
  border-radius: 50%;
}

.icons i:hover {
  color: var(--heart-red);
  background-color: rgba(255, 255, 255, 0.8);
  transform: scale(1.1);
}

/* Dropdown Styles */
.dropdown {
  position: absolute;
  top: 45px;
  right: 0;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border: 1px solid rgba(250, 49, 74, 0.1);
  border-radius: 15px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.15);
  padding: 20px;
  width: 280px;
  z-index: var(--z-dropdown);
  display: none;
  opacity: 0;
  transform: translateY(-10px) scale(0.95);
  transition: var(--hover-transition);
}

.dropdown.show {
  display: block;
  opacity: 1;
  transform: translateY(0) scale(1);
  animation: dropdownShow 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

@keyframes dropdownShow {
  from {
    opacity: 0;
    transform: translateY(-20px) scale(0.9);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

.dropdown p {
  margin-bottom: 15px;
  color: var(--deep-red);
  font-weight: 600;
  font-size: 16px;
}

.dropdown ul {
  list-style: none;
}

.dropdown ul li {
  padding: 12px 15px;
  border-radius: 8px;
  cursor: pointer;
  transition: var(--hover-transition);
  margin-bottom: 5px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.dropdown ul li:hover {
  background: rgba(250, 49, 74, 0.1);
  color: var(--heart-red);
  transform: translateX(5px);
}

.dropdown ul li i {
  color: var(--deep-red);
  font-size: 14px;
}

/* Notification Badge */
.notification-badge {
  position: absolute;
  top: 2px;
  right: 2px;
  background-color: var(--heart-red);
  color: white;
  border-radius: 50%;
  width: 18px;
  height: 18px;
  font-size: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.15); opacity: 0.8; }
}

/* Enhanced Scroll Progress */
.scroll-progress {
  position: fixed;
  top: 0;
  left: 230px;
  right: 0;
  height: 3px;
  background: rgba(250, 49, 74, 0.1);
  z-index: calc(var(--z-navbar) + 1);
  transition: opacity 0.3s ease;
}

.scroll-progress-bar {
  height: 100%;
  width: 0%;
  background: linear-gradient(90deg, var(--heart-red), var(--deep-red));
  transition: width 0.1s linear;
  box-shadow: 0 0 10px rgba(250, 49, 74, 0.5);
}

/* Hide scroll progress when navbar is hidden */
#searchHeader.hidden + .scroll-progress {
  opacity: 0;
}

/* Content Area with Dynamic Spacing */
.content-area {
  margin-top: var(--navbar-height);
  padding: 30px;
  transition: margin-top 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  opacity: 1;
  min-height: calc(100vh - var(--navbar-height));
}

/* When navbar is hidden, reduce top margin */
.content-area.navbar-hidden {
  margin-top: 20px;
}

/* Scroll-to-top button */
.scroll-to-top {
  position: fixed;
  bottom: 30px;
  right: 30px;
  width: 50px;
  height: 50px;
  background: linear-gradient(135deg, var(--heart-red), var(--deep-red));
  color: white;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  box-shadow: 0 4px 15px rgba(250, 49, 74, 0.3);
  transition: all 0.3s ease;
  transform: translateY(100px);
  opacity: 0;
  z-index: 1000;
}

.scroll-to-top.visible {
  transform: translateY(0);
  opacity: 1;
}

.scroll-to-top:hover {
  transform: translateY(-5px) scale(1.1);
  box-shadow: 0 8px 25px rgba(250, 49, 74, 0.4);
}

/* Header Card */
.header-card {
  background: linear-gradient(135deg, var(--light-pink), var(--pale-pink));
  padding: 30px;
  border-radius: 20px;
  margin-bottom: 25px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  transition: var(--hover-transition);
}

.header-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.15);
}

.header-text {
  flex: 1;
  min-width: 250px;
}

.header-card h1 {
  color: var(--deep-red);
  margin-bottom: 10px;
  font-size: 32px;
}

.header-card .heart {
  color: var(--dark-gray);
}

.header-card .care {
  color: var(--heart-red);
}

.subtitle strong {
  color: var(--deep-red);
  font-weight: bold;
  font-size: 16px;
}

.header-card small {
  color: black;
  font-size: 14px;
}

.header-icon {
  font-size: 60px;
  color: var(--heart-red);
  border-radius: 50%;
  margin-right: 10px;
  transition: var(--hover-transition);
}

.header-icon:hover {
  transform: scale(1.1) rotate(5deg);
  text-shadow: 0 0 20px rgba(250, 49, 74, 0.5);
}

/* Dashboard Header */
.dashboard-header {
  margin-bottom: 25px;
}

.dashboard-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
}

.dashboard-text h2 {
  font-size: 28px;
  color: var(--deep-red);
  margin-bottom: 5px;
}

.dashboard-text p {
  font-size: 14px;
  color: var(--dark-gray);
  margin-bottom: 0;
}

.dashboard-header hr {
  border: none;
  height: 2px;
  background: linear-gradient(90deg, var(--heart-red), transparent);
  margin-top: 15px;
  border-radius: 1px;
}

.custom-dropdown select {
  padding: 10px 20px;
  border-radius: 15px;
  border: 2px solid var(--light-pink);
  font-size: 14px;
  background: rgba(255, 255, 255, 0.9);
  color: var(--dark-gray);
  cursor: pointer;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  transition: var(--hover-transition);
  backdrop-filter: blur(10px);
}

.custom-dropdown select:focus,
.custom-dropdown select:hover {
  outline: none;
  border-color: var(--deep-red);
  background: var(--white);
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

/* Dashboard Cards */
.dashboard-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 25px;
  margin-bottom: 40px;
}

.card {
  background: linear-gradient(135deg, rgba(255,255,255,0.9), rgba(252,228,236,0.8));
  padding: 25px;
  border-radius: 20px;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1);
  position: relative;
  border: 1px solid rgba(250, 49, 74, 0.1);
  backdrop-filter: blur(20px);
  transition: var(--hover-transition);
  overflow: hidden;
}

.card::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: linear-gradient(45deg, transparent, rgba(250, 49, 74, 0.1), transparent);
  transform: rotate(45deg);
  transition: var(--hover-transition);
  opacity: 0;
}

.card:hover::before {
  opacity: 1;
  animation: shimmer 1.5s ease-in-out;
}

@keyframes shimmer {
  0% { transform: rotate(45deg) translateX(-100%); }
  100% { transform: rotate(45deg) translateX(100%); }
}

.card:hover {
  transform: translateY(-8px) scale(1.02);
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.2);
  border-color: rgba(250, 49, 74, 0.3);
}

.card-icon {
  position: absolute;
  top: 20px;
  right: 20px;
  font-size: 28px;
  color: var(--deep-red);
  transition: var(--hover-transition);
}

.card:hover .card-icon {
  transform: scale(1.2) rotate(10deg);
  color: var(--heart-red);
  text-shadow: 0 0 15px rgba(250, 49, 74, 0.5);
}

.card-number {
  font-size: 36px;
  font-weight: bold;
  color: var(--deep-red);
  margin: 15px 0;
  transition: var(--hover-transition);
}

.card:hover .card-number {
  color: var(--heart-red);
  text-shadow: 0 0 10px rgba(250, 49, 74, 0.3);
}

.card-trend {
  font-size: 12px;
  margin-top: 8px;
  font-weight: 500;
}

.trend-up {
  color: #4caf50;
}

.trend-down {
  color: #f44336;
}

/* Lower Dashboard Cards */
.dashboard-lower-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
  gap: 25px;
  margin-bottom: 40px;
}

.dashboard-lower-cards .card {
  background: linear-gradient(135deg, rgba(255,255,255,0.95), rgba(252,228,236,0.8));
  backdrop-filter: blur(25px);
}

.dashboard-lower-cards .card h3 {
  color: var(--deep-red);
  font-weight: bold;
  margin-bottom: 20px;
  font-size: 20px;
}

.card-content {
  margin-top: 15px;
}

.dashboard-lower-cards table {
  width: 100%;
  margin-top: 15px;
  font-size: 14px;
  text-align: left;
  border-collapse: collapse;
  border-radius: 10px;
  overflow: hidden;
}

.dashboard-lower-cards table th,
.dashboard-lower-cards table td {
  padding: 12px;
  border-bottom: 1px solid rgba(250, 49, 74, 0.1);
  transition: var(--hover-transition);
}

.dashboard-lower-cards table th {
  background: linear-gradient(135deg, var(--pale-pink), rgba(248,187,199,0.8));
  color: var(--deep-red);
  font-weight: bold;
}

.dashboard-lower-cards table tr:hover {
  background: rgba(250, 49, 74, 0.05);
}

.dashboard-lower-cards table tr:hover td {
  color: var(--deep-red);
}

/* Status Badges */
.status-badge {
  padding: 6px 12px;
  border-radius: 20px;
  font-size: 11px;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  transition: var(--hover-transition);
}

.status-badge:hover {
  transform: scale(1.05);
}

.status-active {
  background: linear-gradient(135deg, #e8f5e8, #c8e6c9);
  color: #2e7d32;
  box-shadow: 0 2px 8px rgba(46, 125, 50, 0.2);
}

.status-pending {
  background: linear-gradient(135deg, #fff3e0, #ffe0b2);
  color: #f57c00;
  box-shadow: 0 2px 8px rgba(245, 124, 0, 0.2);
}

.status-high-risk {
  background: linear-gradient(135deg, #ffebee, #ffcdd2);
  color: #c62828;
  box-shadow: 0 2px 8px rgba(198, 40, 40, 0.2);
}

.status-due-soon {
  background: linear-gradient(135deg, #e3f2fd, #bbdefb);
  color: #1565c0;
  box-shadow: 0 2px 8px rgba(21, 101, 192, 0.2);
}

/* Tracker Styles */
.tracker-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 25px;
  margin-bottom: 40px;
}

.weekly-tracker,
.pregnancy-tracker {
  background: linear-gradient(135deg, rgba(255,255,255,0.95), rgba(252,228,236,0.8));
  padding: 30px;
  border-radius: 20px;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(25px);
  border: 1px solid rgba(250, 49, 74, 0.1);
  transition: var(--hover-transition);
}

.weekly-tracker:hover,
.pregnancy-tracker:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.15);
}

.weekly-tracker h2,
.pregnancy-tracker h2 {
  color: var(--deep-red);
  margin-bottom: 20px;
  font-size: 24px;
}

.weekly-tracker ul {
  list-style: none;
  margin-bottom: 25px;
}

.weekly-tracker ul li {
  padding: 10px 0;
  border-bottom: 1px solid rgba(250, 49, 74, 0.1);
  transition: var(--hover-transition);
}

.weekly-tracker ul li:hover {
  color: var(--deep-red);
  padding-left: 10px;
}

.progress-bar {
  height: 12px;
  background: linear-gradient(90deg, rgba(250, 49, 74, 0.1), rgba(214, 69, 95, 0.1));
  border-radius: 6px;
  margin: 15px 0;
  overflow: hidden;
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
}

.progress {
  height: 100%;
  background: linear-gradient(90deg, var(--heart-red), var(--deep-red));
  border-radius: 6px;
  transition: width 0.8s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 0 10px rgba(250, 49, 74, 0.4);
  position: relative;
}

.progress::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
  animation: progressShine 2s infinite;
}

@keyframes progressShine {
  0% { transform: translateX(-100%); }
  100% { transform: translateX(100%); }
}

.trimester-info {
  display: flex;
  justify-content: space-between;
  font-size: 12px;
  margin-bottom: 20px;
  color: var(--gray-text);
}

.status p {
  font-size: 14px;
  margin: 10px 0;
  transition: var(--hover-transition);
}

.status p:hover {
  color: var(--deep-red);
}

/* Footer Row */
.footer-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 25px;
}

.visits,
.deliveries {
  background: linear-gradient(135deg, rgba(255,255,255,0.95), rgba(252,228,236,0.8));
  padding: 30px;
  border-radius: 20px;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(25px);
  border: 1px solid rgba(250, 49, 74, 0.1);
  transition: var(--hover-transition);
}

.visits:hover,
.deliveries:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.15);
}

.visits h3,
.deliveries h3 {
  color: var(--deep-red);
  margin-bottom: 15px;
  font-size: 22px;
}

.visits p,
.deliveries p {
  color: var(--gray-text);
  margin-bottom: 20px;
}

.chart-container {
  width: 100%;
  height: 200px;
  margin-top: 20px;
  background: rgba(255, 255, 255, 0.8);
  border-radius: 15px;
  padding: 15px;
  backdrop-filter: blur(10px);
}

.delivery-list {
  margin-top: 20px;
}

.delivery-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 0;
  border-bottom: 1px solid rgba(250, 49, 74, 0.1);
  transition: var(--hover-transition);
}

.delivery-item:hover {
  background: rgba(250, 49, 74, 0.05);
  padding-left: 15px;
  border-radius: 10px;
}

.delivery-item:last-child {
  border-bottom: none;
}

.delivery-date {
  font-weight: bold;
  color: var(--deep-red);
  margin-bottom: 4px;
}

.delivery-urgent {
  color: var(--heart-red);
  font-weight: bold;
  font-size: 12px;
  background: linear-gradient(135deg, #ffebee, #ffcdd2);
  padding: 6px 12px;
  border-radius: 20px;
  animation: urgentPulse 2s infinite;
  box-shadow: 0 2px 8px rgba(250, 49, 74, 0.3);
}

@keyframes urgentPulse {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.05); opacity: 0.9; }
}

/* Notification Toast */
.notification {
  position: fixed;
  top: 20px;
  right: 20px;
  padding: 15px 20px;
  background: #4CAF50;
  color: white;
  border-radius: 8px;
  z-index: var(--z-notification);
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
  animation: slideIn 0.3s ease-out;
  max-width: 300px;
}

.notification.error {
  background: #f44336;
}

.notification.info {
  background: #2196F3;
}

@keyframes slideIn {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

/* RESPONSIVE DESIGN */
@media (max-width: 1024px) {
  .dashboard-cards {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
  
  .dashboard-lower-cards {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  :root {
    --navbar-height: 70px;
  }
  
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
    border-right: none;
    border-bottom: 1px solid var(--light-border);
  }

  .main {
    margin-left: 0;
    width: 100%;
    padding: 0;
  }

  #search-header {
    left: 0;
    position: fixed;
    padding: 15px 20px;
  }

  #search-header.hidden {
    transform: translateY(-100%);
  }

  .content-area {
    margin-top: var(--navbar-height);
    padding: 20px;
  }

  .content-area.navbar-hidden {
    margin-top: 10px;
  }

  .nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
  }

  .user {
    justify-content: center;
    margin-top: 15px;
  }

  .dashboard-cards {
    grid-template-columns: 1fr;
  }

  .dashboard-lower-cards {
    grid-template-columns: 1fr;
  }

  .tracker-row {
    grid-template-columns: 1fr;
  }

  .footer-row {
    grid-template-columns: 1fr;
  }

  .dropdown {
    right: 10px;
    width: calc(100% - 20px);
  }

  .search {
    flex-direction: column;
    gap: 15px;
  }

  .search input {
    max-width: none;
  }

  .header-card {
    padding: 20px;
  }

  .header-card h1 {
    font-size: 24px;
  }

  .header-icon {
    font-size: 40px;
  }

  .scroll-progress {
    left: 0;
  }
  
  .scroll-to-top {
    bottom: 20px;
    right: 20px;
    width: 45px;
    height: 45px;
    font-size: 18px;
  }
}

@media (max-width: 480px) {
  .content-area {
    padding: 15px;
  }

  .dashboard-cards .card,
  .dashboard-lower-cards .card,
  .weekly-tracker,
  .pregnancy-tracker,
  .visits,
  .deliveries {
    padding: 20px;
  }

  .card-number {
    font-size: 28px;
  }

  .dashboard-text h2 {
    font-size: 20px;
  }

  .dashboard-lower-cards {
    grid-template-columns: 1fr;
  }

  .dashboard-lower-cards .card {
    min-width: unset;
  }
}

/* Accessibility Enhancements */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
  
  #search-header,
  .content-area,
  .scroll-progress,
  .scroll-to-top {
    transition: none !important;
  }
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  :root {
    --heart-red: #cc0000;
    --deep-red: #990000;
    --light-border: #000000;
  }
}

/* Dark mode support (for future implementation) */
@media (prefers-color-scheme: dark) {
  :root {
    --white: #fa8c8c;
    --dark-gray: #333232;
    --gray-text: #b0b0b0;
    --light-border: #333333;
  }
}

/* Focus Visible for Better Accessibility */
.nav li a:focus-visible,
.search input:focus-visible,
.icons i:focus-visible,
.modal-content input:focus-visible,
.modal-content select:focus-visible,
.modal-content button:focus-visible,
.appointments-table td button:focus-visible {
  outline: 0px solid var(--heart-red);
  outline-offset: 2px;
}

/* Screen Reader Only Content */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

/* Smooth scrolling for anchor links */
html {
  scroll-behavior: smooth;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: var(--light-border);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb {
  background: var(--gray-text);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--deep-red);
}