specVersion: v1alpha
serviceId: your-service-id
location: us-central1
schema:
  source: ./schema
  datasource:
    postgresql:
      database: your-database-name
connectorDirs: ["./connectors"]
connectors:
  - name: your-connector-name
    type: postgresql
    config:
      host: your-database-host
      port: 5432
      user: your-username
      password: your-password
      database: your-database-name
      ssl: true
      sslmode: require
      connectionTimeout: 30s
      maxConnections: 10
      minConnections: 1
      idleTimeout: 5m
      maxLifetime: 1h
      queryTimeout: 30s
      connectionPool:
        enabled: true
        maxIdleTime: 10m
        maxWaitTime: 30s
        validationQuery: "SELECT 1"
        validationInterval: 5m  
      retryPolicy:
        enabled: true 
        maxRetries: 3
        initialInterval: 1s 
        maxInterval: 10s
        multiplier: 2.0   
      logging:
        level: info
        format: json
        output: stdout
      features:
        enableQueryLogging: true
        enableConnectionPooling: true
        enableSSL: true
        enableRetryPolicy: true
        enableMetrics: true 
        enableTracing: true
        enableErrorHandling: true 
        enableSchemaValidation: true
        enableDataMasking: true   
        enableDataEncryption: true
        enableDataAuditing: true
        enableDataTransformation: true
        enableDataVersioning: true
        enableDataArchiving: true 
        enableDataReplication: true
        enableDataSharding: true
        enableDataPartitioning: true
        enableDataCompression: true
        enableDataBackup: true
        enableDataRestoration: true
        enableDataSynchronization: true
        enableDataStreaming: true
        enableDataCaching: true
        enableDataIndexing: true
        enableDataQueryOptimization: true
        enableDataAccessControl: true
        enableDataGovernance: true
        enableDataQualityChecks: true
        enableDataLifecycleManagement: true
        enableDataIntegration: true
        enableDataOrchestration: true
        enableDataWorkflowAutomation: true
        enableDataMonitoring: true
        enableDataAlerting: true
        enableDataReporting: true 
        enableDataVisualization: true
        enableDataCollaboration: true
        enableDataCollaborationPlatform: true
        enableDataMarketplace: true
        enableDataCatalog: true
        enableDataDiscovery: true
        enableDataSearch: true  
        enableDataClassification: true
        enableDataTagging: true
        enableDataLineage: true
        enableDataProvenance: true  
        enableDataSecurity: true
        enableDataPrivacy: true
        enableDataCompliance: true
        enableDataEthics: true