:root { 
  --heart-red: #fa314a;
  --deep-red: #d6455f;
  --light-pink: #f8bbc7;
  --pale-pink: #fce4ec;
  --gray-text: #888888;
  --dark-gray: #333333;
  --light-border: #e0e0e0;
  --white: #ffffff;
  --message-gradient: linear-gradient(135deg, #ff6b9d, #4ecdc4);
  --shadow-medium: 0 4px 12px rgba(0,0,0,0.1);
  --transition-fast: 0.2s ease;
  --transition-medium: 0.3s ease;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', sans-serif;
}

body {
  background-color: #f5f7fa;
  display: flex;
  min-height: 100vh;
}

.sidebar {
  width: 230px;
  background: linear-gradient(180deg, #fce9ee 0%, #da8691 100%);
  padding: 20px;
  height: 100vh;
  position: fixed;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.logo {
  text-align: center;
  margin-bottom: 2px;
}

.gradient-logo {
  width: 65px;
  height: 60px;
  margin: 0 auto 2px;
  align-items: center;
  justify-content: center;
  background-color: rgb(235, 164, 164);
  aspect-ratio: 1.1;
  --_m: radial-gradient(#eca6a6 69%,#f8434300 70%) 84.5%/50%;
  -webkit-mask-box-image: var(--_m);
             mask-border: var(--_m);
  clip-path: polygon(-41% 0,50% 91%, 141% 0);
}

.gradient-logo img {
  width: 60px;
  height: 60px;
}

.logo h2 {
  font-size: 20px;
  margin-top: 0px;
}

.logo .care {
  color: var(--heart-red);
}

.logo .role {
  font-size: 12px;
  color: var(--gray-text);
  margin-bottom: 10px;
}

.nav {
  list-style: none;
  flex: 1;
  margin-top: 20px;
}

.nav li {
  margin-bottom: 12px;
}

.nav li a {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 12px 15px;
  border-radius: 10px;
  font-size: 15px;
  color: var(--dark-gray);
  text-decoration: none;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.nav li a::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
  transition: left 0.5s ease;
}

.nav li a:hover::before {
  left: 100%;
}

.nav li a i {
  width: 20px;
  text-align: center;
  color: var(--deep-red);
  transition: all 0.3s ease;
}

.nav li a:hover,
.nav li a.active {
  background: linear-gradient(130deg, #fffcfd 0%, #f89ba7 100%);
  color: var(--deep-red);
  transform: translateX(8px);
  box-shadow: 0 6px 20px rgba(0,0,0,0.15);
}

.nav li a:hover i,
.nav li a.active i {
  transform: scale(1.3);
  color: var(--heart-red);
}

.user {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-top: 20px;
  padding: 15px;
  background: rgba(255,255,255,0.1);
  border-radius: 15px;
  backdrop-filter: blur(10px);
}

.user .circle {
  background: linear-gradient(135deg, var(--deep-red), var(--heart-red));
  color: var(--white);
  padding: 12px;
  border-radius: 50%;
  font-weight: bold;
  font-size: 14px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.2);
}

.user p {
  font-size: 14px;
  color: var(--dark-gray);
  font-weight: 500;
}

.user span {
  font-size: 12px;
  color: var(--gray-text);
}

.main {
  background-color: rgb(253, 211, 225);
  margin-left: 230px;
  padding: 0;
  flex: 1;
  width: calc(100% - 250px);
}

.search-header {
  position: fixed;
  top: 0;
  left: 230px;
  right: 0;
  background-color: #fcd1e094;
  border-bottom: 1px solid var(--light-border);
  padding: 20px 30px;
  z-index: 999;
  box-shadow: 0 2px 4px rgba(0,0,0,0.05);
  transition: all 0.3s ease;
}

.search {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
  position: relative;
  margin: 0;
}

.search input {
  width: 100%;
  max-width: 400px;
  padding: 12px 16px;
  border: 1px solid var(--light-border);
  border-radius: 15px;
  transition: 0.3s;
  font-size: 14px;
}

.search input:focus {
  outline: none;
  border-color: var(--heart-red);
  box-shadow: 0 0 0 1.5px rgba(250, 49, 74, 0.3);
}

.search input:hover {
  border-color: var(--deep-red);
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.icons {
  display: flex;
  flex-direction: row;
  gap: 15px;
  align-items: center;
}

/* Fixed Icon Button Styles */
.icon-btn {
  cursor: pointer;
  font-size: 20px;
  color: var(--deep-red);
  padding: 10px;
  border-radius: 50%;
  transition: all 0.3s ease;
  position: relative;
  background: none;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
}

.icon-btn:hover {
  color: var(--heart-red);
  background-color: var(--pale-pink);
  transform: scale(1.1);
}

.icon-btn:active {
  transform: scale(0.95);
}

.icon-btn i {
  pointer-events: none;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Notification Badge Styles */
.notification-badge {
  position: absolute;
  top: 2px;
  right: 2px;
  background-color: var(--heart-red);
  color: white;
  border-radius: 50%;
  width: 18px;
  height: 18px;
  font-size: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.1); }
  100% { transform: scale(1); }
}

/* Dropdown Styles */
.icon-dropdown-group {
  position: relative;
  display: inline-block;
}

.dropdown {
  position: absolute;
  top: 100%;
  right: 0;
  background-color: var(--white);
  border: 1px solid var(--light-border);
  border-radius: 12px;
  box-shadow: var(--shadow-medium);
  padding: 15px;
  width: 320px;
  z-index: 1100;
  opacity: 0;
  visibility: hidden;
  transform: translateY(-10px);
  transition: all var(--transition-medium);
  max-height: 400px;
  overflow-y: auto;
  margin-top: 10px;
}

.dropdown.show {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.dropdown p {
  font-weight: 600;
  color: var(--deep-red);
  margin-bottom: 15px;
  padding-bottom: 10px;
  border-bottom: 1px solid var(--light-border);
}

.dropdown ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.dropdown li {
  margin-bottom: 8px;
}

.notification-item,
.help-item {
  width: 100%;
  padding: 12px 15px;
  background: none;
  border: none;
  text-align: left;
  cursor: pointer;
  border-radius: 8px;
  transition: all var(--transition-fast);
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 14px;
  color: var(--dark-gray);
}

.notification-item:hover,
.help-item:hover {
  background-color: var(--pale-pink);
  color: var(--deep-red);
}

.notification-item i,
.help-item i {
  width: 20px;
  text-align: center;
  color: var(--deep-red);
}

.notification-actions {
  display: flex;
  justify-content: space-between;
  margin-top: 15px;
  padding-top: 15px;
  border-top: 1px solid var(--light-border);
}

.btn-link {
  background: none;
  border: none;
  color: var(--deep-red);
  font-size: 12px;
  cursor: pointer;
  padding: 5px 10px;
  border-radius: 5px;
  transition: all var(--transition-fast);
}

.btn-link:hover {
  background-color: var(--pale-pink);
  color: var(--heart-red);
}

.content-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 110px;
  margin-left: 30px;
  margin-right: 30px;
  margin-bottom: 30px;
  border-bottom: 1px solid var(--light-border);
}

.content-header h2 {
  font-size: 28px;
  color: var(--deep-red);
  margin-bottom: 5px;
  font-weight: bold;
}

.content-header p {
  color: black;
  font-size: 15px;
  margin-bottom: 7px;
}

.add-btn {
  background: var(--heart-red);
  color: white;
  border: none;
  padding: 12px 18px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 13px;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 8px;
  transition: all 0.2s;
}

.add-btn:hover {
  transform: translateY(-2px);
}

.alert {
  background: linear-gradient(135deg, #fce4ec, #f8bbd9);
  border: 1px solid #e91e63;
  border-radius: 8px;
  padding: 15px 20px;
  margin: 0 30px 20px 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.alert-content {
  display: flex;
  align-items: center;
  gap: 12px;
}

.alert-icon {
  font-size: 20px;
  color: #e91e63;
}

.alert-text {
  color: #c2185b;
  font-weight: 600;
  margin-right: 10px;
}

.alert-link {
  color: #e91e63;
  text-decoration: none;
  font-weight: 600;
  font-size: 14px;
}

.alert-link:hover {
  text-decoration: underline;
}

/* Table Styles */
.table-container {
  background: white;
  border-radius: 12px;
  box-shadow: 0 2px 12px rgba(0,0,0,0.08);
  overflow: hidden;
  margin-left: 30px;
  margin-right: 30px;
}

.table {
  width: 100%;
  border-collapse: collapse;
}

.table th {
  background-color: var(--pale-pink);
  color: var(--deep-red);
  padding: 15px;
  text-align: left;
  font-weight: 600;
  font-size: 14px;
  white-space: nowrap;
}

.table .actions-header {
  text-align: center;
}

.table td {
  padding: 15px;
  border-bottom: 1px solid #f0f0f0;
  font-size: 14px;
  vertical-align: middle;
}

.table tr:hover {
  background-color: #fce4ec;
}

.table tbody tr {
  transition: all 0.2s ease;
}

/* Status badges */
.status {
  padding: 6px 12px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
  display: inline-block;
  min-width: 70px;
  text-align: center;
}

.status.normal {
  background-color: #e8f5e8;
  color: #2e7d32;
}

.status.abnormal {
  background-color: #ffebee;
  color: #c62828;
}

.status.pending {
  background-color: #fff3e0;
  color: #ef6c00;
}

.status.critical {
  background-color: #f3e5f5;
  color: #7b1fa2;
}

/* Action buttons */
.actions {
  display: flex;
  gap: 8px;
  justify-content: center;
}

.btn {
  padding: 6px 12px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 12px;
  font-weight: 600;
  transition: all 0.2s;
  white-space: nowrap;
}

.btn.view {
  background-color: #e91e63;
  color: white;
}

.btn.view:hover {
  background-color: #c62828;
}

.btn.edit {
  background-color: #f48fb1;
  color: white;
}

.btn.edit:hover {
  background-color: #e91e63;
}

.btn.delete {
  background-color: #ffcdd2;
  color: #c62828;
}

.btn.delete:hover {
  background-color: #ef5350;
  color: white;
}

.btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.btn:disabled:hover {
  transform: none;
}

/* Pagination */
.pagination {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background: white;
  border-top: 1px solid #f0f0f0;
}

.pagination-info {
  color: #666;
  font-size: 14px;
}

.pagination-controls {
  display: flex;
  gap: 10px;
}

.pagination-btn {
  padding: 8px 12px;
  color: #333;
  border: 1px solid #f59393;
  background: rgb(247, 246, 246);
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  transition: all 0.2s;
}

.pagination-btn:hover:not(:disabled) {
  background-color: #fce4ec;
  border-color: #e91e63;
}

.pagination-btn.active {
  background: #f54e86;
  color: white;
  border-color: #f86d9c;
}

.pagination-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Results values */
.results-value {
  font-family: monospace;
  font-weight: 600;
  line-height: 1.4;
}

.results-value.abnormal {
  color: #db3f3f;
  font-weight: bold;
}

.results-value.normal {
  color: #2e7d32;
}

.results-value.pending {
  color: #ef6c00;
  font-style: italic;
}

.results-value small {
  font-size: 11px;
  font-weight: normal;
  color: #666;
  display: block;
  margin-top: 2px;
}

/* Patient info */
.patient-info {
  display: flex;
  align-items: center;
  gap: 12px;
}

.patient-avatar {
  width: 40px;
  height: 40px;
  background: #e91e63;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: bold;
  font-size: 14px;
  flex-shrink: 0;
}

.patient-details {
  display: flex;
  flex-direction: column;
  min-width: 0;
}

.patient-name {
  font-weight: 600;
  color: #333;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.patient-id {
  font-size: 12px;
  color: #666;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* Modal Styles */
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.5);
  animation: fadeIn 0.3s;
}

.modal-content {
  background-color: rgb(255, 209, 209);
  margin: 5% auto;
  padding: 20px;
  border-radius: 12px;
  width: 90%;
  max-width: 600px;
  max-height: 80vh;
  overflow-y: auto;
  position: relative;
  animation: slideIn 0.3s;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
  position: absolute;
  right: 15px;
  top: 10px;
}

.close:hover {
  color: #e91e63;
}

.modal h2 {
  color: #fd5353;
  margin-bottom: 20px;
  padding-right: 30px;
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: 600;
  color: #333;
}

.form-group input,
.form-group select,
.form-group textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 6px;
  font-size: 12px;
  letter-spacing: 0.7px;
  transition: border-color 0.2s;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  outline: none;
  border-color: #e91e63;
  box-shadow: 0 0 0 2px rgba(233, 30, 99, 0.1);
}

.form-buttons {
  display: flex;
  gap: 10px;
  justify-content: flex-end;
  margin-top: 20px;
}

.form-btn {
  padding: 10px 20px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.2s;
}

.form-btn.primary {
  background: var(--deep-red);
  color: white;
}

.form-btn.primary:hover {
  background: var(--heart-red);
}

.form-btn.secondary {
  background: #f5f5f5;
  color: #666;
}

.form-btn.secondary:hover {
  background: #e0e0e0;
}

.detail-section {
  margin-bottom: 20px;
}

.detail-section h3 {
  color: #e91e63;
  margin-bottom: 10px;
  padding-bottom: 5px;
  border-bottom: 2px solid #fce4ec;
}

.detail-item {
  display: flex;
  margin-bottom: 8px;
}

.detail-label {
  font-weight: 600;
  width: 150px;
  color: #555;
  flex-shrink: 0;
}

.detail-value {
  flex: 1;
  color: #333;
  word-break: break-word;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideIn {
  from { transform: translateY(-50px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

.success-message {
  background: #e8f5e8;
  color: #2e7d32;
  padding: 10px 15px;
  border-radius: 6px;
  margin: 15px 30px;
  border-left: 4px solid #4caf50;
}

.error-message {
  background: #ffebee;
  color: #c62828;
  padding: 10px 15px;
  border-radius: 6px;
  margin: 15px 30px;
  border-left: 4px solid #f44336;
}

/* Responsive design */
@media (max-width: 768px) {
  .main {
    margin-left: 0;
    width: 100%;
  }
  
  .sidebar {
    transform: translateX(-100%);
    transition: transform 0.3s;
  }
  
  .sidebar.open {
    transform: translateX(0);
  }

  .search-header {
    left: 0;
  }
  
  .table-container {
    overflow-x: auto;
  }
  
  .table {
    min-width: 800px;
  }
  
  .search {
    flex-direction: column;
    align-items: stretch;
  }
  
  .search input {
    max-width: none;
  }
}

/* Print styles */
@media print {
  .sidebar,
  .search-header .icons,
  .actions,
  .pagination,
  .add-btn {
    display: none !important;
  }
  
  .main {
    margin-left: 0;
    padding: 0;
  }
  
  .table-container {
    box-shadow: none;
  }
}

/* Smooth scrolling */
html {
  scroll-behavior: smooth;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: var(--light-border);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb {
  background: var(--gray-text);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--deep-red);
}