<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>PregnaCare(Lab Results)</title>
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    crossorigin="anonymous"/>
  <link rel="stylesheet" href="Lab Results.css">
  <link rel="icon" href="love 1.png">
  <link rel="preconnect" href="google-services.json">
  
  <!-- Firebase SDK -->
  <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-database-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-auth-compat.js"></script>
</head>
<body>
   <div class="sidebar">
    <div class="logo">
      <div class="gradient-logo">
        <img src="mother.png" alt="PregnaCare Logo" />
      </div>
      <h2><span class="heart">Pregna</span><span class="care">Care</span></h2>
      <p class="role">Maternity Clinic Admin</p>
    </div>
    <ul class="nav">
      <li><a href="DashBoard.html"><i class="fa-solid fa-chart-column"></i>Dashboard</a></li>
      <li><a href="Patients.html"><i class="fa-solid fa-circle-user"></i>Patients</a></li>
      <li><a href="Appointments.html"><i class="fa-solid fa-calendar-days"></i>Appointments</a></li>
      <li><a href="Lab Results.html" class="active"><i class="fa-solid fa-flask"></i>Lab Results</a></li>
      <li><a href="Medications.html"><i class="fa-solid fa-pills"></i>Medications</a></li>
      <li><a href="Reports.html"><i class="fa-solid fa-chart-bar"></i>Reports</a></li>
    </ul>
    <div class="user">
      <div class="circle">RK</div>
      <p>Rhyziel Kyle Toquero<br><span>Admin</span></p>
    </div>
  </div>

  <div class="main">
    <div class="search-header">
      <div class="search">
        <input type="text" id="searchInput" placeholder="Search patients, appointments..." />
        <div class="icons">
          <!-- Message Icon -->
          <span class="icon-dropdown-group">
            <button type="button" class="icon-btn" id="messageIcon">
              <i class="fa-solid fa-message"></i>
              <span class="notification-badge" id="messageBadge" style="display: none;">0</span>
            </button>
            <div class="dropdown" id="messageDropdown">
              <p><strong>Messages</strong></p>
              <ul>
                <li>No new messages</li>
              </ul>
              <div class="notification-actions">
                <button type="button" class="btn-link" id="composeMessage">Compose new</button>
                <button type="button" class="btn-link" id="viewAllMessages">View all messages</button>
              </div>
            </div>
          </span>
          
          <!-- Notification Icon -->
          <span class="icon-dropdown-group">
            <button type="button" class="icon-btn" id="notifIcon">
              <i class="fa-solid fa-bell"></i>
              <span class="notification-badge" id="notifBadge">7</span>
            </button>
            <div class="dropdown" id="notifDropdown">
              <p><strong>Notifications</strong></p>
              <ul>
                <li class="notification-item">3 new appointments scheduled</li>
                <li class="notification-item">2 lab results ready</li>
                <li class="notification-item">High-risk patient requires attention</li>
                <li class="notification-item">Medication refill reminder</li>
              </ul>
              <div class="notification-actions">
                <button type="button" class="btn-link" id="markAllRead">Mark all as read</button>
                <button type="button" class="btn-link" id="viewAllNotifications">View all</button>
              </div>
            </div>
          </span>
          
          <!-- Help Icon -->
          <span class="icon-dropdown-group">
            <button type="button" class="icon-btn" id="helpIcon">
              <i class="fa-solid fa-circle-question"></i>
            </button>
            <div class="dropdown" id="helpDropdown">
              <p><strong>Help & Support</strong></p>
              <ul>
                <li class="help-item"><i class="fas fa-phone"></i> Emergency: +63 917 123 4567</li>
                <li class="help-item"><i class="fas fa-envelope"></i> support@pregnacare.com</li>
                <li class="help-item"><i class="fas fa-book"></i> User Manual</li>
                <li class="help-item"><i class="fas fa-video"></i> Video Tutorials</li>
                <li class="help-item"><i class="fas fa-comments"></i> Live Chat Support</li>
              </ul>
            </div>
          </span>
        </div>
      </div>
    </div>

    <div class="content-header">
      <div>
        <h2>Laboratory Results</h2>
        <p>View and manage patient lab results</p>
      </div>
      <button class="add-btn" id="addLabBtn">
        <i class="fas fa-plus"></i>
        Add Lab Result
      </button>
    </div>

    <!-- Alert for abnormal results - Initially hidden -->
    <div class="alert" id="abnormalAlert" style="display: none;">
      <div class="alert-content">
        <i class="fas fa-exclamation-triangle alert-icon"></i>
        <span class="alert-text">Urgent Attention Required</span>
        <span id="abnormalCount">0 abnormal lab results require immediate review</span>
      </div>
      <a href="#abnormal-results" class="alert-link" id="viewAbnormalBtn">View abnormal results</a>
    </div>

    <!-- No data message - Initially hidden -->
    <div id="noDataMessage" class="no-data" style="display: none; text-align: center; padding: 40px;">
      <i class="fas fa-flask" style="font-size: 48px; color: #ccc; margin-bottom: 20px;"></i>
      <h3 style="color: #666; margin-bottom: 10px;">No Lab Results Found</h3>
      <p style="color: #999;">Click "Add Lab Result" to add the first lab result.</p>
    </div>

    <div class="table-container" id="tableContainer">
      <table class="table" id="labTable">
        <thead>
          <tr>
            <th>Patient</th>
            <th>Test</th>
            <th>Status</th>
            <th>Results</th>
            <th>Date</th>
            <th class="actions-header">Actions</th>
          </tr>
        </thead>
        <tbody id="labTableBody">
          <tr id="loadingIndicator" class="loading">
            <td colspan="6" style="text-align: center; padding: 40px;">
              <i class="fas fa-spinner fa-spin" style="font-size: 24px; color: #e91e63;"></i>
              <p style="margin-top: 10px; color: #666;">Loading lab results...</p>
            </td>
          </tr>
          <!-- Data will be populated dynamically from Firebase -->
        </tbody>
      </table>
      
      <div class="pagination">
        <div class="pagination-info" id="paginationInfo">
          Showing 0 of 0 entries
        </div>
        <div class="pagination-controls" id="paginationControls">
          <button class="pagination-btn" onclick="changePage(-1)" disabled>‹</button>
          <button class="pagination-btn active" onclick="goToPage(1)">1</button>
          <button class="pagination-btn" onclick="changePage(1)" disabled>›</button>
        </div>
      </div>
    </div>
  </div>

  <!-- View Result Modal -->
  <div id="viewModal" class="modal">
    <div class="modal-content">
      <span class="close" onclick="closeModal('viewModal')">&times;</span>
      <h2>Lab Result Details</h2>
      <div id="modalContent">
        <!-- Content will be populated dynamically -->
      </div>
    </div>
  </div>

  <!-- Add/Edit Result Modal -->
  <div id="editModal" class="modal">
    <div class="modal-content">
      <span class="close" onclick="closeModal('editModal')">&times;</span>
      <h2 id="editModalTitle">Add Lab Result</h2>
      <form id="labResultForm">
        <input type="hidden" id="resultId" value="">
        <div class="form-group">
          <label for="patientName">Patient Name:</label>
          <input type="text" id="patientName" required placeholder="Enter patient name">
        </div>
        <div class="form-group">
          <label for="patientId">Patient ID:</label>
          <input type="text" id="patientId" required placeholder="Enter patient ID">
        </div>
        <div class="form-group">
          <label for="testType">Test Type:</label>
          <input type="text" id="testType" required placeholder="Enter test type">
        </div>
        <div class="form-group">
          <label for="testStatus">Status:</label>
          <select id="testStatus" required>
            <option value="pending">Pending</option>
            <option value="normal">Normal</option>
            <option value="abnormal">Abnormal</option>
          </select>
        </div>
        <div class="form-group">
          <label for="testResults">Results:</label>
          <textarea id="testResults" rows="4" placeholder="Enter test results and values..." required></textarea>
          <small style="color: #666;">Include normal ranges and any relevant notes</small>
        </div>
        <div class="form-group">
          <label for="testDate">Date:</label>
          <input type="date" id="testDate" required>
        </div>
        <div class="form-group">
          <label for="doctorNotes">Doctor's Notes (Optional):</label>
          <textarea id="doctorNotes" rows="2" placeholder="Additional notes or recommendations..."></textarea>
        </div>
        <div class="form-buttons">
          <button type="button" class="form-btn secondary" onclick="closeModal('editModal')">Cancel</button>
          <button type="submit" class="form-btn primary" id="saveBtn">Save Result</button>
        </div>
      </form>
    </div>
  </div>

  <!-- Confirmation Modal -->
  <div id="confirmModal" class="modal">
    <div class="modal-content" style="max-width: 400px;">
      <span class="close" onclick="closeModal('confirmModal')">&times;</span>
      <h2>Confirm Action</h2>
      <p id="confirmMessage">Are you sure you want to perform this action?</p>
      <div class="form-buttons">
        <button type="button" class="form-btn secondary" onclick="closeModal('confirmModal')">Cancel</button>
        <button type="button" class="form-btn primary" id="confirmBtn" style="background: #dc3545;">Confirm</button>
      </div>
    </div>
  </div>

  <!-- Success/Error Messages Container -->
  <div id="messagesContainer" style="position: fixed; top: 20px; right: 20px; z-index: 1001;">
    <!-- Messages will be inserted here dynamically -->
  </div>

  <script src="Lab Results.js"></script>
</body>
</html>