<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PregnaCare(Medications)</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  <link rel="stylesheet" href="Medications.css">
  <link rel="icon" href="love 1.png">
</head>
<body>
  <!-- Sidebar -->
  <div class="sidebar">
    <div class="logo">
      <div class="gradient-logo">
        <img src="mother.png" alt="PregnaCare Logo" />
      </div>
      <h2><span class="heart">Pregna</span><span class="care">Care</span></h2>
      <p class="role">Maternity Clinic Admin</p>
    </div>
    <ul class="nav">
      <li><a href="DashBoard.html"><i class="fa-solid fa-chart-column"></i>Dashboard</a></li>
      <li><a href="Patients.html"><i class="fa-solid fa-circle-user"></i>Patients</a></li>
      <li><a href="Appointments.html"><i class="fa-solid fa-calendar-days"></i>Appointments</a></li>
      <li><a href="Lab Results.html"><i class="fa-solid fa-flask"></i>Lab Results</a></li>
      <li><a href="Medications.html" class="active"><i class="fa-solid fa-pills"></i>Medications</a></li>
      <li><a href="Reports.html"><i class="fa-solid fa-chart-bar"></i>Reports</a></li>
    </ul>
    <div class="user">
      <div class="circle">RK</div>
      <p>Rhyziel Kyle Toquero<br><span>Admin</span></p>
    </div>
  </div>

  <!-- Main Content -->
  <div class="main">
    <!-- Search Header -->
    <div class="search-header">
      <div class="search">
        <input type="text" id="searchInput" placeholder="Search patients, medications, doctors..." />
        <div class="icons">
          <span class="icon-dropdown-group">
            <button type="button" class="icon-btn" id="messageIcon">
              <i class="fa-solid fa-message">
                <span class="notification-badge" style="display: none;">0</span>
              </i>
            </button>
            <div class="dropdown" id="messageDropdown">
              <p><strong>Messages</strong></p>
              <ul></ul>
              <div class="notification-actions">
                <button type="button" class="btn-link" id="composeMessage">Compose new</button>
                <button type="button" class="btn-link" id="viewAllMessages">View all messages</button>
              </div>
            </div>
          </span>
          <span class="icon-dropdown-group">
            <button type="button" class="icon-btn" id="notifIcon">
              <i class="fa-solid fa-bell">
                <span class="notification-badge">7</span>
              </i>
            </button>
            <div class="dropdown" id="notifDropdown">
              <p><strong>Notifications</strong></p>
              <ul>
                <li>
                  <button type="button" class="notification-item" data-action="view-appointments">
                    <i class="fas fa-calendar"></i>
                    3 new appointments scheduled
                  </button>
                </li>
                <li>
                  <button type="button" class="notification-item" data-action="view-lab-results">
                    <i class="fas fa-flask"></i>
                    2 lab results ready
                  </button>
                </li>
              </ul>
              <div class="notification-actions">
                <button type="button" class="btn-link" id="markAllRead">Mark all as read</button>
                <button type="button" class="btn-link" id="viewAllNotifications">View all</button>
              </div>
            </div>
          </span>
          <span class="icon-dropdown-group">
            <button type="button" class="icon-btn" id="helpIcon">
              <i class="fa-solid fa-circle-question"></i>
            </button>
            <div class="dropdown" id="helpDropdown">
              <p><strong>Help & Support</strong></p>
              <ul>
                <li>
                  <button type="button" class="help-item" data-action="emergency-call">
                    <i class="fas fa-phone"></i> Emergency: +63 917 123 4567
                  </button>
                </li>
                <li>
                  <button type="button" class="help-item" data-action="email-support">
                    <i class="fas fa-envelope"></i> support@pregnacare.com
                  </button>
                </li>
              </ul>
            </div>
          </span>
        </div>
      </div>
    </div>

    <!-- Page Header -->
    <div class="page-header">
      <div class="page-title">
        <h1>Medications</h1>
        <p>View and manage patient medications</p>
      </div>
      <div class="header-actions">
        <button type="button" class="btn-secondary" id="exportMedications" data-action="export">
          <i class="fas fa-download"></i> Export
        </button>
        <button type="button" class="btn-primary add-medication-btn" id="addMedicationBtn" data-action="add-medication">
          <i class="fas fa-plus"></i> Add Medication
        </button>
      </div>
    </div>

    <!-- Medications Table -->
    <div class="medications-table">
      <!-- Table Header -->
      <div class="table-header">
        <div class="table-cell sortable" data-sort="patientName" data-action="sort">
          Patient
        </div>
        <div class="table-cell sortable" data-sort="medicationName" data-action="sort">
          Medication
        </div>
        <div class="table-cell sortable" data-sort="dosage" data-action="sort">
          Dosage
        </div>
        <div class="table-cell sortable" data-sort="prescribedBy" data-action="sort">
          Prescribed By
        </div>
        <div class="table-cell sortable" data-sort="startDate" data-action="sort">
          Start Date
        </div>
        <div class="table-cell sortable" data-sort="duration" data-action="sort">
          Duration
        </div>
        <div class="table-cell sortable" data-sort="status" data-action="sort">
          Status
        </div>
        <div class="table-cell actions-cell">Actions</div>
      </div>

      <!-- Table Body -->
      <div class="table-body" id="medicationsTableBody">
        <!-- Loading state -->
        <div class="loading-state" id="loadingState">
          <div class="loading-spinner">
            <i class="fas fa-spinner fa-spin"></i>
          </div>
          <p>Loading medications...</p>
        </div>

        <!-- Error state -->
        <div class="error-state" id="errorState" style="display: none;">
          <div class="error-icon">
            <i class="fas fa-exclamation-triangle"></i>
          </div>
          <h3>Connection Error</h3>
          <p>Unable to load medications. Please check your connection.</p>
          <button type="button" class="btn-primary" id="retryConnection" data-action="retry-connection">
            <i class="fas fa-redo"></i> Retry
          </button>
        </div>
      </div>

      <!-- Pagination -->
      <div class="pagination">
        <div class="pagination-info" id="paginationInfo">
          Showing 0 of 0 entries
        </div>
        <div class="pagination-controls">
          <button type="button" class="pagination-btn" id="firstPage" data-action="first-page" disabled>
            <i class="fas fa-angle-double-left"></i>
          </button>
          <button type="button" class="pagination-btn" id="prevPage" data-action="prev-page" disabled>
            <i class="fas fa-chevron-left"></i>
          </button>
          <div class="page-numbers" id="pageNumbers">
            <span class="page-number active" data-page="1">1</span>
          </div>
          <button type="button" class="pagination-btn" id="nextPage" data-action="next-page" disabled>
            <i class="fas fa-chevron-right"></i>
          </button>
          <button type="button" class="pagination-btn" id="lastPage" data-action="last-page" disabled>
            <i class="fas fa-angle-double-right"></i>
          </button>
        </div>
        <div class="items-per-page">
          <label for="itemsPerPage">Items per page:</label>
          <select id="itemsPerPage" data-action="items-per-page">
            <option value="10">10</option>
            <option value="25" selected>25</option>
            <option value="50">50</option>
            <option value="100">100</option>
          </select>
        </div>
      </div>
    </div>
  </div>

  <!-- Add/Edit Medication Modal -->
  <div class="modal" id="medicationModal">
    <div class="modal-content">
      <div class="modal-header">
        <h2 id="modalTitle">Add New Medication</h2>
        <button type="button" class="close-btn" id="closeModalBtn" data-action="close-modal">
          <i class="fas fa-times"></i>
        </button>
      </div>

      <form id="medicationForm" novalidate>
        <div class="form-row">
          <div class="form-group">
            <label for="patientSelect">Patient ID *</label>
            <select id="patientSelect" name="patientSelect" required>
              <option value="">Select a patient...</option>
            </select>
            <div class="form-error" id="patientSelectError"></div>
            <!-- Hidden fields to store patient data -->
            <input type="hidden" id="patientId" name="patientId">
            <input type="hidden" id="patientName" name="patientName">
          </div>
          <div class="form-group">
            <label for="medicationName">Medication Name *</label>
            <input type="text" id="medicationName" name="medicationName" placeholder="Enter medication name" required autocomplete="off">
            <div class="form-error" id="medicationNameError"></div>
            <div class="medication-suggestions" id="medicationSuggestions"></div>
          </div>
        </div>

        <div class="form-row">
          <div class="form-group">
            <label for="medicationType">Medication Type</label>
            <select id="medicationType" name="medicationType">
              <option value="">Select type</option>
              <option value="tablet">Tablet</option>
              <option value="capsule">Capsule</option>
              <option value="liquid">Liquid</option>
              <option value="injection">Injection</option>
              <option value="topical">Topical</option>
              <option value="inhaler">Inhaler</option>
              <option value="other">Other</option>
            </select>
          </div>
          <div class="form-group">
            <label for="dosage">Dosage *</label>
            <input type="text" id="dosage" name="dosage" placeholder="e.g., 500mg twice daily" required>
            <div class="form-error" id="dosageError"></div>
          </div>
        </div>

        <div class="form-row">
          <div class="form-group">
            <label for="frequency">Frequency</label>
            <select id="frequency" name="frequency">
              <option value="">Select frequency</option>
              <option value="once-daily">Once daily</option>
              <option value="twice-daily">Twice daily</option>
              <option value="three-times-daily">Three times daily</option>
              <option value="four-times-daily">Four times daily</option>
              <option value="as-needed">As needed</option>
              <option value="custom">Custom</option>
            </select>
          </div>
          <div class="form-group">
            <label for="prescribedBy">Prescribed By *</label>
            <input type="text" id="prescribedBy" name="prescribedBy" placeholder="Enter doctor name" required autocomplete="off">
            <div class="form-error" id="prescribedByError"></div>
            <div class="doctor-suggestions" id="doctorSuggestions"></div>
          </div>
        </div>

        <div class="form-row">
          <div class="form-group">
            <label for="startDate">Start Date *</label>
            <input type="date" id="startDate" name="startDate" required>
            <div class="form-error" id="startDateError"></div>
          </div>
          <div class="form-group">
            <label for="duration">Duration (Days) *</label>
            <input type="number" id="duration" name="duration" placeholder="e.g., 30" min="1" max="365" required>
            <div class="form-error" id="durationError"></div>
          </div>
        </div>

        <div class="form-group full-width">
          <label for="instructions">Special Instructions</label>
          <textarea id="instructions" name="instructions" rows="4" placeholder="Special instructions for taking this medication..." maxlength="500"></textarea>
          <div class="character-counter">
            <span id="instructionsCount">0</span>/500 characters
          </div>
        </div>

        <div class="form-group full-width">
          <label for="sideEffects">Potential Side Effects</label>
          <textarea id="sideEffects" name="sideEffects" rows="3" placeholder="List potential side effects..."></textarea>
        </div>

        <div class="form-row">
          <div class="form-group">
            <label for="refillReminder">Refill Reminder (Days Before)</label>
            <input type="number" id="refillReminder" name="refillReminder" placeholder="e.g., 5" min="1" max="30">
          </div>
        </div>

        <div class="form-actions">
          <button type="button" class="btn-secondary" id="cancelBtn" data-action="cancel-form">
            <i class="fas fa-times"></i> Cancel
          </button>
          <button type="button" class="btn-secondary" id="saveAsDraftBtn" data-action="save-draft">
            <i class="fas fa-save"></i> Save as Draft
          </button>
          <button type="submit" class="btn-primary" id="submitBtn" data-action="submit-form">
            <i class="fas fa-plus"></i> Add Medication
          </button>
        </div>
      </form>
    </div>
  </div>

  <!-- Medication Details Modal -->
  <div class="modal" id="medicationDetailsModal">
    <div class="modal-content large">
      <div class="modal-header">
        <h2>Medication Details</h2>
        <button type="button" class="close-btn" data-action="close-details-modal">
          <i class="fas fa-times"></i>
        </button>
      </div>
      <div class="modal-body" id="medicationDetailsBody">
        <!-- Content will be populated dynamically -->
      </div>
      <div class="form-actions">
        <button type="button" class="btn-secondary" data-action="close-details-modal">
          <i class="fas fa-times"></i> Close
        </button>
        <button type="button" class="btn-primary" id="editFromDetailsBtn" data-action="edit-from-details">
          <i class="fas fa-edit"></i> Edit Medication
        </button>
      </div>
    </div>
  </div>

  <!-- Confirmation Modal -->
  <div class="modal" id="confirmationModal">
    <div class="modal-content small">
      <div class="modal-header">
        <h2 id="confirmationTitle">Confirm Action</h2>
        <button type="button" class="close-btn" data-action="close-confirmation">
          <i class="fas fa-times"></i>
        </button>
      </div>
      <div class="modal-body">
        <div class="confirmation-icon">
          <i class="fas fa-question-circle"></i>
        </div>
        <p id="confirmationMessage">Are you sure you want to perform this action?</p>
      </div>
      <div class="form-actions">
        <button type="button" class="btn-secondary" id="confirmationCancelBtn" data-action="cancel-confirmation">
          <i class="fas fa-times"></i> Cancel
        </button>
        <button type="button" class="btn-danger" id="confirmationConfirmBtn" data-action="confirm-action">
          <i class="fas fa-check"></i> Confirm
        </button>
      </div>
    </div>
  </div>

  <!-- Toast Notifications Container -->
  <div class="toast-container" id="toastContainer">
    <!-- Toast notifications will be added here dynamically -->
  </div>

  <!-- Floating Action Button (Mobile) -->
  <button type="button" class="floating-action-btn" id="floatingAddBtn" data-action="add-medication">
    <i class="fas fa-plus"></i>
  </button>

  <!-- Firebase SDK - Updated to use compat version -->
  <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-database-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-auth-compat.js"></script>
  <script src="Medications.js"></script>
</body>
</html>