:root { 
  --heart-red: #fa314a;
  --deep-red: #d6455f;
  --light-pink: #f8bbc7;
  --pale-pink: #fce4ec;
  --gray-text: #888888;
  --dark-gray: #333333;
  --light-border: #e0e0e0;
  --white: #ffffff;
  --success-green: #28a745;
  --warning-yellow: #ffc107;
  --error-red: #dc3545;
  --info-blue: #17a2b8;
  --primary-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  --message-gradient: linear-gradient(135deg, #ff6b9d, #4ecdc4);
  --sidebar-gradient: linear-gradient(180deg, #fce9ee 0%, #da8691 100%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: var(--pale-pink);
  min-height: 100vh;
  overflow-x: hidden;
}

.sidebar {
  width: 230px;
  background: var(--sidebar-gradient);
  padding: 20px;
  height: 100vh;
  position: fixed;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  z-index: 1000;
  box-shadow: 2px 0 10px rgba(0,0,0,0.1);
}

.logo {
  text-align: center;
  margin-bottom: 2px;
}

.gradient-logo {
  width: 65px;
  height: 60px;
  margin: 0 auto 2px;
  align-items: center;
  justify-content: center;
  background-color: rgb(235, 164, 164);
  aspect-ratio: 1.1;
  --_m: radial-gradient(#eca6a6 69%,#f8434300 70%) 84.5%/50%;
  -webkit-mask-box-image: var(--_m);
             mask-border: var(--_m);
  clip-path: polygon(-41% 0,50% 91%, 141% 0);
}

.gradient-logo img {
  width: 60px;
  height: 60px;
}

.logo h2 {
  font-size: 20px;
  margin-top: 0px;
}

.logo .care {
  color: var(--heart-red);
}

.logo .role {
  font-size: 12px;
  color: var(--gray-text);
  margin-bottom: 10px;
}

.nav {
  list-style: none;
  flex: 1;
  margin-top: 20px;
}

.nav li {
  margin-bottom: 12px;
}

.nav li a {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 12px 15px;
  border-radius: 10px;
  font-size: 15px;
  color: var(--dark-gray);
  text-decoration: none;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.nav li a::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
  transition: left 0.5s ease;
}

.nav li a:hover::before {
  left: 100%;
}

.nav li a i {
  width: 20px;
  text-align: center;
  color: var(--deep-red);
  transition: all 0.3s ease;
}

.nav li a:hover,
.nav li a.active {
  background: linear-gradient(130deg, #fffcfd 0%, #f89ba7 100%);
  color: var(--deep-red);
  transform: translateX(8px);
  box-shadow: 0 6px 20px rgba(0,0,0,0.15);
}

.nav li a:hover i,
.nav li a.active i {
  transform: scale(1.3);
  color: var(--heart-red);
}

.user {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-top: 20px;
  padding: 15px;
  background: rgba(255,255,255,0.1);
  border-radius: 15px;
  backdrop-filter: blur(10px);
}

.user .circle {
  background: linear-gradient(135deg, var(--deep-red), var(--heart-red));
  color: var(--white);
  padding: 12px;
  border-radius: 50%;
  font-weight: bold;
  font-size: 14px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.2);
}

.user p {
  font-size: 14px;
  color: var(--dark-gray);
  font-weight: 500;
}

.user span {
  font-size: 12px;
  color: var(--gray-text);
}

.main {
  margin-left: 250px;
  padding: 20px;
  min-height: 100vh;
}

.messages-container {
  background: rgba(255, 255, 255, 0.98);
  border-radius: 25px;
  box-shadow: 0 25px 50px rgba(0,0,0,0.15);
  backdrop-filter: blur(20px);
  height: calc(100vh - 40px);
  display: flex;
  flex-direction: column;
  overflow: hidden;
  border: 1px solid rgba(255,255,255,0.2);
}

.messages-header {
  padding: 30px;
  background: pink;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 25px 25px 0 0;
  position: relative;
  overflow: hidden;
}

.messages-header::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" patternUnits="userSpaceOnUse" width="100" height="100"><circle cx="25" cy="25" r="1" fill="white" opacity="0.1"/><circle cx="75" cy="75" r="1" fill="white" opacity="0.1"/><circle cx="50" cy="10" r="0.5" fill="white" opacity="0.1"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');
  pointer-events: none;
}

.messages-header h1 {
  font-size: 32px;
  font-weight: 700;
  display: flex;
  align-items: center;
  gap: 15px;
  position: relative;
  z-index: 1;
}

.messages-header h1 i {
  font-size: 28px;
  animation: pulse 2s infinite;
}

.unread-counter {
  background: rgba(255, 255, 255, 0.2);
  color: white;
  font-size: 14px;
  padding: 4px 12px;
  border-radius: 15px;
  font-weight: 600;
  margin-left: 10px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  backdrop-filter: blur(10px);
  animation: bounce 2s infinite;
}

@keyframes pulse {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.1); }
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% { transform: translateY(0); }
  40% { transform: translateY(-3px); }
  60% { transform: translateY(-2px); }
}

.header-actions {
  display: flex;
  gap: 12px;
  position: relative;
  z-index: 1;
}

.btn {
  padding: 12px 24px;
  border: none;
  border-radius: 12px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
  position: relative;
  overflow: hidden;
}

.btn::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  background: rgba(255,255,255,0.3);
  border-radius: 50%;
  transition: all 0.3s ease;
  transform: translate(-50%, -50%);
}

.btn:hover::before {
  width: 300px;
  height: 300px;
}

.btn:disabled,
.btn-disabled {
  opacity: 0.6;
  cursor: not-allowed;
  pointer-events: none;
}

.btn:not(:disabled):hover {
  transform: translateY(-2px);
}

.btn-primary {
  background: linear-gradient(130deg, #fffcfd 0%, #f89ba7 100%);
  color: white;
  box-shadow: 0 4px 15px rgba(255, 107, 157, 0.3);
}

.btn-primary:hover {
  transform: translateY(-3px);
  box-shadow: 0 15px 35px rgba(255, 107, 157, 0.5);
}

.btn-secondary {
  background: rgba(255, 255, 255, 0.2);
  color: white;
  border: 2px solid rgba(255, 255, 255, 0.3);
  backdrop-filter: blur(10px);
}

.btn-secondary:hover {
  background: rgba(255, 255, 255, 0.3);
  border-color: rgba(255, 255, 255, 0.5);
  transform: translateY(-2px);
}

.messages-content {
  display: flex;
  flex: 1;
  overflow: hidden;
}

.conversations-sidebar {
  width: 380px;
  background: #f8f9ff;
  border-right: 2px solid #e9ecef;
  display: flex;
  flex-direction: column;
  position: relative;
}

.conversations-sidebar::after {
  content: '';
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
  width: 1px;
  background: linear-gradient(to bottom, transparent, #dee2e6, transparent);
}

.conversations-header {
  padding: 25px;
  background: linear-gradient(135deg, #ffffff 0%, #f8f9ff 100%);
  border-bottom: 2px solid #e9ecef;
  position: relative;
}

.conversations-header::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 1px;
  background: linear-gradient(to right, transparent, #dee2e6, transparent);
}

.search-box {
  position: relative;
  margin-bottom: 20px;
}

.search-box input {
  width: 100%;
  padding: 15px 50px 15px 20px;
  border: 2px solid #e9ecef;
  border-radius: 30px;
  font-size: 14px;
  transition: all 0.3s ease;
  background: white;
  box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}

.search-box input:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 4px rgba(102, 126, 234, 0.15);
  transform: translateY(-1px);
}

.search-box input::placeholder {
  color: #adb5bd;
}

.search-box i {
  position: absolute;
  right: 20px;
  top: 50%;
  transform: translateY(-50%);
  color: #6c757d;
  font-size: 16px;
  transition: all 0.3s ease;
}

.search-box:focus-within i {
  color: #667eea;
  transform: translateY(-50%) scale(1.1);
}

.filter-tabs {
  display: flex;
  gap: 8px;
  background: #f1f3f4;
  padding: 4px;
  border-radius: 25px;
}

.filter-tab {
  padding: 10px 18px;
  background: none;
  border: none;
  border-radius: 20px;
  font-size: 13px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  color: #6c757d;
  position: relative;
  overflow: hidden;
}

.filter-tab::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: var(--primary-gradient);
  transition: left 0.3s ease;
  z-index: -1;
}

.filter-tab.active {
  background: var(--primary-gradient);
  color: white;
  box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
  transform: translateY(-1px);
}

.filter-tab:hover:not(.active) {
  background: rgba(102, 126, 234, 0.1);
  color: #667eea;
}

.conversations-list {
  flex: 1;
  overflow-y: auto;
  padding: 15px;
  background: linear-gradient(135deg, #f8f9ff 0%, #ffffff 100%);
}

.conversations-list::-webkit-scrollbar {
  width: 6px;
}

.conversations-list::-webkit-scrollbar-track {
  background: #f1f3f4;
  border-radius: 10px;
}

.conversations-list::-webkit-scrollbar-thumb {
  background: linear-gradient(135deg, #667eea, #764ba2);
  border-radius: 10px;
}

.conversation-item {
  display: flex;
  align-items: center;
  padding: 18px 15px;
  margin-bottom: 8px;
  background: white;
  border-radius: 15px;
  cursor: pointer;
  transition: all 0.3s ease;
  border: 2px solid transparent;
  position: relative;
  overflow: hidden;
}

.conversation-item::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(102, 126, 234, 0.1), transparent);
  transition: left 0.5s ease;
}

.conversation-item:hover::before {
  left: 100%;
}

.conversation-item:hover {
  transform: translateX(8px) translateY(-2px);
  box-shadow: 0 8px 25px rgba(0,0,0,0.15);
  border-color: rgba(102, 126, 234, 0.2);
}

.conversation-item.active {
  border-color: #667eea;
  box-shadow: 0 8px 30px rgba(102, 126, 234, 0.25);
  background: linear-gradient(135deg, #ffffff 0%, #f0f4ff 100%);
  transform: translateX(5px);
}

.conversation-avatar {
  width: 55px;
  height: 55px;
  border-radius: 50%;
  background: var(--message-gradient);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: bold;
  font-size: 16px;
  margin-right: 15px;
  flex-shrink: 0;
  position: relative;
  box-shadow: 0 4px 15px rgba(0,0,0,0.2);
}

.conversation-avatar::after {
  content: '';
  position: absolute;
  inset: -2px;
  border-radius: 50%;
  background: var(--message-gradient);
  z-index: -1;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.conversation-item:hover .conversation-avatar::after {
  opacity: 0.3;
}

.conversation-info {
  flex: 1;
  min-width: 0;
}

.conversation-name {
  font-weight: 700;
  color: #333;
  margin-bottom: 6px;
  font-size: 15px;
}

.conversation-preview {
  font-size: 13px;
  color: #6c757d;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  line-height: 1.4;
}

.conversation-meta {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 8px;
}

.conversation-time {
  font-size: 11px;
  color: #6c757d;
  font-weight: 500;
}

.unread-badge {
  background: var(--message-gradient);
  color: white;
  font-size: 10px;
  padding: 4px 8px;
  border-radius: 12px;
  font-weight: bold;
  min-width: 20px;
  text-align: center;
  box-shadow: 0 2px 8px rgba(255, 107, 157, 0.4);
  animation: bounce 2s infinite;
}

.online-indicator {
  width: 14px;
  height: 14px;
  background: var(--success-green);
  border-radius: 50%;
  border: 3px solid white;
  position: absolute;
  bottom: 2px;
  right: 2px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.2);
  animation: pulseOnline 2s infinite;
}

@keyframes pulseOnline {
  0% { box-shadow: 0 0 0 0 rgba(40, 167, 69, 0.7); }
  70% { box-shadow: 0 0 0 8px rgba(40, 167, 69, 0); }
  100% { box-shadow: 0 0 0 0 rgba(40, 167, 69, 0); }
}

.chat-area {
  flex: 1;
  display: flex;
  flex-direction: column;
  background: linear-gradient(135deg, #ffffff 0%, #f8f9ff 100%);
}

.chat-header {
  padding: 25px 30px;
  background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
  border-bottom: 2px solid #e9ecef;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
}

.chat-header::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 1px;
  background: linear-gradient(to right, transparent, #dee2e6, transparent);
}

.chat-user-info {
  display: flex;
  align-items: center;
  gap: 18px;
}

.chat-avatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: var(--message-gradient);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: bold;
  font-size: 18px;
  position: relative;
  box-shadow: 0 6px 20px rgba(0,0,0,0.2);
}

.chat-user-details h3 {
  color: #333;
  font-size: 20px;
  margin-bottom: 4px;
  font-weight: 700;
}

.chat-status {
  font-size: 14px;
  color: var(--success-green);
  display: flex;
  align-items: center;
  gap: 8px;
  font-weight: 500;
}

.status-dot {
  width: 10px;
  height: 10px;
  background: var(--success-green);
  border-radius: 50%;
  animation: pulseOnline 2s infinite;
}

.status-dot.offline {
  background: #6c757d;
  animation: none;
}

.chat-actions {
  display: flex;
  gap: 12px;
}

/* Modal Styles */
.modal {
  display: none;
  position: fixed;
  z-index: 2000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(15px) saturate(1.8);
  animation: modalBackdropFadeIn 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  overflow-y: auto;
  padding: 20px 0;
}

@keyframes modalBackdropFadeIn {
  from { 
    opacity: 0; 
    backdrop-filter: blur(0px) saturate(1);
  }
  to { 
    opacity: 1; 
    backdrop-filter: blur(15px) saturate(1.8);
  }
}

.modal-content {
  background: linear-gradient(145deg, #ffffff 0%, #f8f9ff 50%, #fff5f8 100%);
  margin: 2% auto;
  padding: 0;
  border-radius: 25px;
  width: 95%;
  max-width: 600px;
  min-height: 500px;
  box-shadow: 
    0 25px 80px rgba(0, 0, 0, 0.25),
    0 10px 40px rgba(102, 126, 234, 0.15),
    inset 0 1px 0 rgba(255, 255, 255, 0.8);
  animation: modalContentSlideIn 0.5s cubic-bezier(0.34, 1.56, 0.64, 1);
  position: relative;
  overflow: hidden;
  border: 1px solid rgba(255, 255, 255, 0.3);
}

@keyframes modalContentSlideIn {
  from {
    transform: translateY(-80px) scale(0.85) rotateX(10deg);
    opacity: 0;
  }
  to {
    transform: translateY(0) scale(1) rotateX(0deg);
    opacity: 1;
  }
}

.modal-header {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 50%, #ff6b9d 100%);
  color: white;
  padding: 30px 35px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 25px 25px 0 0;
  position: relative;
  overflow: hidden;
}

.modal-header h2 {
  margin: 0;
  font-size: 28px;
  font-weight: 700;
  display: flex;
  align-items: center;
  gap: 15px;
  position: relative;
  z-index: 1;
  text-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

.close {
  color: white;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  width: 45px;
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  position: relative;
  z-index: 1;
  overflow: hidden;
}

.close:hover {
  background: rgba(255, 255, 255, 0.25);
  transform: scale(1.15) rotate(90deg);
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
}

.modal-body {
  padding: 40px 35px;
  background: linear-gradient(145deg, #ffffff 0%, #f8f9ff 100%);
  position: relative;
  border-radius: 0 0 25px 25px;
}

.form-group {
  margin-bottom: 25px;
  position: relative;
}

.form-group label {
  display: block;
  margin-bottom: 10px;
  font-weight: 700;
  color: #2c3e50;
  font-size: 15px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  position: relative;
}

.form-group label::after {
  content: '';
  position: absolute;
  bottom: -3px;
  left: 0;
  width: 30px;
  height: 2px;
  background: linear-gradient(90deg, #667eea, #764ba2);
  border-radius: 1px;
}

.form-control {
  width: 100%;
  padding: 18px 25px;
  border: 2px solid #e9ecef;
  border-radius: 15px;
  font-size: 16px;
  font-family: inherit;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  background: linear-gradient(145deg, #ffffff 0%, #f8f9ff 100%);
  box-shadow: 
    0 4px 15px rgba(0, 0, 0, 0.08),
    inset 0 1px 0 rgba(255, 255, 255, 0.9);
  position: relative;
  box-sizing: border-box;
}

.form-control::placeholder {
  color: #a0aec0;
  font-style: italic;
  transition: color 0.3s ease;
}

.form-control:focus {
  outline: none;
  border-color: #667eea;
  background: linear-gradient(145deg, #ffffff 0%, #f0f4ff 100%);
  box-shadow: 
    0 0 0 4px rgba(102, 126, 234, 0.15),
    0 8px 25px rgba(102, 126, 234, 0.2),
    inset 0 1px 0 rgba(255, 255, 255, 0.9);
  transform: translateY(-2px) scale(1.02);
}

.form-control.is-valid {
  border-color: #28a745;
  background: linear-gradient(145deg, #ffffff 0%, #f0fff4 100%);
}

.form-control.is-invalid {
  border-color: #dc3545;
  background: linear-gradient(145deg, #ffffff 0%, #fff5f5 100%);
  animation: shakeError 0.5s ease-in-out;
}

@keyframes shakeError {
  0%, 100% { transform: translateX(0); }
  25% { transform: translateX(-5px); }
  75% { transform: translateX(5px); }
}

textarea.form-control {
  resize: vertical;
  min-height: 120px;
  max-height: 300px;
  font-family: inherit;
  line-height: 1.6;
}

.character-count {
  position: absolute;
  bottom: -20px;
  right: 0;
  font-size: 12px;
  color: #6c757d;
  font-weight: 500;
}

.character-count.warning {
  color: #ffc107;
}

.character-count.danger {
  color: #dc3545;
}

.form-text {
  font-size: 13px;
  color: #6c757d;
  margin-top: 5px;
}

.modal-actions {
  display: flex;
  gap: 15px;
  justify-content: flex-end;
  margin-top: 35px;
  padding-top: 25px;
  border-top: 1px solid rgba(0, 0, 0, 0.05);
}

.modal-actions .btn {
  padding: 15px 30px;
  border: none;
  border-radius: 50px;
  font-weight: 700;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 1px;
  cursor: pointer;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  display: flex;
  align-items: center;
  gap: 10px;
  position: relative;
  overflow: hidden;
  min-width: 140px;
  justify-content: center;
}

.modal-actions .btn-secondary {
  background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
  color: #495057;
  border: 2px solid #dee2e6;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.modal-actions .btn-secondary:hover {
  background: linear-gradient(135deg, #e9ecef 0%, #dee2e6 100%);
  transform: translateY(-3px) scale(1.05);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
  border-color: #adb5bd;
}

.modal-actions .btn-primary {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 50%, #ff6b9d 100%);
  color: white;
  border: 2px solid transparent;
  box-shadow: 
    0 6px 20px rgba(102, 126, 234, 0.4),
    0 2px 10px rgba(255, 107, 157, 0.3);
}

.modal-actions .btn-primary:hover {
  transform: translateY(-4px) scale(1.08);
  box-shadow: 
    0 12px 35px rgba(102, 126, 234, 0.5),
    0 5px 15px rgba(255, 107, 157, 0.4);
}

.icon-btn {
  width: 45px;
  height: 45px;
  border: none;
  background: linear-gradient(135deg, rgba(102, 126, 234, 0.1), rgba(118, 75, 162, 0.1));
  border-radius: 50%;
  color: #667eea;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  position: relative;
  overflow: hidden;
}

.icon-btn:hover {
  color: white;
  transform: scale(1.15) rotate(5deg);
  box-shadow: 0 8px 25px rgba(102, 126, 234, 0.3);
}

.messages-area {
  flex: 1;
  overflow-y: auto;
  padding: 25px;
  background: linear-gradient(135deg, #f8f9ff 0%, #fff5f8 100%);
  position: relative;
}

.messages-area::-webkit-scrollbar {
  width: 8px;
}

.messages-area::-webkit-scrollbar-track {
  background: transparent;
}

.messages-area::-webkit-scrollbar-thumb {
  background: linear-gradient(135deg, #667eea, #764ba2);
  border-radius: 10px;
}

.message {
  display: flex;
  margin-bottom: 25px;
  animation: messageSlideIn 0.5s ease-out;
  position: relative;
  z-index: 1;
}

@keyframes messageSlideIn {
  from {
    opacity: 0;
    transform: translateY(30px) scale(0.8);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

.message.sent {
  justify-content: flex-end;
}

.message-content {
  max-width: 75%;
  position: relative;
}

.message-bubble {
  padding: 18px 24px;
  border-radius: 25px;
  position: relative;
  word-wrap: break-word;
  line-height: 1.5;
  font-size: 15px;
  box-shadow: 0 4px 20px rgba(0,0,0,0.15);
}

.message.received .message-bubble {
  background: linear-gradient(135deg, #ffffff 0%, #f8f9ff 100%);
  color: #333;
  border-bottom-left-radius: 8px;
  border: 1px solid rgba(102, 126, 234, 0.1);
}

.message.sent .message-bubble {
  background: var(--primary-gradient);
  color: white;
  border-bottom-right-radius: 8px;
  box-shadow: 0 6px 25px rgba(102, 126, 234, 0.4);
}

.message-time {
  font-size: 11px;
  color: #6c757d;
  margin-top: 8px;
  text-align: right;
  font-weight: 500;
}

.message.received .message-time {
  text-align: left;
}

.message-input-area {
  padding: 25px 30px;
  background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
  border-top: 2px solid #e9ecef;
  position: relative;
}

.message-input-container {
  display: flex;
  align-items: flex-end;
  gap: 15px;
  background: white;
  padding: 18px 20px;
  border-radius: 30px;
  border: 2px solid #e9ecef;
  transition: all 0.3s ease;
  box-shadow: 0 4px 20px rgba(0,0,0,0.08);
  position: relative;
  overflow: hidden;
}

.message-input-container:focus-within {
  border-color: #667eea;
  box-shadow: 0 0 0 4px rgba(102, 126, 234, 0.15);
  transform: translateY(-2px);
}

.message-input {
  flex: 1;
  border: none;
  background: none;
  resize: none;
  outline: none;
  font-size: 16px;
  max-height: 120px;
  min-height: 24px;
  font-family: inherit;
  line-height: 1.5;
}

.message-input::placeholder {
  color: #adb5bd;
}

.input-actions {
  display: flex;
  gap: 12px;
  align-items: center;
}

.attach-btn, .emoji-btn {
  width: 40px;
  height: 40px;
  border: none;
  background: linear-gradient(135deg, rgba(102, 126, 234, 0.1), rgba(118, 75, 162, 0.1));
  color: #6c757d;
  cursor: pointer;
  border-radius: 50%;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  position: relative;
  overflow: hidden;
}

.attach-btn:hover, .emoji-btn:hover {
  color: white;
  transform: scale(1.1);
}

.send-btn {
  width: 45px;
  height: 45px;
  border: none;
  background: var(--primary-gradient);
  color: white;
  border-radius: 50%;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  box-shadow: 0 4px 20px rgba(102, 126, 234, 0.4);
  position: relative;
  overflow: hidden;
}

.send-btn:hover {
  transform: scale(1.15) rotate(15deg);
  box-shadow: 0 8px 30px rgba(102, 126, 234, 0.6);
}

.send-btn:disabled {
  background: #ccc;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

.typing-indicator {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 18px 24px;
  margin-bottom: 25px;
  background: white;
  border-radius: 25px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.1);
  border-bottom-left-radius: 8px;
  animation: messageSlideIn 0.5s ease-out;
}

.typing-dots {
  display: flex;
  gap: 4px;
  align-items: center;
}

.typing-dot {
  width: 8px;
  height: 8px;
  background: #6c757d;
  border-radius: 50%;
  animation: typingBounce 1.4s infinite ease-in-out;
}

.typing-dot:nth-child(1) {
  animation-delay: -0.32s;
}

.typing-dot:nth-child(2) {
  animation-delay: -0.16s;
}

@keyframes typingBounce {
  0%, 80%, 100% {
    transform: scale(0.8);
    opacity: 0.5;
  }
  40% {
    transform: scale(1);
    opacity: 1;
  }
}

.no-conversation {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  text-align: center;
  color: #6c757d;
  padding: 40px;
  background: linear-gradient(135deg, #f8f9ff 0%, #fff5f8 100%);
}

.no-conversation i {
  font-size: 64px;
  color: #dee2e6;
  margin-bottom: 20px;
  animation: float 3s ease-in-out infinite;
}

@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
}

.no-conversation h3 {
  font-size: 24px;
  color: #495057;
  margin-bottom: 12px;
  font-weight: 600;
}

.no-conversation p {
  font-size: 16px;
  max-width: 400px;
  line-height: 1.6;
}

.loading-conversations {
  text-align: center;
  padding: 40px 20px;
  color: #6c757d;
}

.loading-conversations i {
  font-size: 24px;
  margin-bottom: 10px;
  display: block;
}

.connection-status {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 1001;
}

.connection-indicator {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px 18px;
  background: var(--success-green);
  color: white;
  border: none;
  border-radius: 25px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 20px rgba(40, 167, 69, 0.3);
}

.connection-indicator.disconnected {
  background: var(--error-red);
  box-shadow: 0 4px 20px rgba(220, 53, 69, 0.3);
  animation: shake 0.5s ease-in-out;
}

.connection-indicator.connecting {
  background: var(--warning-yellow);
  color: #333;
  box-shadow: 0 4px 20px rgba(255, 193, 7, 0.3);
}

@keyframes shake {
  0%, 100% { transform: translateX(0); }
  25% { transform: translateX(-5px); }
  75% { transform: translateX(5px); }
}

.toast-container {
  position: fixed;
  top: 20px;
  right: 20px;
  z-index: 1002;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.toast {
  padding: 16px 20px;
  border-radius: 12px;
  color: white;
  font-weight: 500;
  box-shadow: 0 8px 25px rgba(0,0,0,0.15);
  backdrop-filter: blur(10px);
  animation: toastSlideIn 0.3s ease-out;
  position: relative;
  overflow: hidden;
  min-width: 300px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.toast.success {
  background: linear-gradient(135deg, var(--success-green), #20c997);
}

.toast.error {
  background: linear-gradient(135deg, var(--error-red), #e74c3c);
}

.toast.info {
  background: linear-gradient(135deg, var(--info-blue), #3498db);
}

.toast.warning {
  background: linear-gradient(135deg, var(--warning-yellow), #f39c12);
  color: #333;
}

@keyframes toastSlideIn {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

/* Responsive Design */
@media (max-width: 1200px) {
  .main {
    margin-left: 230px;
  }
  
  .conversations-sidebar {
    width: 320px;
  }
}

@media (max-width: 992px) {
  .sidebar {
    width: 200px;
  }
  
  .main {
    margin-left: 220px;
  }
  
  .conversations-sidebar {
    width: 280px;
  }
  
  .messages-header h1 {
    font-size: 24px;
  }
  
  .btn {
    padding: 10px 16px;
    font-size: 13px;
  }
}

@media (max-width: 768px) {
  .sidebar {
    transform: translateX(-100%);
    transition: transform 0.3s ease;
  }
  
  .sidebar.active {
    transform: translateX(0);
  }
  
  .main {
    margin-left: 0;
    padding: 10px;
  }
  
  .messages-container {
    height: calc(100vh - 20px);
  }
  
  .messages-content {
    flex-direction: column;
  }
  
  .conversations-sidebar {
    width: 100%;
    max-height: 300px;
    border-right: none;
    border-bottom: 2px solid #e9ecef;
  }
  
  .chat-area {
    flex: 1;
    min-height: 400px;
  }
  
  .messages-header {
    padding: 20px;
    flex-direction: column;
    gap: 15px;
    align-items: flex-start;
  }
  
  .header-actions {
    width: 100%;
    justify-content: flex-end;
  }
  
  .modal-content {
    margin: 5% auto;
    width: 95%;
    min-height: auto;
    border-radius: 20px;
  }
  
  .modal-header {
    padding: 25px 20px;
    border-radius: 20px 20px 0 0;
  }
  
  .modal-body {
    padding: 30px 20px;
  }
  
  .modal-actions {
    flex-direction: column;
    gap: 12px;
  }
  
  .modal-actions .btn {
    width: 100%;
    min-width: auto;
    padding: 18px 20px;
  }
}

@media (max-width: 480px) {
  .messages-header h1 {
    font-size: 20px;
  }
  
  .btn {
    padding: 8px 12px;
    font-size: 12px;
  }
  
  .btn span {
    display: none;
  }
  
  .conversation-item {
    padding: 12px 10px;
  }
  
  .conversation-avatar {
    width: 40px;
    height: 40px;
    font-size: 13px;
    margin-right: 12px;
  }
  
  .conversation-name {
    font-size: 14px;
  }
  
  .conversation-preview {
    font-size: 12px;
  }
  
  .message-bubble {
    padding: 15px 18px;
    font-size: 14px;
  }
  
  .message-input {
    font-size: 14px;
  }
  
  .search-box input {
    padding: 12px 40px 12px 15px;
    font-size: 13px;
  }
  
  .filter-tab {
    padding: 8px 14px;
    font-size: 12px;
  }
}

/* Scrollbar Styling */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #f1f3f4;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(135deg, #667eea, #764ba2);
  border-radius: 10px;
  transition: background 0.3s ease;
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(135deg, #5a6fd8, #6a42a0);
}

/* Screen Reader Only */
.sr-only {
  position: absolute !important;
  width: 1px !important;
  height: 1px !important;
  padding: 0 !important;
  margin: -1px !important;
  overflow: hidden !important;
  clip: rect(0,0,0,0) !important;
  white-space: nowrap !important;
  border: 0 !important;
}

/* Loading Overlay */
.loading-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(10px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
}

.loading-spinner {
  text-align: center;
  color: white;
}

.loading-spinner i {
  font-size: 48px;
  margin-bottom: 20px;
  display: block;
}

.loading-spinner p {
  font-size: 18px;
  font-weight: 500;
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  .message-bubble {
    border: 2px solid currentColor;
  }
  
  .conversation-item {
    border: 1px solid #333;
  }
  
  .btn {
    border: 2px solid currentColor;
  }
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* Print styles */
@media print {
  .sidebar,
  .connection-status,
  .toast-container,
  .message-input-area,
  .chat-actions,
  .header-actions {
    display: none !important;
  }
  
  .main {
    margin-left: 0;
  }
  
  .messages-container {
    box-shadow: none;
    border-radius: 0;
  }
  
  .message-bubble {
    box-shadow: none;
    border: 1px solid #333;
  }
}