<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PregnaCares(Messages)</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  <link rel="icon" href="love 1.png">
  <link rel="stylesheet" href="Messages.css">
  <link rel="preconnect" href="google-services.json">
</head>
<body>
  <!-- Sidebar Navigation -->
  <div class="sidebar">
    <div class="logo">
      <div class="gradient-logo">
        <img src="mother.png" alt="PregnaCare Logo" />
      </div>
      <h2><span class="heart">Pregna</span><span class="care">Care</span></h2>
      <p class="role">Maternity Clinic Admin</p>
    </div>
    
    <ul class="nav">
      <li><a href="DashBoard.html"><i class="fa-solid fa-chart-column"></i>Dashboard</a></li>
      <li><a href="Patients.html"><i class="fa-solid fa-circle-user"></i>Patients</a></li>
      <li><a href="Appointments.html"><i class="fa-solid fa-calendar-days"></i>Appointments</a></li>
      <li><a href="Lab Results.html"><i class="fa-solid fa-flask"></i>Lab Results</a></li>
      <li><a href="Medications.html"><i class="fa-solid fa-pills"></i>Medications</a></li>
      <li><a href="Reports.html"><i class="fa-solid fa-chart-bar"></i>Reports</a></li>
    </ul>
    
    <div class="user">
      <div class="circle">RK</div>
      <p>Rhyziel Kyle Toquero<br><span>Admin</span></p>
    </div>
  </div>

  <!-- Main Content -->
  <div class="main">
    <div class="messages-container">
      <!-- Messages Header -->
      <div class="messages-header">
        <h1>
          <i class="fas fa-comments"></i>
          Messages
          <span id="unreadCount" class="unread-counter" style="display: none;">0</span>
        </h1>
        <div class="header-actions">
          <button class="btn btn-secondary" id="refreshMessages" title="Refresh Messages">
            <i class="fas fa-sync"></i> 
            <span>Refresh</span>
          </button>
          <button class="btn btn-primary" id="newMessageBtn" title="New Message">
            <i class="fas fa-plus"></i> 
            <span>New Message</span>
          </button>
        </div>
      </div>

      <!-- Messages Content -->
      <div class="messages-content">
        <!-- Conversations Sidebar -->
        <div class="conversations-sidebar">
          <div class="conversations-header">
            <!-- Search Box -->
            <div class="search-box">
              <input type="text" id="searchConversations" placeholder="Search conversations..." autocomplete="off">
              <i class="fas fa-search"></i>
            </div>
            
            <!-- Filter Tabs -->
            <div class="filter-tabs">
              <button class="filter-tab active" data-filter="all">All</button>
              <button class="filter-tab" data-filter="unread">Unread</button>
              <button class="filter-tab" data-filter="patients">Patients</button>
              <button class="filter-tab" data-filter="doctors">Doctors</button>
            </div>
          </div>
          
          <!-- Conversations List -->
          <div class="conversations-list" id="conversationsList">
            <!-- Conversations will be populated here dynamically -->
            <div class="loading-conversations">
              <i class="fas fa-spinner fa-spin"></i>
              <p>Loading conversations...</p>
            </div>
          </div>
        </div>

        <!-- Chat Area -->
        <div class="chat-area" id="chatArea">
          <div class="no-conversation">
            <i class="fas fa-comments"></i>
            <h3>Welcome to PregnaCare Messages</h3>
            <p>Select a conversation to start messaging or create a new conversation to connect with patients and healthcare providers.</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- New Message Modal -->
  <div id="newMessageModal" class="modal" role="dialog" aria-modal="true" aria-labelledby="modalTitle">
    <div class="modal-content">
      <div class="modal-header">
        <h2 id="modalTitle"><i class="fas fa-envelope"></i> New Message</h2>
        <button class="close" id="closeModal" aria-label="Close modal">&times;</button>
      </div>
      
      <div class="modal-body">
        <form id="newMessageForm">
          <div class="form-group">
            <label for="recipientInput">Recipient:</label>
            <input type="text" id="recipientInput" class="form-control" 
                   placeholder="Enter recipient name" 
                   autocomplete="off" required>
            <small class="form-text text-muted">Enter the full name of the recipient</small>
          </div>
          
          <div class="form-group">
            <label for="messageSubject">Subject:</label>
            <input type="text" id="messageSubject" class="form-control" 
                   placeholder="Enter message subject" required maxlength="100">
          </div>
          
          <div class="form-group">
            <label for="messageContent">Message:</label>
            <textarea id="messageContent" class="form-control" rows="4" 
                      placeholder="Type your message here..." required maxlength="10000"></textarea>
            <small class="character-count">0/10000 characters</small>
          </div>
          
          <div class="modal-actions">
            <button type="button" id="cancelMessage" class="btn btn-secondary">
              <i class="fas fa-times"></i> Cancel
            </button>
            <button type="submit" id="sendNewMessage" class="btn btn-primary" disabled>
              <i class="fas fa-paper-plane"></i> Send Message
            </button>
          </div>
        </form>
      </div>
    </div>
  </div>

  <!-- Connection Status Indicator -->
  <div class="connection-status">
    <button class="connection-indicator" id="connectionIndicator" title="Connection Status">
      <i class="fas fa-wifi" id="connectionIcon"></i>
      <span id="connectionText">Connecting...</span>
    </button>
  </div>

  <!-- Toast Notifications Container -->
  <div class="toast-container" id="toastContainer" aria-live="polite" aria-atomic="true">
    <!-- Toast notifications will be added here dynamically -->
  </div>

  <!-- Accessibility Live Region -->
  <div id="liveRegion" aria-live="polite" aria-atomic="true" class="sr-only" style="position: absolute; left: -10000px; width: 1px; height: 1px; overflow: hidden;"></div>

  <!-- Loading Overlay -->
  <div id="loadingOverlay" class="loading-overlay" style="display: none;">
    <div class="loading-spinner">
      <i class="fas fa-spinner fa-spin"></i>
      <p>Loading...</p>
    </div>
  </div>

  <!-- Firebase SDK Scripts -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/9.22.0/firebase-app-compat.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/9.22.0/firebase-database-compat.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/9.22.0/firebase-auth-compat.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/9.22.0/firebase-messaging-compat.min.js"></script>
  
  <!-- Main JavaScript -->
  <script src="Messages.js"></script>
</body>
</html>