<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PregnaCare(Reset Password)</title>
  <link rel="icon" href="love 1.png" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
  <link rel="stylesheet" href="Password.css" />
  <!-- Add EmailJS for client-side email sending -->
  <script src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
</head>
<body>
  <div class="container">
    <div class="form-box">
      <div class="logo">
        <img src="mother.png" alt="PregnaCare Logo" />
      </div>
      <h3>Reset Password</h3>

      <div class="success-message" id="successMessage"></div>
      <div class="error-message" id="errorMessage"></div>

      <!-- Reset Password Form -->
      <div id="resetForm" class="reset-form">
        <p>Enter your admin email address and we'll send you a link to reset your password.</p>

        <form id="forgotPasswordForm">
          <label for="resetEmail">Admin Email Address</label>
          <div class="input-group">
            <input type="email" id="resetEmail" name="email" required 
                   placeholder="Enter your admin email address" />
          </div>

          <div style="margin-bottom: 15px;">
            <label style="display: flex; align-items: center; font-size: 12px; color: #666;">
              <input type="checkbox" id="customEmail" style="margin-right: 8px;">
              Use custom email template (more detailed)
            </label>
          </div>

          <button type="submit" id="resetBtn">
            <i class="fas fa-paper-plane" style="margin-right: 8px;"></i>
            Send Reset Link
          </button>
        </form>

        <div class="back-link">
          <a href="Admin login.html">
            <i class="fas fa-arrow-left"></i>
            Back to Login
          </a>
        </div>
      </div>

      <!-- Success State -->
      <div id="successState" class="success-state">
        <div class="success-icon">
          <i class="fas fa-check-circle"></i>
        </div>
        <h4>Reset Link Sent!</h4>
        <p id="successMessage">We've sent a password reset link to your email address. Please check your inbox and follow the instructions to reset your password.</p>
        
        <div style="background: rgba(255, 255, 255, 0.3); padding: 12px; border-radius: 8px; margin: 15px 0; font-size: 12px;">
          <i class="fas fa-lightbulb" style="color: #ffc107; margin-right: 5px;"></i>
          Don't see the email? Check your spam folder or wait a few minutes for delivery.
        </div>

        <button onclick="showResetForm()" style="background: linear-gradient(135deg, #6c757d, #495057); margin-bottom: 10px;">
          <i class="fas fa-redo" style="margin-right: 8px;"></i>
          Send Another Link
        </button>

        <div class="back-link">
          <a href="Admin login.html">
            <i class="fas fa-arrow-left"></i>
            Back to Login
          </a>
        </div>
      </div>
    </div>
  </div>

  <!-- Firebase SDK -->
  <script type="module">
    import { initializeApp } from 'https://www.gstatic.com/firebasejs/10.7.1/firebase-app.js';
    import { 
      getAuth, 
      sendPasswordResetEmail 
    } from 'https://www.gstatic.com/firebasejs/10.7.1/firebase-auth.js';
    import { 
      getFirestore, 
      doc, 
      getDoc 
    } from 'https://www.gstatic.com/firebasejs/10.7.1/firebase-firestore.js';

    // Firebase configuration
    const firebaseConfig = {
      apiKey: "AIzaSyBGPYM5JHrSXOd9PWbQ4TzoqUtlf5qCwjs",
      authDomain: "pregnacare-web.firebaseapp.com",
      databaseURL: "https://pregnacare-web-default-rtdb.firebaseio.com",
      projectId: "pregnacare-web",
      storageBucket: "pregnacare-web.firebasestorage.app",
      messagingSenderId: "408625794290",
      appId: "1:408625794290:web:bb131c8b35869b31acd46b",
      measurementId: "G-HZB017TYX3"
    };

    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    const auth = getAuth(app);
    const db = getFirestore(app);

    // Make Firebase services globally available
    window.auth = auth;
    window.db = db;
    window.firebaseAuth = {
      sendPasswordResetEmail
    };
    window.firestore = {
      doc,
      getDoc
    };

    console.log('Firebase initialized successfully');
  </script>

  <script>
    // Initialize EmailJS (Replace with your actual public key)
    function initializeEmailJS() {
      emailjs.init('YOUR_EMAILJS_PUBLIC_KEY'); // Replace with your EmailJS public key
    }

    // Call initialization when page loads
    document.addEventListener('DOMContentLoaded', function() {
      initializeEmailJS();
      document.getElementById('resetEmail').focus();
    });

    // Custom email sending function
    async function sendCustomResetEmail(userEmail) {
      try {
        // Generate a secure reset token
        const resetToken = btoa(Math.random().toString(36).substring(2) + Date.now().toString(36));
        const resetLink = `${window.location.origin}/reset-password.html?token=${resetToken}&email=${encodeURIComponent(userEmail)}`;
        
        // Store reset token temporarily (in a real app, store this securely on the server)
        const resetData = {
          token: resetToken,
          email: userEmail,
          timestamp: Date.now(),
          expires: Date.now() + (24 * 60 * 60 * 1000) // 24 hours
        };
        localStorage.setItem(`reset_${userEmail}`, JSON.stringify(resetData));

        // Email template parameters
        const templateParams = {
          to_email: userEmail,
          to_name: 'Admin',
          reset_link: resetLink,
          company_name: 'PregnaCare',
          support_email: 'support@pregnacare.com',
          expiry_time: '24 hours'
        };

        // Send email using EmailJS
        const response = await emailjs.send(
          'YOUR_SERVICE_ID',    // Replace with your EmailJS service ID
          'YOUR_TEMPLATE_ID',   // Replace with your EmailJS template ID
          templateParams
        );

        console.log('Custom email sent successfully:', response);
        return { success: true, response };
      } catch (error) {
        console.error('Custom email sending failed:', error);
        return { success: false, error };
      }
    }

    // Message handling
    function showMessage(message, type = 'error') {
      hideMessages();
      const messageElement = document.getElementById(type + 'Message');
      if (messageElement) {
        messageElement.textContent = message;
        messageElement.style.display = 'block';
        
        // Auto-hide after 5 seconds
        setTimeout(() => {
          messageElement.style.display = 'none';
        }, 5000);
      }
    }

    function hideMessages() {
      document.getElementById('errorMessage').style.display = 'none';
      document.getElementById('successMessage').style.display = 'none';
    }

    // Show success state
    function showSuccessState(email, isCustomEmail = false) {
      document.getElementById('resetForm').style.display = 'none';
      document.getElementById('successState').style.display = 'block';
      
      // Update success message based on email type
      const successMessageElement = document.querySelector('#successState p');
      if (isCustomEmail) {
        successMessageElement.textContent = `We've sent a detailed password reset email to ${email}. The custom template includes additional security information and step-by-step instructions.`;
      } else {
        successMessageElement.textContent = `We've sent a password reset link to ${email}. Please check your inbox and follow the instructions to reset your password.`;
      }
    }

    // Show reset form
    function showResetForm() {
      document.getElementById('successState').style.display = 'none';
      document.getElementById('resetForm').style.display = 'block';
      document.getElementById('resetEmail').value = '';
      document.getElementById('customEmail').checked = false;
      hideMessages();
    }

    // Make function globally available
    window.showResetForm = showResetForm;

    // Enhanced form handler with custom email option
    document.getElementById('forgotPasswordForm').addEventListener('submit', async function(e) {
      e.preventDefault();
      
      const email = document.getElementById('resetEmail').value.trim();
      const useCustomEmail = document.getElementById('customEmail').checked;
      const resetBtn = document.getElementById('resetBtn');

      // Basic email validation
      if (!email) {
        showMessage('Please enter your email address.', 'error');
        return;
      }

      // Disable the button and show loading
      resetBtn.disabled = true;
      resetBtn.innerHTML = '<div class="loading"></div>Sending Reset Link...';

      try {
        let emailSent = false;
        let emailType = 'Firebase';

        if (useCustomEmail) {
          // Try custom email first
          const customResult = await sendCustomResetEmail(email);
          if (customResult.success) {
            emailSent = true;
            emailType = 'Custom';
          } else {
            console.warn('Custom email failed, falling back to Firebase:', customResult.error);
          }
        }

        // Fallback to Firebase or use Firebase if custom email not selected
        if (!emailSent) {
          await window.firebaseAuth.sendPasswordResetEmail(window.auth, email);
          emailSent = true;
          emailType = 'Firebase';
        }

        // Show success state
        showSuccessState(email, emailType === 'Custom');
        
      } catch (error) {
        let errorMessage = 'Failed to send reset email. Please try again.';
        
        switch (error.code) {
          case 'auth/user-not-found':
            errorMessage = 'No admin account found with this email address. Please check your email and try again.';
            break;
          case 'auth/invalid-email':
            errorMessage = 'Please enter a valid email address.';
            break;
          case 'auth/too-many-requests':
            errorMessage = 'Too many reset attempts. Please wait a few minutes before trying again.';
            break;
          case 'auth/network-request-failed':
            errorMessage = 'Network error. Please check your internet connection and try again.';
            break;
          default:
            console.error('Password reset error:', error);
            errorMessage = error.message || 'An unexpected error occurred. Please try again.';
        }
        
        showMessage(errorMessage, 'error');
      } finally {
        // Reset button
        resetBtn.disabled = false;
        resetBtn.innerHTML = '<i class="fas fa-paper-plane" style="margin-right: 8px;"></i>Send Reset Link';
      }
    });

    // Handle enter key in email input
    document.getElementById('resetEmail').addEventListener('keypress', function(e) {
      if (e.key === 'Enter') {
        document.getElementById('forgotPasswordForm').dispatchEvent(new Event('submit'));
      }
    });
  </script>
</body>
</html>