<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>PregnaCare(Patients)</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"/>
  <link rel="stylesheet" href="Patients.css">
  <link rel="icon" href="love 1.png" />
  <link rel="preconnect" href="google-services.json" />
</head>
<body>
<div class="sidebar">
    <div class="logo">
      <div class="gradient-logo">
        <img src="mother.png" alt="PregnaCare Logo" />
      </div>
      <h2><span class="heart">Pregna</span><span class="care">Care</span></h2>
      <p class="role">Maternity Clinic Admin</p>
    </div>

    <ul class="nav">
      <li>
        <a href="Dashboard.html">
          <i class="fa-solid fa-chart-column"></i>
          Dashboard
        </a>
      </li>
      <li>
        <a href="Patients.html" class="active">
          <i class="fa-solid fa-circle-user"></i>
          Patients
        </a>
      </li>
      <li>
        <a href="Appointments.html">
          <i class="fa-solid fa-calendar-days"></i>
          Appointments
        </a>
      </li>
      <li>
        <a href="Lab Results.html">
          <i class="fa-solid fa-flask"></i>
          Lab Results
        </a>
      </li>
      <li>
        <a href="Medications.html">
          <i class="fa-solid fa-pills"></i>
          Medications
        </a>
      </li>
      <li>
        <a href="Reports.html">
          <i class="fa-solid fa-chart-bar"></i>
          Reports
        </a>
      </li>
    </ul>

    <div class="user">
      <div class="circle">RK</div>
      <p>Rhyziel Kyle Toquero<br><span>Admin</span></p>
    </div>
  </div>

  <div class="main">
    <div class="search-header">
      <div class="search">
        <input type="text" id="searchInput" placeholder="Search patients, appointments..." />
        <div class="icons">
          <i class="fa-solid fa-bell" id="notifIcon">
            <span class="notification-badge">7</span>
          </i>
          <i class="fa-solid fa-circle-question" id="helpIcon"></i>
        </div>

        <div class="dropdown" id="notifDropdown">
          <p><strong>Notifications</strong></p>
          <ul>
            <li>3 new appointments scheduled</li>
            <li>2 lab results ready</li>
            <li>High-risk patient requires attention</li>
            <li>Medication refill reminder</li>
          </ul>
        </div>

        <div class="dropdown" id="helpDropdown">
          <p><strong>Help & Support</strong></p>
          <ul>
            <li><i class="fas fa-phone"></i> Emergency: +63 917 123 4567</li>
            <li><i class="fas fa-envelope"></i> support@pregnacare.com</li>
            <li><i class="fas fa-book"></i> User Manual</li>
            <li><i class="fas fa-video"></i> Video Tutorials</li>
            <li><i class="fas fa-comments"></i> Live Chat Support</li>
          </ul>
        </div>
      </div>
    </div>

    <div class="content">
      <div class="patients-header">
        <div class="patients-info">
          <h2>Patients</h2>
          <p>Manage and monitor all patients in the clinic</p>
        </div>
        <button class="add-btn" onclick="openModal()">
          <i class="fas fa-plus"></i>
          Add New Patient
        </button>
      </div>

      <div class="table-container">
        <table>
          <thead>
            <tr>
              <th>Patient ID</th>
              <th>Full Name</th>
              <th>Age</th>
              <th>Due Date</th>
              <th>Status</th>
              <th class="actions-header">Actions</th>
            </tr>
          </thead>
          <tbody id="patientTableBody">
            <!-- Patients will be loaded dynamically -->
          </tbody>
        </table>
      </div>
    </div>
  </div>

  <!-- Modal -->
  <div class="modal" id="patientModal">
    <div class="modal-content">
      <span class="close" onclick="closeModal()">&times;</span>
      <h2>
        <i class="fas fa-user-plus"></i>
        Add New Patient
      </h2>
      <form id="patientForm">
        <input type="text" id="lastName" placeholder="Last Name" required />
        <input type="text" id="firstName" placeholder="First Name" required />
        <input type="text" id="middleName" placeholder="Middle Name (Optional)" />
        <input type="date" id="birthdate" required />
<small id="ageDisplay" style="color: #666; margin-top: 5px; display: block;"></small>
        <input type="date" id="dueDate" required />
        <select id="status" required>
          <option value="Ongoing">Ongoing</option>
        </select>
        <button type="submit" id="saveBtn">
          <i class="fas fa-save"></i>
          Save Patient
        </button>
      </form>
    </div>
  </div>

  <script src="Patients.js"></script>
</body>
</html>