:root {
  --heart-red: #fa314a;
  --deep-red: #d6455f;
  --light-pink: #f8bbc7;
  --pale-pink: #fce4ec;
  --gray-text: #888888;
  --dark-gray: #333333;
  --light-border: #e0e0e0;
  --white: #ffffff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', sans-serif;
}

body {
  display: flex;
  background-color: var(--white);
  color: var(--dark-gray);
  min-height: 100vh;
}

.sidebar {
  width: 230px;
  background: linear-gradient(180deg, #fce9ee 0%, #da8691 100%);
  padding: 20px;
  height: 100vh;
  position: fixed;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.logo {
  text-align: center;
  margin-bottom: 10px;
}

.gradient-logo {
  width: 65px;
  height: 60px;
  margin: 0 auto 2px;
  align-items: center;
  justify-content: center;
  background-color: rgb(235, 164, 164);
  aspect-ratio: 1.1;
  --_m: radial-gradient(#eca6a6 69%,#f8434300 70%) 84.5%/50%;
  -webkit-mask-box-image: var(--_m);
             mask-border: var(--_m);
  clip-path: polygon(-41% 0,50% 91%, 141% 0);
}

.gradient-logo img {
  width: 60px;
  height: 60px;
}
.logo h2 {
  font-size: 20px;
  color: #000000;
}

.logo .care {
  color: var(--heart-red);
}

.logo .role {
  font-size: 12px;
  color: var(--gray-text);
  margin-bottom: 2px;
}

.nav {
  list-style: none;
  flex: 1;
  margin-top: 20px;
}

.nav li {
  margin-bottom: 12px;
}

.nav li a {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 12px 15px;
  border-radius: 10px;
  font-size: 15px;
  color: var(--dark-gray);
  text-decoration: none;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.nav li a::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
  transition: left 0.5s ease;
}

.nav li a:hover::before {
  left: 100%;
}

.nav li a i {
  width: 20px;
  text-align: center;
  color: var(--deep-red);
  transition: all 0.3s ease;
}

.nav li a:hover,
.nav li a.active {
  background: linear-gradient(130deg, #fffcfd 0%, #f89ba7 100%);
  color: var(--deep-red);
  transform: translateX(8px);
  box-shadow: 0 6px 20px rgba(0,0,0,0.15);
}

.nav li a:hover i,
.nav li a.active i {
  transform: scale(1.3);
  color: var(--heart-red);
}

.user {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-top: 20px;
  padding: 15px;
  background: rgba(255,255,255,0.1);
  border-radius: 15px;
  backdrop-filter: blur(10px);
}

.user .circle {
  background: linear-gradient(135deg, var(--deep-red), var(--heart-red));
  color: var(--white);
  padding: 12px;
  border-radius: 50%;
  font-weight: bold;
  font-size: 14px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.2);
}

.user p {
  font-size: 14px;
  color: var(--dark-gray);
  font-weight: 500;
}

.user span {
  font-size: 12px;
  color: var(--gray-text);
}

/* Main Content */
.main {
  background-color: rgb(253, 211, 225);
  margin-left: 225px;
  padding: 5px;
  padding-top: 5px;
  flex: 1;
  width: calc(100% - 250px);
}

.search-header {
  position: fixed;
  top: 0;
  left: 230px;
  right: 0;
  background-color: #fcd1e094;
  border-bottom: 1px solid var(--light-border);
  padding: 20px 30px;
  z-index: 999;
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
}

.search {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}

.search input {
  flex: 1;
  max-width: 400px;
  padding: 12px 16px;
  border: 1px solid var(--light-border);
  border-radius: 15px;
  transition: all 0.1s ease;
  font-size: 14px;
}

.search input:focus {
  outline: none;
  border-color: var(--heart-red);
  box-shadow: 0 0 0 3px rgba(250, 49, 74, 0.1);
}

.search input:hover {
  border-color: var(--deep-red);
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.icons {
  display: flex;
  gap: 20px;
  align-items: center;
}

.icons i {
  cursor: pointer;
  font-size: 20px;
  color: var(--deep-red);
  padding: 10px;
  border-radius: 50%;
  transition: all 0.3s ease;
  position: relative;
}

.icons i:hover {
  color: var(--heart-red);
  background-color: var(--pale-pink);
  transform: scale(1.1);
}

.notification-badge {
  position: absolute;
  top: 2px;
  right: 2px;
  background-color: var(--heart-red);
  color: white;
  border-radius: 50%;
  width: 18px;
  height: 18px;
  font-size: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.1); }
  100% { transform: scale(1); }
}

.dropdown {
  position: absolute;
  top: 70px;
  right: 30px;
  background-color: var(--white);
  border: 1px solid var(--light-border);
  border-radius: 12px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.15);
  padding: 20px;
  width: 300px;
  z-index: 1000;
  display: none;
  animation: slideDown 0.3s ease-out;
}

.dropdown.show {
  display: block;
}

.dropdown p {
  margin-bottom: 15px;
  color: var(--deep-red);
  font-weight: 600;
  font-size: 16px;
}

.dropdown ul {
  list-style: none;
}

.dropdown ul li {
  padding: 10px 0;
  border-bottom: 1px solid var(--light-border);
  cursor: pointer;
  transition: color 0.3s;
  font-size: 14px;
}

.dropdown ul li:hover {
  color: var(--heart-red);
}

.dropdown ul li:last-child {
  border-bottom: none;
}

/* Content Area */
.content {
  padding: 100px 30px 30px 30px;
  min-height: 100vh;
}

.patients-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 5px;
  margin-bottom: 30px;
  padding-bottom: 6px;
  border-bottom: 1px solid var(--light-border);
}

.patients-info h2 {
  font-size: 28px;
  color: var(--deep-red);
  margin-bottom: 5px;
  font-weight: bold;
}

.patients-info p {
  font-size: 15px;
  color: black;
}

.add-btn {
  background: var(--heart-red);
  color: white;
  border: none;
  padding: 12px 17px;
  border-radius: 10px;
  cursor: pointer;
  font-weight: 600;
  font-size: 13px;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(250, 49, 74, 0.3);
  display: flex;
  align-items: center;
  gap: 8px;
}

.add-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 25px rgba(250, 49, 74, 0.4);
}

/* Table Styles */
.table-container {
  background-color: var(--white);
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 4px 25px rgba(0,0,0,0.08);
  border: 1px solid var(--light-border);
}

table {
  width: 100%;
  border-collapse: collapse;
}

th {
  padding: 20px;
  text-align: left;
  font-weight: 600;
  background-color: var(--pale-pink);
  color: var(--deep-red);
  width: 160px;
}

.actions-header {
  text-align: center;
}

td {
  padding: 18px 20px;
  text-align: left;
  border-bottom: 1px solid #f5f5f5;
  vertical-align: middle;
}

tbody tr {
  transition: all 0.3s ease;
}

tbody tr:hover {
  background-color: #fafafa;
  transform: scale(1.005);
}

.status {
  padding: 6px 12px;
  border-radius: 20px;
  color: white;
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  display: inline-block;
}

.status.ongoing {
  background: linear-gradient(135deg, #fbbf24, #f59e0b);
}

.status.completed {
  background: linear-gradient(135deg, #34d399, #10b981);
}

/* Modal Styles */
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.5);
  backdrop-filter: blur(5px);
}

.modal-content {
  background-color: rgb(255, 209, 209);
  margin: 5% auto;
  padding: 40px;
  border-radius: 20px;
  width: 90%;
  max-width: 300px;
  box-shadow: 0 20px 60px rgba(0,0,0,0.3);
  animation: modalSlide 0.3s ease-out;
  position: relative;
}

@keyframes modalSlide {
  from { transform: translateY(-50px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

.modal-content h2 {
  margin-bottom: 25px;
  color: #fd5353;
  font-size: 24px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.modal-content input,
.modal-content select {
  width: 100%;
  padding: 14px 16px;
  margin: 10px 0;
  border-radius: 12px;
  border: 2px solid var(--light-border);
  font-size: 14px;
}

.modal-content input:focus,
.modal-content select:focus {
  outline: none;
  border-color: var(--heart-red);
  box-shadow: 0 0 0 3px rgba(250, 49, 74, 0.1);
}

.modal-content input:hover,
.modal-content select:hover {
  border-color: var(--heart-red);
}

.modal-content button {
  background: linear-gradient(135deg, var(--heart-red), var(--deep-red));
  color: white;
  padding: 16px;
  width: 100%;
  border: none;
  border-radius: 12px;
  margin-top: 20px;
  cursor: pointer;
  font-weight: 600;
  font-size: 16px;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.modal-content button:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(250, 49, 74, 0.4);
}

.close {
  position: absolute;
  right: 20px;
  top: 20px;
  font-size: 28px;
  font-weight: bold;
  color: var(--gray-text);
  cursor: pointer;
  transition: color 0.3s ease;
}

.close:hover {
  color: var(--heart-red);
}

/* Loading Animation */
.loading {
  display: inline-block;
  width: 20px;
  height: 20px;
  border: 3px solid #f3f3f3;
  border-top: 3px solid var(--heart-red);
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-right: 10px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Firebase Status */
.firebase-status {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background: var(--deep-red);
  color: white;
  padding: 12px 16px;
  border-radius: 12px;
  font-size: 12px;
  box-shadow: 0 4px 20px rgba(0,0,0,0.15);
  z-index: 1000;
  transition: all 0.3s ease;
}

.firebase-status.connected {
  background: #10b981;
}

.firebase-status.error {
  background: #e63946;
}

/* Animations */
@keyframes slideDown {
  from { transform: translateY(-10px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

@keyframes slideIn {
  from { transform: translateX(100%); opacity: 0; }
  to { transform: translateX(0); opacity: 1; }
}

@keyframes slideOut {
  from { transform: translateX(0); opacity: 1; }
  to { transform: translateX(100%); opacity: 0; }
}

/* Responsive Design */
@media (max-width: 768px) {
  .sidebar {
    width: 220px;
  }
  
  .main {
    margin-left: 220px;
    width: calc(100% - 220px);
  }

  .search-header {
    left: 220px;
    padding: 15px 20px;
  }
  
  .content {
    padding: 90px 20px 20px 20px;
  }
  
  .search {
    flex-direction: column;
    gap: 15px;
    align-items: stretch;
  }
  
  .patients-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
  }

  .dropdown {
    right: 20px;
    width: 280px;
  }
}

@media (max-width: 480px) {
  .sidebar {
    width: 200px;
  }
  
  .main {
    margin-left: 200px;
    width: calc(100% - 200px);
  }

  .search-header {
    left: 200px;
    padding: 12px 15px;
  }
  
  .content {
    padding: 80px 15px 15px 15px;
  }

  .modal-content {
    margin: 10% auto;
    padding: 30px;
  }
}

/* Smooth scrolling for anchor links */
html {
  scroll-behavior: smooth;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: var(--light-border);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb {
  background: var(--gray-text);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--deep-red);
}