<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>PregnaCare(Reports)</title>

  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" crossorigin="anonymous"/>
  <link rel="stylesheet" href="Reports.css" />
  <link rel="icon" href="love 1.png">
  <link rel="preconnect" href="google-services.json">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.9.1/chart.min.js"></script>
</head>
<body>
  <div class="sidebar">
    <div class="logo">
      <div class="gradient-logo">
        <img src="mother.png" alt="PregnaCare Logo" />
      </div>
      <h2><span class="heart">Pregna</span><span class="care">Care</span></h2>
      <p class="role">Maternity Clinic Admin</p>
    </div>

    <ul class="nav">
      <li>
        <a href="Dashboard.html">
          <i class="fa-solid fa-chart-column"></i>
          Dashboard
        </a>
      </li>
      <li>
        <a href="Patients.html">
          <i class="fa-solid fa-circle-user"></i>
          Patients
        </a>
      </li>
      <li>
        <a href="Appointments.html">
          <i class="fa-solid fa-calendar-days"></i>
          Appointments
        </a>
      </li>
      <li>
        <a href="Lab Results.html">
          <i class="fa-solid fa-flask"></i>
          Lab Results
        </a>
      </li>
      <li>
        <a href="Medications.html">
          <i class="fa-solid fa-pills"></i>
          Medications
        </a>
      </li>
      <li>
        <a href="Reports.html" class="active">
          <i class="fa-solid fa-chart-bar"></i>
          Reports
        </a>
      </li>
    </ul>

    <div class="user">
      <div class="circle">RK</div>
      <p>Rhyziel Kyle Toquero<br><span>Admin</span></p>
    </div>
  </div>

  <div class="main">
    <div class="search-header">
      <div class="search">
        <input type="text" id="searchInput" placeholder="Search patients, appointments..." />
        <div class="icons">
          <i class="fa-solid fa-bell" id="notifIcon">
            <span class="notification-badge">7</span>
          </i>
          <i class="fa-solid fa-circle-question" id="helpIcon"></i>
        </div>

        <div class="dropdown" id="notifDropdown">
          <p><strong>Notifications</strong></p>
          <ul>
            <li>3 new appointments scheduled</li>
            <li>2 lab results ready</li>
            <li>High-risk patient requires attention</li>
            <li>Medication refill reminder</li>
          </ul>
        </div>

        <div class="dropdown" id="helpDropdown">
          <p><strong>Help & Support</strong></p>
          <ul>
            <li><i class="fas fa-phone"></i> Emergency: +63 917 123 4567</li>
            <li><i class="fas fa-envelope"></i> support@pregnacare.com</li>
            <li><i class="fas fa-book"></i> User Manual</li>
            <li><i class="fas fa-video"></i> Video Tutorials</li>
            <li><i class="fas fa-comments"></i> Live Chat Support</li>
          </ul>
        </div>
      </div>
    </div>

    <div class="reports-header">
      <div class="reports-title">
        <h1>Reports & Analytics</h1>
        <p>Generate insights and analytics for the clinic</p>
      </div>
      <div class="export-buttons">
        <button class="export-btn" onclick="exportToPDF()">
          <i class="fa-solid fa-file-pdf"></i>
          Export PDF
        </button>
        <button class="export-btn" onclick="exportToExcel()">
          <i class="fa-solid fa-file-excel"></i>
          Export Excel
        </button>
      </div>
    </div>

    <div class="stats-grid">
      <div class="stat-card">
        <div class="stat-header">
          <span class="stat-title">Patient Visits</span>
          <div class="stat-icon icon-visits">
            <i class="fa-solid fa-chart-line"></i>
          </div>
        </div>
        <div class="stat-value">328</div>
        <div class="stat-change positive">+12% from last month</div>
      </div>

      <div class="stat-card">
        <div class="stat-header">
          <span class="stat-title">Deliveries</span>
          <div class="stat-icon icon-deliveries">
            <i class="fa-solid fa-baby"></i>
          </div>
        </div>
        <div class="stat-value">42</div>
        <div class="stat-change positive">+8% from last month</div>
      </div>

      <div class="stat-card">
        <div class="stat-header">
          <span class="stat-title">Revenue</span>
          <div class="stat-icon icon-revenue">
            <i class="fa-solid fa-dollar-sign"></i>
          </div>
        </div>
        <div class="stat-value">$48,352</div>
        <div class="stat-change positive">+15% from last month</div>
      </div>
    </div>

    <div class="filters-section">
      <div class="filter-dropdown">
        <select id="reportType">
          <option>Monthly Report</option>
          <option>Weekly Report</option>
          <option>Quarterly Report</option>
          <option>Yearly Report</option>
        </select>
      </div>
      <div class="filter-dropdown">
        <select id="timeRange">
          <option>Last 6 months</option>
          <option>Last 3 months</option>
          <option>Last 12 months</option>
          <option>This year</option>
        </select>
      </div>
    </div>

    <div class="charts-grid">
      <div class="chart-container">
        <div class="chart-header">
          <div>
            <div class="chart-title">Patient Visits vs Deliveries</div>
            <div class="chart-subtitle">Monthly trend for the last 6 months</div>
          </div>
          <button class="download-btn" onclick="downloadChart('visitsChart')">
            <i class="fa-solid fa-download"></i> Download
          </button>
        </div>
        <div class="chart-wrapper">
          <canvas id="visitsChart"></canvas>
        </div>
      </div>

      <div class="chart-container">
        <div class="chart-header">
          <div>
            <div class="chart-title">Patient Distribution</div>
            <div class="chart-subtitle">By service type</div>
          </div>
          <button class="download-btn" onclick="downloadChart('distributionChart')">
            <i class="fa-solid fa-download"></i> Download
          </button>
        </div>
        <div class="pie-chart-wrapper">
          <canvas id="distributionChart"></canvas>
        </div>
      </div>
    </div>

    <div class="charts-grid">
      <div class="chart-container single-chart">
        <div class="chart-header">
          <div>
            <div class="chart-title">Appointment Trends</div>
            <div class="chart-subtitle">Growth in appointments over time</div>
          </div>
          <button class="download-btn" onclick="downloadChart('appointmentChart')">
            <i class="fa-solid fa-download"></i> Download
          </button>
        </div>
        <div class="chart-wrapper">
          <canvas id="appointmentChart"></canvas>
        </div>
      </div>
    </div>
  </div>

  <script src="Reports.js"></script>
</body>
</html>