/* Dashboard CSS Variables and Base Styles */
:root {
  --heart-red: #fa314a;
  --deep-red: #d6455f;
  --light-pink: #f8bbc7;
  --pale-pink: #fce4ec;
  --gray-text: #888888;
  --dark-gray: #333333;
  --light-border: #e0e0e0;
  --white: #ffffff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', sans-serif;
}

body {
  display: flex;
  background-color: var(--white);
  color: var(--dark-gray);
  min-height: 100vh;
}

/* Sidebar Styles */
.sidebar {
  width: 231px;
  background: linear-gradient(180deg, #fce9ee 0%, #da8691 100%);
  border-right: 1px solid var(--light-border);
  padding: 20px;
  height: 100vh;
  position: fixed;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.logo {
  text-align: center;
  margin-bottom: 10px;
}

.gradient-logo {
  width: 65px;
  height: 60px;
  margin: 0 auto 2px;
  align-items: center;
  justify-content: center;
  background-color: rgb(235, 164, 164);
  aspect-ratio: 1.1;
  --_m: radial-gradient(#eca6a6 69%,#f8434300 70%) 84.5%/50%;
  -webkit-mask-box-image: var(--_m);
             mask-border: var(--_m);
  clip-path: polygon(-41% 0,50% 91%, 141% 0);
}

.gradient-logo img {
  width: 60px;
  height: 60px;
}

.logo h2 {
  font-size: 20px;
  color: #000000;
}

.logo .care {
  color: var(--heart-red);
}

.logo .role {
  font-size: 12px;
  color: var(--gray-text);
  margin-bottom: 2px;
}

.nav {
  list-style: none;
  flex: 1;
  margin-top: 20px;
}

.nav li {
  margin-bottom: 12px;
}

.nav li a {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 12px 15px;
  border-radius: 10px;
  font-size: 15px;
  color: var(--dark-gray);
  text-decoration: none;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.nav li a::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
  transition: left 0.5s ease;
}

.nav li a:hover::before {
  left: 100%;
}

.nav li a i {
  width: 20px;
  text-align: center;
  color: var(--deep-red);
  transition: all 0.3s ease;
}

.nav li a:hover,
.nav li a.active {
  background: linear-gradient(130deg, #fffcfd 0%, #f89ba7 100%);
  color: var(--deep-red);
  transform: translateX(8px);
  box-shadow: 0 6px 20px rgba(0,0,0,0.15);
}

.nav li a:hover i,
.nav li a.active i {
  transform: scale(1.3);
  color: var(--heart-red);
}

.user {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-top: 20px;
  padding: 15px;
  background: rgba(255,255,255,0.1);
  border-radius: 15px;
  backdrop-filter: blur(10px);
}

.user .circle {
  background: linear-gradient(135deg, var(--deep-red), var(--heart-red));
  color: var(--white);
  padding: 12px;
  border-radius: 50%;
  font-weight: bold;
  font-size: 14px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.2);
}

.user p {
  font-size: 14px;
  color: var(--dark-gray);
  font-weight: 500;
}

.user span {
  font-size: 12px;
  color: var(--gray-text);
}

/* Main Content Styles */
.main {
  background-color: rgb(253, 211, 225);
  margin-left: 230px;
  padding: 0;
  flex: 1;
  width: calc(100% - 250px);
  display: flex; 
  flex-direction: column;
  padding: 40px;
  padding-top: 90px;
}

.search-header {
  position: fixed;
  top: 0;
  left: 230px;
  right: 0;
  background-color: #fcd1e094;
  border-bottom: 1px solid var(--light-border);
  padding: 20px 30px;
  z-index: 999;
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
}

.search-header.header-hidden {
  transform: translateY(-100%);
}

.search-header.header-visible {
  transform: translateY(0);
}

.search-header.scrolling-down {
  transform: translateY(-100%);
}

.search-header.scrolling-up {
  transform: translateY(0);
}

.search {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}

.search input {
  flex: 1;
  max-width: 400px;
  padding: 12px 16px;
  border: 1px solid var(--light-border);
  border-radius: 15px;
  transition: all 0.3s ease;
  font-size: 14px;
}

.search input:focus {
  outline: none;
  border-color: var(--heart-red);
  box-shadow: 0 0 0 3px rgba(250, 49, 74, 0.1);
}

.search input:hover {
  border-color: var(--deep-red);
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.icons {
  display: flex;
  gap: 20px;
  align-items: center;
}

.icons i {
  cursor: pointer;
  font-size: 20px;
  color: var(--deep-red);
  padding: 10px;
  border-radius: 50%;
  transition: all 0.3s ease;
  position: relative;
}

.icons i:hover {
  color: var(--heart-red);
  background-color: var(--pale-pink);
  transform: scale(1.1);
}

.notification-badge {
  position: absolute;
  top: 2px;
  right: 2px;
  background-color: var(--heart-red);
  color: white;
  border-radius: 50%;
  width: 18px;
  height: 18px;
  font-size: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.1); }
  100% { transform: scale(1); }
}

.dropdown {
  position: absolute;
  top: 70px;
  right: 30px;
  background-color: var(--white);
  border: 1px solid var(--light-border);
  border-radius: 12px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.15);
  padding: 20px;
  width: 300px;
  z-index: 1000;
  display: none;
  animation: slideDown 0.3s ease-out;
}

.dropdown.show {
  display: block;
}

.dropdown p {
  margin-bottom: 15px;
  color: var(--deep-red);
  font-weight: 600;
  font-size: 16px;
}

.dropdown ul {
  list-style: none;
}

.dropdown ul li {
  padding: 10px 0;
  border-bottom: 1px solid var(--light-border);
  cursor: pointer;
  transition: color 0.3s;
  font-size: 14px;
}

.dropdown ul li:hover {
  color: var(--heart-red);
}

.dropdown ul li:last-child {
  border-bottom: none;
}

/* Reports Specific Styles */
.reports-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 30px 0 20px 0;
  flex-wrap: wrap;
  gap: 20px;
}

.reports-title {
  flex: 1;
}

.reports-title h1 {
  font-size: 28px;
  color: var(--deep-red);
  margin-bottom: 5px;
}

.reports-title p {
  color: var(--gray-text);
  font-size: 16px;
}

.export-buttons {
  display: flex;
  gap: 10px;
}

.export-btn {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 10px 16px;
  border: 1px solid var(--light-border);
  background-color: var(--white);
  border-radius: 8px;
  cursor: pointer;
  font-size: 14px;
  color: var(--dark-gray);
  text-decoration: none;
  transition: all 0.3s;
}

.export-btn:hover {
  background-color: var(--pale-pink);
  border-color: var(--deep-red);
  color: var(--deep-red);
}

.export-btn i {
  color: var(--deep-red);
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.stat-card {
  background-color: var(--white);
  border: 1px solid var(--light-border);
  border-radius: 12px;
  padding: 24px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
  transition: transform 0.2s;
}

.stat-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.stat-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 16px;
}

.stat-title {
  font-size: 16px;
  color: var(--dark-gray);
  font-weight: 500;
}

.stat-icon {
  width: 40px;
  height: 40px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
}

.icon-visits {
  background-color: rgba(239, 68, 68, 0.1);
  color: #ef4444;
}

.icon-deliveries {
  background-color: rgba(236, 72, 153, 0.1);
  color: #ec4899;
}

.icon-revenue {
  background-color: rgba(34, 197, 94, 0.1);
  color: #22c55e;
}

.stat-value {
  font-size: 32px;
  font-weight: bold;
  color: var(--dark-gray);
  margin-bottom: 8px;
}

.stat-change {
  font-size: 14px;
  font-weight: 500;
}

.stat-change.positive {
  color: #22c55e;
}

.stat-change.negative {
  color: #ef4444;
}

.filters-section {
  display: flex;
  gap: 15px;
  margin-bottom: 30px;
  flex-wrap: wrap;
  align-items: center;
}

.filter-dropdown {
  position: relative;
}

.filter-dropdown select {
  padding: 10px 14px;
  border: 1px solid var(--light-border);
  border-radius: 8px;
  background-color: var(--white);
  color: var(--dark-gray);
  font-size: 14px;
  cursor: pointer;
  min-width: 140px;
}

.filter-dropdown select:focus {
  outline: none;
  border-color: var(--deep-red);
}

.charts-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  margin-bottom: 30px;
}

.chart-container {
  background-color: var(--white);
  border: 1px solid var(--light-border);
  border-radius: 12px;
  padding: 24px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
}

.chart-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.chart-title {
  font-size: 18px;
  font-weight: 600;
  color: var(--dark-gray);
}

.chart-subtitle {
  font-size: 14px;
  color: var(--gray-text);
  margin-top: 4px;
}

.download-btn {
  background: none;
  border: 1px solid var(--light-border);
  padding: 8px 12px;
  border-radius: 6px;
  cursor: pointer;
  color: var(--deep-red);
  font-size: 12px;
  transition: all 0.3s;
}

.download-btn:hover {
  background-color: var(--pale-pink);
}

.chart-wrapper {
  position: relative;
  height: 300px;
  width: 100%;
}

.pie-chart-wrapper {
  position: relative;
  height: 350px;
  width: 100%;
}

.single-chart {
  grid-column: 1 / -1;
}

.single-chart .chart-wrapper {
  height: 350px;
}

@media (max-width: 1024px) {
  .charts-grid {
    grid-template-columns: 1fr;
  }
  
  .stats-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .search-header {
    left: 0;
    padding: 15px 20px;
  }
  
  .search-header.header-hidden {
    transform: translateY(-100%);
  }
  
  .reports-header {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .export-buttons {
    width: 100%;
    justify-content: stretch;
  }
  
  .export-btn {
    flex: 1;
    justify-content: center;
  }
  
  .filters-section {
    flex-direction: column;
    align-items: stretch;
  }
  
  .filter-dropdown select {
    width: 100%;
  }
}

/* Smooth scrolling for anchor links */
html {
  scroll-behavior: smooth;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: var(--light-border);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb {
  background: var(--gray-text);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--deep-red);
}